html,body{
	min-height:100%;
	height:100%;
	font-family: 'Gudea',sans-serif,Helvetica;
	background:#FFF;
	font-size: 14px;
	}
@font-face {
    font-family: 'Gudea';
    src:url('../fonts/Gudea.eot');
    src: url('../fonts/Gudea.eot');
    src: url('../fonts/Gudea.eot') format('embedded-opentype'), 
    url('../fonts/Gudea.otf'), 
    url('../fonts/Gudea.ttf') format('truetype'),
    url('../fonts/Gudea.woff') format('woff'), 
    url('../fonts/Gudea.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dbtt-webfont';
    src:url('../fonts/dbtt-webfont.eot');
    src: url('../fonts/dbtt-webfont.eot');
    src: url('../fonts/dbtt-webfont.eot') format('embedded-opentype'), 
    url('../fonts/dbtt-webfont.otf'), 
    url('../fonts/dbtt-webfont.ttf') format('truetype'),
    url('../fonts/dbtt-webfont.svg') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Oswald-Light';
    src:url('../fonts/Oswald-Light.eot');
    src: url('../fonts/Oswald-Light.eot');
    src: url('../fonts/Oswald-Light.eot') format('embedded-opentype'), 
    url('../fonts/Oswald-Light.otf'), 
    url('../fonts/Oswald-Light.ttf') format('truetype'),
    url('../fonts/Oswald-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueLTStd-Bd';
    src:url('../fonts/HelveticaNeueLTStd-Bd.eot');
    src: url('../fonts/HelveticaNeueLTStd-Bd.eot');
    src: url('../fonts/HelveticaNeueLTStd-Bd.eot') format('embedded-opentype'), 
    url('../fonts/HelveticaNeueLTStd-Bd.woff') format('woff'), 
    url('../fonts/HelveticaNeueLTStd-Bd.otf'), 
    url('../fonts/HelveticaNeueLTStd-Bd.ttf') format('truetype'), 
    url('../fonts/HelveticaNeueLTStd-Bd.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Oswald-Light', sans-serif, Helvetica;
	}
.pt5{
	padding-top:5px;
	}
.nopad{
	padding:0 !important;
	}
/* ========== Header ========== */
#header{
	background:rgba(255,255,255,1);
	display:block;
	padding: 0;
	margin: 0;
	box-shadow: 0 0 2px #333;
	}
#header h2{
	font-size: 25px;
	font-weight: bold;
	line-height: 27px;
	text-align: center;
	margin: 0 auto;
	color: #485c5a;
	}
	#header h4 {
		text-align: center;
		margin: 0px;	
	}
#header .hdr-txt {
	margin-top: 12px;	
}
#header .logo_tgl,
#header .logo_tgr{
	height:100px;
	padding:5px 0;
	cursor: pointer;
	max-height: 130px;
	}
#header .logo_tgl{
	float:left;
	}
#header .logo_tgr{
	float:right;
	}
	
	
	
/*----------------------------------
            NEWS TRACKER CSS
-------------------------------------*/	
.recent-update-compare {
	padding: 50px 0px;	
}
.ntc-crclr-hdr {
	border-bottom: 2px solid #333;
	position: relative;
}
.ntc-crclr-hdr h2 {
	display: inline-block;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 10px;
	letter-spacing: 2px;
	line-height: 30px;
	color: #485c5a;
}
.ntc-crclr-hdr i {
	position: absolute;
	top: 12px;
	background: rgba(0, 0, 0, 0.5);	
}
.ntc-crclr-hdr i#ntc-crclr-prev {
	right: 43px;
}
.ntc-crclr-hdr i#ntc-crclr-next {
	right: 10px;
}
.ntc-crclr-hdr i {
	color: #fff;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    height: 27px;
    line-height: 0;
    padding-top: 14px;
    text-align: center;
    width: 27px;
	-webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#ntc-crclr-wdgt {
	padding: 0px;	
}
#ntc-crclr-wdgt li {
	color: #4e4e4e;
	overflow: hidden;
	height: 60px;
	padding: 5px 10px;
	line-height: 18px;
	list-style: none;
	font-size: 15px;
	text-align: left;
	margin-bottom: 5px;
	position: relative;
	background: #f0f6f5 ;
} 
#ntc-crclr-wdgt li a {
	position: absolute;
	display: inline-block;
	bottom:5px;
	right: 5px;	
}

#ntc-crclr-wdgt li label {
	float: left;
    margin-right: 5px;
	background: #999;	
}
#ntc-crclr-wdgt li label .noti-date {
	padding: 3px;
	font-size: 13px;
	color: #fff;
}
#ntc-crclr-wdgt li label .noti-year {
	padding: 3px;
	background: #333;
	color: #fff;
	font-size: 13px;	
}
.clg-compare blockquote {
	padding: 40px 20px;
}
.clg-compare blockquote h2 {
	color: #485c5a;
	margin: 0px 0px 20px 0px;
	font-weight: bold;
	font-size: 24px;
}	
.clg-compare blockquote p {
	text-align: left;
	margin-bottom: 20px;	
}
.clg-compare .form-control {
	background: #f0f6f5;
	border: 1px solid #485c5a; 
}
.clg-compare button, .clg-compare button:hover  {
	background: #485c5a;
	border: 1px solid #485c5a;
	color: #fff;	
}
.clg-stats {
	padding: 50px 0px;
	background: #f0f6f5;
	text-align: center;
	color: #485c5a;
	font-family: "Oswald-Light",sans-serif,Helvetica;	
}
.clg-stats > div {
	border-right: 1px solid #485c5a;
	padding-bottom: 15px;
	padding-top: 15px;	
}
.clg-stats > div:last-child {
	border-right: 0px;
}	
.clg-stats span {
	margin: 5px 0px;	
}
.clg-stats .title {
	font-size: 24px;	
}
.clg-stats .counter {
	font-size: 21px;
	font-weight: bold;	
}




.top-nav {
	background: #2a3736;
	padding: 5px 0px;	
}
.top-nav-info {
	float: right;
}
.top-nav-info a {
	border: 1px solid #ccc;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	height: 30px;
	width: 30px;
	margin-left: 10px;
	display: inline-block;
	color: #ccc;
	text-align: center;
	padding: 4px 0px;
	transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}
.top-nav-info .skip-link {
	border: 0px;
	border-radius: 0px;
	width: auto;	
}
.top-nav-info .skip-link:hover {
	color: #fff;
	background: transparent;
	border: 0px;	
}
.top-nav-info .lngng-link {
	height: 30px;
	padding: 4px 10px;
	width: auto;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;		
}
.top-nav-info a:hover {
	border: 1px solid #fff;
	color: #222;
	background: #fff;
	transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;	
}

/*----- Search Css -----*/
.sb-search {
	position: relative;
	width: 0%;
	min-width: 30px;
	height: 30px;
	float: right;
	margin-right: 10px;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}

.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: #fff;
	width: 100%;
	height: 30px;
	margin: 0;
	z-index: 10;
	padding: 5px;
	font-family: inherit;
	color: #2c3e50;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

.sb-search-input::-webkit-input-placeholder {
	color: #efb480;
}

.sb-search-input:-moz-placeholder {
	color: #efb480;
}

.sb-search-input::-moz-placeholder {
	color: #efb480;
}

.sb-search-input:-ms-input-placeholder {
	color: #efb480;
}

.sb-icon-search,
.sb-search-submit  {
	width: 30px;
	height: 30px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.sb-search-submit {
	background: #fff; /* IE needs this */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}

.sb-icon-search {
	color: #222;
	background: #fff;
	z-index: 90;
	font-size: 22px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	border-radius: 5px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 70%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: #666;
	color: #fff;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}


.sticky.scroll_hd {
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 9999;	
}



.footer-top {
	background: #2a3736;
	padding: 15px 0px;	
}
.quick-link a {
	color: #fff;	
}
.footer-top-section .content-hdr h2 {
    color: #fff;
}
.widget_content li {
	color: #fff;	
}
.widget_content .links li {
	margin-bottom: 10px;	
}
.widget_content .links a {
	color: #fff;
	font-size: 14px;	
}
.footbot_social {
    float: left;
    list-style: outside none none;
    margin: 0;
    overflow: hidden;
    padding: 10px 0;
    width: 100%;
}
.footbot_social ul li {
    text-align: center;
}
.footbot_social li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    display: inline-block;
}
.footbot_social li a {
    border: 1px solid #fff;
    border-radius: 50%;
    color: #485c5a;
    display: block;
    height: 30px;
    margin: 0 2px;
    text-align: center;
    transition: all 0.25s ease 0s;
    width: 30px;
}
.footbot_social li a i {
    color: #fff;
    float: none;
    font-size: 18px;
    line-height: 30px;
    margin-right: 0;
}
.footbot_social li a.fb:hover {
    background: #1964da none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
}
.footbot_social li a.twtr:hover {
    background: #3abdd1 none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
}
.footbot_social li a.rss:hover {
    background: #f15200 none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
}
.footbot_social li a.skype:hover {
    background: #00aaf1 none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
}
.footbot_social li a.dribbble:hover {
    background: #f97193 none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
}
.footer-top-widget {
    font-size: 13px;
    margin: 20px 0;
    letter-spacing: 1px;
}
.footer-top-widget h3 {
    color: #fff;
    font-family: "Lato-Light",sans-serif;
    font-size: 21px;
    margin: 0 0 10px;
    text-transform: capitalize;
}
.footer-top-widget ul li {
    color: #999;
    font-size: 13px;
    margin-bottom: 2px;
}
.footer-top-widget ul li a {
    color: #999;
    font-size: 13px;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
}
.footer-top-widget ul li b {
    color: #fff;
    font-size: 13px;
    font-weight: normal;
}
.footer-top-widget ul li a:hover {
    color: #fff;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
}
.footer-top-widget label {
    color: #fff;
    display: block;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: normal;
}
.copyright.vstr-count label {
	display: block;
	color: #fff;	
}
.copyright.vstr-count label span {
	display: inline-block;
	margin-left: 5px;	
}
.address-div {
	color: #fff;
}
.ftr-hdr {
	font-size: 21px;
    margin: 0;
    text-decoration: underline;
	color: #fff;
	margin-bottom: 10px;
}
.address-div p {
	text-align: left;	
}
.quick-link > div {
	padding: 0px;
	margin-bottom: 10px;	
}
/*
#mainView{
	float:right;
	background-color:#485C5A;
	display:block;
	margin:0;
	position:relative;
	}	
#mainView ul{
	margin:0;
	padding:0;
	}
 #mainView li{
	list-style:none;
	display:inline-block;
	text-align:center;
	line-height:16px;
	vertical-align:top;
	cursor:pointer;
	padding: 0;
	text-transform: uppercase;
	}
#mainView li a{
	color:#FFF;
	}
#mainView>.nav>li {
     margin:0;
	}
#mainView>.nav>li>a {
    padding:6px 10px;
    font-size:14px;
}
#mainView .nav .open>a,
#mainView .nav .open>a:hover {
    background-color: #8C9C9A;
    text-decoration: none;
}
#mainView .more_nav{
	padding:22px 20px !important;
	}
#mainView span{
	display:block;
	}
#mainView i{
	font-size:24px;
	padding:0 0 5px 0;
	}
.more-link-view i{
	display: inline-block !important;
	font-size:16px !important;
	width: 22px;
	} 
.more-link-view li{
	width:48%;
	padding: 5px 0 !important;
	text-align: left !important;
	}
.more-link-view li a{
	color:#8C9C9A !important;
	}
.more-link-view li a:hover{
	color:#485C5A !important;
	}
.more-link-view span{
	display:inline !important;;
}
.btn {
    font-size: 14px;
	line-height: 30px;
    text-transform: uppercase;
}
 .top_search_icon{
	position:absolute;
	right:1px;
	top:6px;
	padding: 3px 8px;
	background: #485C5A;
	height: 32px;
	color: #FFF;
	border-radius: 0 2px 2px 0;
	cursor:pointer;
	}
*/
/* ========== Navigation ========== */
#nav-bar{
	background:#485C5A;
	/*! border-bottom: 1px solid #f1f1f1; */
	}	
.navbar-toggle{
    background:#303436;
    border:none;
    padding:10px 10px;
    border-radius:3px;
    margin-top:5px;
}
.navbar-default{
    background: none;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
    background:#303436;
}
.navbar-default .navbar-toggle .icon-bar{
    background-color:#fff;
    height:3px;
}
.navbar{
    margin-bottom: 0;
    margin-top:0px;
    min-height:35px;
    border:none;
    /*float: right;*/
}
.navbar-default .navbar-nav li a{
    color: #BFCFCC ;
    text-transform:uppercase;
    font-size: 13px;
    font-weight: 500;
    line-height:15px;
}
.navbar-default .navbar-nav > li{
}
.navbar-default .navbar-nav > li:first-child{
    border-left:none;
}
.navbar-default .navbar-nav > li > a:after,
.navbar-default .navbar-nav > li > a:before {
    transition: all .5s;
}

.navbar-default .navbar-nav > li > a{
    padding:12px 10px;
    position:relative;
    z-index: 1;
    color: #FFF;
}

.navbar-default .navbar-nav > li > a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #BFCFCC ;
    opacity: 0;
    z-index: -1;
}
.navbar-default .navbar-nav > li > a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
}
.navbar-nav > li.active > a,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus{
    background: #BFCFCC !important;;
    color:#333;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus
{
     background:#FFF;
    color:#BFCFCC ;
}
.navbar-nav li:nth-child(n+2)::before {
    content: "";
    height: 39px;
    left: -1px;
    position: absolute;
    top: 0px;
    width: 1px;
}
.side-nav-btn{
    font-size: 18px;
    color:#FFF !important;
    display:block;
    padding:0 10px; 
    line-height: 39px;
}
.side-nav-btn:hover{
    background:#BFCFCC  !important;
    text-decoration: none ;
    color:#FFF;
}


/* ========== Video Slider ========== */
.page_slider{
	position: relative;
	background:#BFCFCC;
	}
.bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.30);
}
.slider-content{
	padding: 75px 0;
}
.page_slider p{
	margin:0;
	}
.slider_text{
	position: relative;
	color:#333;
	}
.slider_text span{
	display:block;
	}
.slider_text h2{
	/*! font-size:60px; */
	color:#333;
	text-transform:uppercase;
	line-height: 65px;
	font-weight: bold;
	}
.slider_text h3{
	font-size:20px;
	}
.lg{
	font-size:60px;
	}
.md{
	font-size:50px;
	color:#FFF;
	}
.sm{
	font-size:28px;
	color:#3B6964;
	}
.xs{
	font-size:35px;
	color:#A31E39;
	}
	
/* fade on slider */
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1 !important;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.carousel-inner{
	font-size:16px;
	max-width:100%;
	height: 100%;
	}
.carousel-fade .carousel-indicators {
    bottom: -30px;
}
.btn-sm{
	background:#485C5A;
	color:#FFF;
	width:300px;
	text-align:center;
	font-size:20px;
	border:1px solid #CCC;
	}
.btn-sm:hover{
	background:rgba(72, 92, 90, 0.5);
	color:#FFF;
	}
.main_slide{
	position:absolute;
	width:100%;
	}
	
/* ========== Bord of Internediate Section ========== */

.bord_intermediate{
	padding:50px 0;
	margin:0;
	text-align:center;
	border-bottom:1px solid #DDD;
	position:relative;
	background:#F0F6F5;
	}
.bord_intermediate h2{
	text-align:center;
	font-size:46px;
	margin:0 0 0px 0;
	text-transform: uppercase;
	font-weight: bold;
	}
#bord_intermediate h3{
	font-size:20px;
	color: #485C5A;
	margin-bottom: 5px;
	text-align:center;
	}
#bord_intermediate p{
	margin:0;
	text-align:center;
}

/* ========== Affiliated Colleges ========== */
.affiliated_colleges{
	padding:50px 0 30px 0;
	margin:0;
	/*! text-align:center; */
	border-bottom:1px solid #DDD;
	position:relative;
	background:#F0F6F5;
	}
.affiliated_colleges h2{
	text-align:center;
	font-size:46px;
	margin:0 0 0px 0;
	text-transform: uppercase;
	font-weight: bold;
	}
.affiliated_colleges h3{
	font-size:24px;
	color: #485C5A;
	margin-bottom: 5px;
	text-align:center;
	}
.affiliated_colleges p{
	margin:0 0 20px 0;
	text-align:center;
	font-size: 16px;
}
.affilated-table table{
	margin:0;
	} 
.panel-heading {
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
	padding:5px 15px;
}
/* ========== Websites name and website Section ========== */
.college_website{
	padding:0;
	margin:0;
	text-align:center;
	border-bottom:1px solid #DDD;
	position:relative;
	}
.college_website h2{
	text-align:center;
	font-size:46px;
	margin:0;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Oswald-Light';
	padding:80px 10px;
	z-index: 9;
	position: relative;
	}
.college_website h3{
	text-align:center;
	font-size:36px;
	text-transform: uppercase;
	font-weight: bold;
	margin:80px 0px;
	z-index: 9;
	background:#485C5A;
	position: relative;
	}
.col_web_sec{
	background:#D6E4E1;
	background-image:url(../images/web_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	height: 210px;
	}
.col_nm_sec{
	background-image:url(../images/name_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: pointer;
	height: 210px;
}
.col_nm_sec .bs-nm-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(191, 207, 204, 0.60);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
    z-index: 9;
}
.col_web_sec .bs-web-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 72, 92, 90, 0.60);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
    z-index: 9;
}
.col_nm_sec:hover .bs-nm-overlay,
.col_web_sec:hover .bs-web-overlay{
    background-color: rgba(191, 207, 204, 0.40);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	}
.col_nm_sec h2,
.col_web_sec h2{
	opacity: 1;
	filter: alpha(opacity=1);
    background-color: rgba(191, 207, 204, 0.20);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	}
.col_nm_sec:hover h2,
.col_web_sec:hover h2{
	opacity: 0;
	filter: alpha(opacity=0);
    background-color: rgba(191, 207, 204, 0.20);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	}
.col_nm_sec h3,
.col_web_sec h3{
	opacity: 0;
	filter: alpha(opacity=0);
    background-color: rgba(0, 0, 0, 0.60);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	}
.col_nm_sec:hover h3,
.col_web_sec:hover h3{
	opacity: 1;
	filter: alpha(opacity=100);
    background-color: rgba(0, 0, 0, 0.70);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	}
.col_nm_sec:hover .overlay,
.col_web_sec:hover .overlay{
	background-color:rgba(0,0,0,0.5);
	opacity: .8;
	filter: alpha(opacity=80);
	-webkit-transform: scale(.8);
	-ms-transform: scale(.8);
	transform: scale(.8);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	border:1px solid #FFF;
	}		
.col_nm_sec .overlay,
.col_web_sec .overlay{
	position:absolute;
	background:rgba(0, 0, 0, 0.0);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	left:10px;
	top:10px;
	bottom:10px;
	right:10px;
	z-index: 999;
	}
.col_nm_sec a,
.col_web_sec a{
	color:#FFF;
	text-decoration:none;
	}
/* ========== Cources Section ========== */
.cources_section{
	padding:0px 0;
	background-image:url(../images/specialities_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	position: relative;
	margin-bottom: 5px;
	}
.bs-cources-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(72, 92, 90, .4);
}
.cources_section h2{
	text-align:center;
	font-size:32px;
	margin:0;
	font-weight: bold;
	font-family: 'Oswald-Light';
	padding: 6px 0;
	z-index: 9;
	position: relative;
	color: #FFF;
	height: 50px;
	}
.course_c1, .course_c2, .course_c3{
	background-image:url(../images/general_course.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow:hidden;
	position: relative;
	height:200px;
	cursor:pointer;
	}
.course_c2{
	background-image:url(../images/vocational_course.jpg);
	}
.course_c3{
	background-image:url(../images/syllabus.jpg);
	}
.course_c1:hover .hoverlay,
.course_c2:hover .hoverlay,
.course_c3:hover .hoverlay{
	bottom:0;
	top:0;
	background-color:rgba(0,0,0,0.5);
	-webkit-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out
	}
.course_c1 .hoverlay,
.course_c2 .hoverlay,
.course_c3 .hoverlay{
	position:absolute;
	left:0;
	top:150px;
	right:0;
	background:rgba(0, 0, 0, 0.8);
	background-color:rgba(0,0,0,0.5);
	-webkit-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out
	}
.course_c1 .hoverlay span,
.course_c2 .hoverlay span,
.course_c3 .hoverlay span{
	display:block;
	margin:0 30px;
	color:#FFF;
	text-align:center;
	padding:10px 0;
	}
.course_c2 .hoverlay span li{
	color:#FFF;
	}
.course-btn{
	margin:0 auto;
	padding:2px 15px !important;
	background-color: #9DB2B1 !important;
	}
.course-btn:hover{
	background-color: #8C9C9A !important;
	}
		
/* ========== News & Links Section ========== */
.news_link{
	padding:0;
  background:#F0F6F5;	
}
.news_link h2{
	text-align:center;
	font-size:46px;
	margin:20px 0 0 0;
	text-transform: uppercase;
	font-weight: bold;
	padding: 0 0 20px 00;
	position: relative;
	z-index: 9;
	color: #FFF;
	}
.latestnews{
	padding: 2% 0;
	min-height: 500px;
	background-image:url(../images/news_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	}
.bs-news-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(72, 92, 90, 0.60);
    z-index: 9;
}	
.latestnews ul{
	padding:0;
	margin: 0 auto;
	width:80%;
	position:relative;
	z-index:9;
	}
.latestnews li{
	list-style:none;
	padding:5px 15px;;
	display:block;
	border-left:4px solid #BFCFCC;
	margin:0 0 5px 0;
	background-color: rgba( 72, 92, 90, 0.4 );
	font-size: 15px;
	}
.latestnews li a{
	color:#FFF;
}
.latestnews li a:hover{
	color:#9DB2B1;
	text-decoration: underline;
}
.mainlinks{
	background:#485C5A;
	padding: 2% 0;
	min-height: 500px;
	background-image:url(../images/link_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	}
.bs-link-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(140, 156, 154, 0.90);
    z-index: 9;
}	
.mainlinks ul{
	padding:0;
	margin: 0 auto;
	width:80%;
	position: relative;
	z-index: 9;
	}
.mainlinks  li{
	list-style:none;
	padding:3px 15px;
	display:block;
	/*! border-left:4px solid #485C5A; */
	position: relative;
	font-size: 15px;
	}
.mainlinks li:before {
  content: "\f101 "; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
  color: #FFF;
}
.mainlinks li a{
	color:#FFF;
	text-decoration: none;
}
.mainlinks li a:hover{
	color:#D6E4E1;
	text-decoration: underline;
}
.news-btn{
	float:right;
	margin-right:10%;
	position:relative;
	z-index:9;
	}	
	
/* ========== Our Team ========== */
.our_team{
	padding:30px 0;
	margin:0;
	background:#F0F6F5;
	text-align:center;
	position:relative;
	}
.our_team h2{
	text-align:center;
	font-size:46px;
	margin:20px 0 0 0;
	text-transform: uppercase;
	font-weight: bold;
	padding: 0 0 20px 0;
	position: relative;
	}
.our_team figure{
	width:200px;
	height: 200px;
	border-radius: 100%;
	border:5px solid #485C5A;
	overflow: hidden;
	margin: 0 auto;
	}
.our_team figure img{
	cursor:pointer;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
	text-align: center;
	width:100%;
	}
.our_team img:hover{
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
	}
.our_team h3, span, p{
	display:block;
	text-align:center;
	}
.our_team h3{
	margin:5px 0;
	}
.our_team span p, span{
	font-size:16px;
	}
.our_team span{
	font-weight:bold;
	margin-top:10px;
	}
/* ========== Copyright Section ========== */	
.copyright_section{
	background:#485C5A;
	padding: 10px 0;
	margin-top: 0;
	color: #F0F6F5;
	}	
.copy-left{
	text-align:left;
	}
.copy-right{
	text-align:right;
	}
.copyright_section a{
	color:#F0F6F5;
}
.copyright_section a:hover{
	color:#6194BC ;
	text-decoration: none;
}
.fa-copyright{
	font-size:11px;
	}

	
/* ========== Back To Top ========== */	
.btntoTop {
    width: 44px;
    height: 44px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #485C5A;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
}
.btntoTop:before {
    content: "\f106";
    display: inline-block;
    vertical-align: middle;
    font: 20px 'FontAwesome';
    color: #fff;
}
.btntoTop.active {
    opacity: 1;
}
.btntoTop.active:hover{
    background-color: #8C9C9A;
}	


/* ========== Primary Button ========== */	
.btn-primary{
	background-color: #485C5A;
	border-color: #384a48;
}
.btn-primary:hover{
	background-color: #8C9C9A;
	border-color: #384a48;
}	

#moreLink{
	display:none;
	}


/* Other Page Content */
.page_content{
	min-height:calc(100% - 225px);
	/*! height:calc(100% - 225px); */
	max-height: auto;
	}
.page_content h2{ 
	font-size:26px;
	text-align:left;
}
.page_content h3{ 
	font-size:18px;
	text-align:right;
}
.college-dist th{
	background:#9DB2B1;
	color:#FFF;
	}
.breadcrumb{
	background:#D6E4E1;
	border-radius:0;
	margin:5px auto;
	padding: 5px 0;
	}
.breadcrumb ul{
	margin:0;
	padding:0;
	}
.breadcrumb li{
	list-style:none;
	display:inline-block;
	line-height:28px;
	margin-right:10px
	}
.breadcrumb li a{
	color:#485C5A;
	}
.breadcrumb li a:hover{
	color:#9DB2B1;
	text-decoration:underline;
	}
.option-ico i{
	font-size:16px;
	border: 1px solid #8C9C9A;
	padding: 4px;
	margin-left:5px
	}
	
/* Responsive for all devices */
@media (max-width: 1024px) {
	#header h2 {
		font-size: 28px;
		font-weight: bold;
		line-height: 45px;
		margin: 2% auto;
	}
	.slider-content {
   	 	padding: 50px 0;
	}
	.lg{
		font-size:50px;
		}
	.md{
		font-size:40px;
		}
}
@media (max-width: 900px) {
	.page_content h2{ 
		font-size:22px;
		text-align:left;
	}
	.page_content h3{ 
		font-size:16px;
		text-align:right;
	}
}
@media (max-width: 767px) {
	#header h2 {
		font-size: 24px;
		line-height: 30px;
		padding: 8px 0;
	}
	.slider-content {
    	padding: 10px 20px 50px 20px;
	}
	.copy-left,
	.copy-right{
		text-align:left;
		font-size:12px;
		}
	.col_web_sec, .col_nm_sec, .course_c1, .course_c2, .course_c3{
		margin:10px 0;
		}
	.page_content h2{ 
		text-align:center;
		}
	.page_content h3{ 
		text-align:center;
		}
}
	
@media (max-width: 640px) {
	#header h2 {
		font-size: 18px;
		line-height: 20px;
		padding: 2% 0;
	}
	.slider_text h2 {
		line-height:30px;
		}
	.slider-content {
    	padding: 5px 20px 40px 20px;
	}
	.lg{
		font-size:26px;
		}
	.md{
		font-size:20px;
		}
}

@media (max-width: 480px) {
	#header h2 {
		font-size: 12px;
		font-weight: normal;
		line-height: 8px;
	}
	.bord_intermediate h2,
	.affiliated_colleges h2,
	.news_link h2{
		font-size:30px;
		}
	.bord_intermediate h3{
		font-size:18px;
		}
	.college_website h2{
		font-size:36px;
		}
	.college_website h3{
		font-size:28px;
		}
	.copy-left,
	.copy-right{
		text-align:center;
		font-size:12px;
		}
}

@media (max-width: 479px) {
	.carousel-inner > .item > img{
		height:100%;
		}
}