/*!
 * crosscover v1.0.2
 * Carousel of a simple background image using jquery and animate.css.
 * http://git.blivesta.com/crosscover
 * License : MIT
 * Author : blivesta <enmt@blivesta.com> (http://blivesta.com/)
 */
html,
body {
    height: 100%;
    margin: 0;
}

/*------------------------------------*\
    #crosscover
\*------------------------------------*/

/**
 * .crosscover
 */
.crosscover {
    position: relative;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,1);
}

/**
 * .crosscover > .crosscover-list
 */
.crosscover-list {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0;
    list-style: none;
}

.crosscover-item {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    float: left;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-position: center center;
    background-size: cover;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.crosscover-item > img {
    display: none;
}
.crosscover-item.is-wait {
    opacity: 0;
    z-index: 0;
}
.crosscover-item.is-active {
    opacity: 1;
    z-index: 1;
}
.page_title {
   text-align: left;
   margin-top: 0;
}
.page_title h2 {
   text-transform: uppercase;
   font-family: "ProximaNova-Bold",sans-serif;
   text-align: center;
   font-size: 50px;
   -ms-text-shadow: 2px 2px 0px #000;
   -o-text-shadow: 2px 2px 0px #000;
   -webkit-text-shadow: 2px 2px 0px #000;
   -moz-text-shadow: 2px 2px 0px #000;
   text-shadow: 2px 2px 0px #000;
}
.page_title p {
   font-size: 21px;
   width: 50%;
   font-family: 'Lato-Light', sans-serif;
}
/*------------------------------------*\
    #crosscover controller
\*------------------------------------*/

/**
 * .crosscover-controller
 */
.crosscover-controller {
    position: absolute;
    z-index: 3;
    bottom: 30px;
    left: 0;
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/**
 * .crosscover-controller > .crosscover-player
 * .crosscover-controller > .crosscover-next
 * .crosscover-controller > .crosscover-prev
 */
.crosscover-player,
.crosscover-next,
.crosscover-prev {
    position: absolute;
    bottom: 0;
    width: 64px;
    height: 64px;
    padding: 0;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
}

.crosscover-player {
    left: 50%;
    margin-left: -32px;
}
.crosscover-prev {
    left: 0;
}
.crosscover-next {
    right: 0;
}
/*------------------------------------*\
    #crosscover controler icons
\*------------------------------------*/

/**
 * crosscover-icon-player
 * Play & Pause
 */
.crosscover-player > .crosscover-icon-player:before,
.crosscover-player > .crosscover-icon-player:after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    margin: -8px 0 0 -6px;
    content: '';
    transition: all .4s ease-out;
    border: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 15px solid rgba(255,255,255,1);
}

/* Play hover */
.crosscover-player:hover > .crosscover-icon-player:before,
.crosscover-player:hover > .crosscover-icon-player:after {
    border-left-color: rgba(255,255,255,.4);
}


/* Pause */
.crosscover-player.is-playing > .crosscover-icon-player:before,
.crosscover-player.is-playing > .crosscover-icon-player:after {
    margin: -8px 0 0 -2px;
    content: '';
    border: 2px solid rgba(255,255,255,1);
    border-top-width: 20px;
}

.crosscover-player.is-playing > .crosscover-icon-player:before {
    left: 42%;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.crosscover-player.is-playing > .crosscover-icon-player:after {
    left: 58%;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* Pause hover */
.crosscover-player.is-playing:hover > .crosscover-icon-player:before,
.crosscover-player.is-playing:hover > .crosscover-icon-player:after {
    border: 2px solid rgba(255,255,255,.4);
    border-top-width: 20px;
}


/**
 * Next & Prev icons
 */
.crosscover-icon-next:after,
.crosscover-icon-prev:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    margin-left: -5px;
    content: '';
    transition: all .4s ease-out;
    border-top: 4px solid rgba(255,255,255,1);
    border-right: 4px solid rgba(255,255,255,1);
    border-radius: 2px;
}

/* Next */
.crosscover-icon-next:after {
    margin-left: -10px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* Prev */
.crosscover-icon-prev:after {
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

/* Next and Prev hover */
.crosscover-next:hover .crosscover-icon-next:after,
.crosscover-prev:hover .crosscover-icon-prev:after {
    border-top: 4px solid rgba(255,255,255,.4);
    border-right: 4px solid rgba(255,255,255,.4);
}
/*------------------------------------*\
    #crosscover overlay
\*------------------------------------*/

/**
 * .crosscover-overlay
 */
.crosscover-overlay {
    position: absolute;
    z-index: 2;
    display: table;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
}

/**
 * .crosscover-overlay > .crosscover-island
 */
.crosscover-island {
    display: table-cell;
    width: 100%;
    height: 100%;
    color: rgba(255,255,255,1);
    text-align: center;
    vertical-align: middle;
}

/**
 * .crosscover-overlay > .crosscover-island > .crosscover-title
 */
.crosscover-title {
    font-size: 48px;
    font-size: 3rem;
    color: rgba(255,255,255,1);
    margin: 0;
}

/**
 * .crosscover-overlay > .crosscover-island > .crosscover-description
 */
.crosscover-description {
    font-size: 18px;
    font-size: 1.15rem;
    margin-top: 0;
    margin-bottom: 16px;
    margin-bottom: 1rem;
    color: rgba(255,255,255,1);
}
/*------------------------------------*\
    #crosscover-dots
\*------------------------------------*/

/**
 * .crosscover-dots
 */
.crosscover-dots {
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    list-style:none;
    text-align:center;
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
}

[class^="crosscover-dots-nav-"]{
    display:inline-block;
    bottom: 0;
    padding: 16px 6px;
    padding: 1rem .375rem;
}

[class^="crosscover-dots-nav-"] button {
    width: 14px;
    height: 14px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .3);
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 0;
}

[class^="crosscover-dots-nav-"] button:hover{
    background-color: rgba(255,255,255,.6);
}

[class^="crosscover-dots-nav-"].is-active button,
[class^="crosscover-dots-nav-"].is-active button:hover{
    background-color: rgba(255,255,255,1);
}
/*------------------------------------*\
    #crosscover fade-in
\*------------------------------------*/

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade-in {
    -webkit-animation-name: fade-in;
    animation-name: fade-in;
}

@-webkit-keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.fade-out {
    -webkit-animation-name: fade-out;
    animation-name: fade-out;
}
@media only screen and (max-width: 768px) {
    
}
