@media (max-width: 1024px) {
    nav.top-nav > div > div {
		padding: 15px 10px;
	}
	.nav > li > a {
		padding: 10px;
		font-size: 15px !important;	
	}
	.home img {
		height: 35px;	
	}
	.navbar-right {
		margin: 10px 0 0;
	}
	nav.top-nav > div {
		font-size: 15px;	
	}
}
@media (min-width: 768px) {
    .clearfix.approach-widget-clearfix {
        display: none;
    }
}
@media (max-width: 768px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block !important;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 0px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .clearfix.approach-widget-clearfix {
        display: block;
    }
	nav.navbar-affixed-top.affix-top {
		display: none;	
	}
	.about-hdr, .call-center-hdr, .house-keeping-hdr, .IT-services-hdr, .man-power-hdr, .security-hdr {
		height: 200px;	
	}
}