@font-face {
    font-family: 'Lato-Light';
    src: url('fonts/Lato-Light.eot?v=4.1.0');
    src: url('fonts/Lato-Light.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('fonts/Lato-Light.woff?v=4.1.0') format('woff'), url('fonts/Lato-Light.ttf?v=4.1.0') format('truetype'), url('fonts/Lato-Light.svg?v=4.1.Lato-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lato-Regular';
    src: url('fonts/Lato-Regular.eot?v=4.1.0');
    src: url('fonts/Lato-Regular.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('fonts/Lato-Regular.woff?v=4.1.0') format('woff'), url('fonts/Lato-Regular.ttf?v=4.1.0') format('truetype'), url('fonts/Lato-Regular.svg?v=4.1.Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('fonts/ProximaNova-Bold.eot?v=4.1.0');
    src: url('fonts/ProximaNova-Bold.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('fonts/ProximaNova-Bold.woff?v=4.1.0') format('woff'), url('fonts/ProximaNova-Bold.ttf?v=4.1.0') format('truetype'), url('fonts/ProximaNova-Bold.otf?v=4.1.0'), url('fonts/ProximaNova-Bold.svg?v=4.1.ProximaNova-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Light';
    src: url('fonts/Roboto-Light.eot?v=4.1.0');
    src: url('fonts/Roboto-Light.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('fonts/Roboto-Light.woff?v=4.1.0') format('woff'), url('fonts/Roboto-Light.ttf?v=4.1.0') format('truetype'), url('fonts/Roboto-Light.otf?v=4.1.0'), url('fonts/Roboto-Light.svg?v=4.1.ProximaNova-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Roboto-Light', sans-serif;
    font-size: 13px;
    color: #555;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}
.clearfix:before,
.clearfix:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after {
    content: " ";
    display: table;
}
.clearfix:after,
.navbar:after,
.navbar-header:after {
    clear: both;
}
button {
    transition: all 0.2s ease-out 0s;
}
a i.fa, button i.fa {
    margin: 0 5px;
}
.separator_align_right {
    text-align: right;
}
.primary-bg {
    background: #f7f7f7;
}
.secondary-bg {

}
ul li {
    list-style: none;
}
.section-title .title-primary {

}
.section-title {
    text-align: center;
    margin-bottom: 15px;
}
.section-title h2 {
    color: #fff;
    font-size: 21px;
    text-transform: uppercase;
    margin: 10px 0px 0px 0px;
    line-height: 25px;
}
.section-title label {
    font-size: 30px;
    font-weight: normal;
	color: #1faa47;
}
.section-title p {
    text-align: center !important;
    line-break: 0px !important;
}
a, a:hover {
    text-decoration: none;
    outline: none;
}
ul, li {
    margin: 0px;
    padding: 0px;
}
.about-more {
	float: right;
		
}
.about-more a {
	font-size: 21px;
	color: #1faa47;
	margin-right: 10px;
}
.about-more a img {
	height: 28px;
	position: relative;
	top: -3px;
	margin-left: 5px;	
}
/*.section-title h2:before {
    content: '';
    width: 180px;
    height: 3px;
    background: url(../images/t-left.png) no-repeat center;
    margin-bottom: 10px;
    margin-right: 15px;
    display: inline-block;
}
.section-title h2:after {
    content: '';
    width: 180px;
    height: 3px;
    background: url(../images/t-right.png) no-repeat center;
    margin-bottom: 10px;
    margin-left: 15px;
    display: inline-block;
}
.section-title.section-title-dark h2:before {
    content: '';
    width: 180px;
    height: 3px;
    background: url(../images/t-left-dark.png) no-repeat center;
    margin-bottom: 10px;
    margin-right: 15px;
    display: inline-block;
}
.section-title.section-title-dark h2:after {
    content: '';
    width: 180px;
    height: 3px;
    background: url(../images/t-right-dark.png) no-repeat center;
    margin-bottom: 10px;
    margin-left: 15px;
    display: inline-block;
}*/
/*======================================
                TOP BAR
=======================================*/
.top-nav {
  border-bottom: 1px solid #fff;
}
.top-time-info, .top-login {
 	float: right;	
}
.top-login a {
	color: #ddd;	
}
.top-contact-info {
    display: inline-block;
}
nav.top-nav > div {
	border-right: 1px solid #fff;
    font-size: 17px;
   	text-transform: uppercase;
	color: #ccc;
}
nav.top-nav > div > div {
	padding: 15px 20px;
}
nav.top-nav > div:last-child {
	border-right: 0px;	
}
.top-social {
	padding: 13px 0px !important;
}
.top-social a {
	color: #ddd;
    font-size: 22px;
    line-height: 21px;
	margin-right: 15px;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
}
.top-social a:hover, .top-login a:hover {
	color: #53bc72;
    transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
}
.slider-container {
	position: relative;	
}
/*======================================
              NAVIGATION
=======================================*/
.affix {
    position: fixed;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.navbar {
    border-radius: 0;
    border-width: 0px;
    min-height: auto;
}
.navbar-default {
	background-color: transparent;
    border-bottom: medium none;
    border-color: #cccccc #cccccc -moz-use-text-color;
    margin: 0px;
}
.navbar-affixed-top.affix .navbar-default {
	background: #fff;	
}
.navbar-header .home {
    display: inline-block;
    padding: 10px 0 10px 15px;
}
.navbar-nav > li > a {
    padding-bottom: 8px;
    padding-top: 8px;
}
.navbar-default .navbar-nav > li > a {
    /*border-top: 2px solid transparent;*/
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background: transparent;
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li.active > a {
    background: transparent;
    color: #fff;
}
.navbar-affixed-top.affix .navbar-default .navbar-nav > li > a:hover, .navbar-affixed-top.affix .navbar-default .navbar-nav > li.active > a {
    background: transparent;
    color: #0e9635;
}
.navbar-header .home .logo-dark {
    display: none;
}
.navbar-affixed-top.affix .navbar-header .home .logo-dark {
	display: block;	
}
.navbar-affixed-top.affix .navbar-header .home .logo-light {
	display: none;	
}
.navbar .navbar-buttons {
    float: right;
}
.navbar-right {
    margin: 20px 0px 0px 0px;
}
.navbar-affixed-top.affix {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    -webkit-box-shadow: 0 0 5px #cccccc;
    box-shadow: 0 0 5px #cccccc;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.navbar-affixed-top.affix-top {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    top: -50px;
}
.navbar-default .navbar-nav > li > a {
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
}
.navbar-affixed-top.affix .navbar-default .navbar-nav > li > a {
	color: #333;	
}
.navbar-default .navbar-nav > li > a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
}
.navbar-default .navbar-nav > li > a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: #0e9635;
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.navbar-affixed-top.affix-top .navbar-toggle i {
	color: #fff;	
}
.navbar-affixed-top.affix .navbar-toggle i {
	color: #1faa47;	
}
.navbar-toggle {
	padding: 0px;
	border:0px;
	margin-top: 17px;
}
.navbar-toggle i {
	font-size: 24px;	
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: transparent;	
}
/*.navbar-default .navbar-nav > li > a:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    top: 0;
    background: #ff6600;
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}*/
.navbar-default .navbar-nav > li > a:hover:before, .navbar-default .navbar-nav > li > a:focus:before, .navbar-default .navbar-nav > li.active > a:before {
    left: 0;
    right: 0;
}
.navbar-default .navbar-nav > li > a:hover:after, .navbar-default .navbar-nav > li > a:focus:after, .navbar-default .navbar-nav > li.active > a:after {
    left: 0;
    right: 0;
}
/*======================================
             ABOUT SECTION
=======================================*/
.quote-section {
    background: #21a1fa;
    color: #ffffff;
    /*padding: 10px 0px;*/
    min-height: 50px;
}
.quote-section p {
    color: #fff !important;
    font-size: 20px !important;
    line-height: 24px !important;
    margin: 15px 0 0 10px !important;
    padding: 0 0 0 5px;
    border-left: 2px solid #2b5464;
    text-transform: uppercase;
    /*text-align: center !important;*/
    font-family: 'Lato-Light', sans-serif;
}
.quote-left-widget {
    transform: skewX(-10deg);
    transition-duration: 2s;
    transition-property: all;
    background: #2b5464 none repeat scroll 0 0;
    margin-left: -15px;
    padding: 20px 0;
    text-align: center;
}
.quote-left-widget img {
    transform: skewX(10deg);
}

/*.quote-section span {
    color: #fff !important;
    font-size: 24px !important;
    line-height: 30px !important;
    margin: 0 !important;
    text-transform: uppercase;
    text-align: center !important;
    font-family: 'Lato-Light', sans-serif;
    display: block;
}*/
#about-section {
    background: #fff;
    padding: 50px 0px;
}
/*#about-section .big-intro p {
    font-family: 'Lato-Light', sans-serif;
    text-align: right;
    font-size: 30px;
    line-height: 42px;
    color: #21a1fa;
    text-transform: uppercase;
}*/
.intro-para {
	margin: 15px 0px;	
}
.intro-para p {
    border-left: 2px solid #1faa47;
    font-size: 17px !important;
    font-weight: 600;
    line-height: 24px !important;
    padding-left: 5px;
    text-align: left !important;
    text-transform: uppercase;
}
#about-section .big-intro img {
    margin-top: 30px;
}
#about-section p {
    font-size: 18px;
    line-height: 22px;
    color: #444;
    margin-top: 7px;
    text-align: justify;
}
#about-section .section-title h2, #approach-section .section-title h2, #client-section .section-title h2 {
    color: #555;
}
.nav-tabs > li {
    float: none;
    display: inline-block;
    margin: 0px 10px;
    padding: 0px;
}
.nav-tabs {
    border: 0px;
    text-align: center;
    margin-bottom: 10px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #ff6600;
    cursor: pointer;
    border: 0px;
    padding: 0px;
}
.nav > li > a:focus, .nav > li > a:hover {
    background: transparent;
    border: 0px;

}
.nav-tabs > li > a {
    border: 0px;
    border-radius: 0;
    margin: 0;
    padding: 0px;
    outline: none;
    font-size: 15px;
    text-transform: uppercase;
    color: #003366;
}
.leadership-paragraph {
    height: 185px;
}
#values h2, #values h3 {
    font-family: 'Lato-Light', sans-serif
}
#values h2 {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase; 
}
#values h3 {
    /*border-bottom: 1px solid #999;*/
    font-size: 15px;
    margin: 0;
    /*padding-bottom: 5px;*/
}
#values > div {
    padding: 0px;
}
.abt-value-widget {
    /*padding: 0px 5% !important;*/
}
.abt-value-widget > div {
    min-height: 320px;
    padding: 5%;
    background: #003366;
}
.abt-value-widget > div > p {
    color: #fff !important;
}
#leadership .leadership-widget {
    text-align: center;
    margin-top: 20px;
    color: #003366;
}
#leadership .leadership-widget img {

}
#leadership .leadership-widget h2 {
    font-size: 21px;
    text-transform: uppercase;
    margin: 10px 0 5px;
    /*font-family: 'Lato-Light', sans-serif;*/
    font-size: 15px;
}
#leadership .leadership-widget h3 {
    font-size: 14px;
    margin: 0px;
    padding-bottom: 10px;
}
.visionvalues-widget-right img {
    display: inline-block;
    float: left;
    margin-top: 10px;
}
.visionvalues-widget-right .visionvalues-text-widget {
    display: inline-block;
    float: left;
}
.visionvalues-widget-left img {
    display: inline-block;
    float: right;
    margin-top: 10px;
}
.visionvalues-widget-left .visionvalues-text-widget {
    display: inline-block;
    float: right;
}
.visionvalues-widget-left .visionvalues-text-widget h3 {
    text-align: right;
}
.visionvalues-widget {
    min-height: 120px;
}


/*======================================
           PPORTFOLIO SECTION
=======================================*/
#service-section { 
    background: url(../images/portfolio-bg.jpg) 50% 0 fixed; 
    height: auto;  
    margin: 0 auto; 
    width: 100%; 
    position: relative; 
    padding: 50px 0;
    background-repeat: no-repeat;
}
/*.red-border-bottom {
    border-bottom: 2px solid
}
.red-border-bottom {
    border-bottom: 2px solid #e96656;
}
.green-border-bottom {
    border-bottom: 2px solid #34d293;
}
.blue-border-bottom {
    border-bottom: 2px solid #3ab0e2;
}
.yellow-border-bottom {
    border-bottom: 2px solid #e3bc25;
}
.pink-border-bottom {
    border-bottom: 2px solid #e93b95;
}
.purple-border-bottom {
    border-bottom: 2px solid #ca66fd;
}*/

.focus-box {
    vertical-align: top;
    text-align: center;
}
.focus-box-wdgt {
    padding: 20px;
    /*    border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        transition: all 0.2s ease-in-out 0s;
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;*/
}
.focus-box .service-icon {
    margin: auto auto 20px;
}
.focus-box .service-icon .pixeden {
    display: block;
    margin: auto;
    height: 120px;
    width: 120px;
}
.red, .green, .blue, .yellow {
    transition: all 0.2s ease-in-out 0s;
}

.focus-box h5 {
    color: #fff;
    display: block;
    float: none;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    position: relative;
    text-transform: uppercase;
    width: auto;
	font-family: "ProximaNova-Bold",sans-serif;
	letter-spacing: 2px;
}
.focus-box p {
    font-size: 14px;
    text-align: justify;
    color: #fff;
}


/*======================================
           APPROACH SECTION
=======================================*/
#work-section {
    background: #444;
    padding: 50px 0px;
}
.work-dtls-wdgt {
    text-align: left;
}
.work-dtls-wdgt h2 {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
}
.work-dtls-wdgt p {
    font-size: 18px;
    color: #ccc;
    font-family: "Lato-Light",sans-serif;
}
.work-dtls-wdgt a {
    background: #ba3034 none repeat scroll 0 0;
    box-shadow: 2px 2px 0 #000;
    -webkit-box-shadow: 2px 2px 0 #000;
    -moz-box-shadow: 2px 2px 0 #000;
    -o-box-shadow: 2px 2px 0 #000;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    padding: 9px 30px;
    text-transform: uppercase;
}

/*======================================
           APPROACH SECTION
=======================================*/
#approach-section {
    background: #fff;
    padding: 50px 0px;
    min-height: 530px;
}
/*.approach-wdgt:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-width: 0 30px 30px 0;
    border-style: solid;
    border-color: #fff #fff rgba(33,161,250, 1) rgba(254,82,76, 1);  Primary color, can be changed via colors.css 
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: border-color .2s ease-in-out;
    -moz-transition: border-color .2s ease-in-out;
    transition: border-color .2s ease-in-out;
     Firefox 3.0 damage limitation 
    display: block;
    width: 0;
}*/
/*.approach-wdgt {
    background: #eee;
    padding: 30px 20px 20px;
    margin: 15px 0;
    color: #555;
    overflow: hidden;
    position: relative;
    top: 0px;
    -webkit-transition: background .5s ease-in-out;
    -moz-transition: background .5s ease-in-out;
    transition: background .5s ease-in-out;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
}*/
/*.approach-wdgt:hover{
    background:rgba(33,161,250, 1);  Primary color, can be changed via colors.css 
    -webkit-transition: background .2s ease-in-out;
    -moz-transition: background .2s ease-in-out;
    transition: background .2s ease-in-out;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    position: relative;
    top: -15px;
}*/
/*.approach-wdgt:hover:before{
    border-color: #fff #fff #6cc2fe #6cc2fe;
    -webkit-transition: border-color .2s ease-in-out;
    -moz-transition: border-color .2s ease-in-out;
    transition: border-color .2s ease-in-out;
}*/
#approach-section .approach-wdgt h3 {
    font-size: 24px;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    text-align: left;
    color: #444;
	font-weight: bold;
	text-align: center;
}
#approach-section .approach-wdgt p {
    text-align: justify;
    font-size: 14px;
}
/*.approach-wdgt:hover h3 {
    color: #fff;
}*/
/*.approach-wdgt:hover p {
    color: #abdbfd;
}*/
.approach-wdgt {
    background: #eee none repeat scroll 0 0;
    transition: all 0.3s ease 0s;
	vertical-align: top;
    padding: 30px 20px 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    margin-top: 30px;
}
.approach-wdgt:hover {
    background: #f1f1f1 none repeat scroll 0 0;
    box-shadow: 2px 45px 45px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    bottom: 30px;
}
.approach-wdgt > .btn_red_s {
    background-color: #0e9635;
    border-radius: 30px;
    color: #fff;
    opacity: 0;
    padding: 7px 10px;
    visibility: hidden;
    /*font-size: 0px;*/
}
.approach-wdgt .btn_red_s {
    display: inline-block;
    font-size: 0;
    height: 0;
    margin-top: -20px;
    opacity: 0;
    padding: 10px 37px;
    position: relative;
    transition: all 0.2s ease 0s;
    visibility: hidden;
    z-index: 1;
}
.approach-wdgt:hover .btn_red_s {
    font-size: 18px;
    height: auto;
    /*margin-bottom: 40px;*/
    margin-top: 10px;
    opacity: 1;
    visibility: visible;
}
/*======================================
           TESTIMONIAL SECTION
=======================================*/
#testimonial-section {
    background: url('../images/6.jpg');
    background-attachment: fixed;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 50px 0px;
    min-height: 360px;
    position: relative;
}
#testimonial-section .carousel {
    position: static;
}
#testimonial-section h2 {
    color: #fff;
    text-align: center;
    /*margin: 0 0 30px;*/
    text-transform: uppercase;
}
.testimonial-wdgt-text {
    position: relative;
}
.testimonial-wdgt-text .icon {
    color: #ba2e2d;
    font-size: 35px;
    position: absolute;
    line-height: 50px;
}
.testimonial-wdgt-text .icon-left {
    top: -10px;
}
.testimonial-wdgt-text .icon-right {
    bottom: -15px;
    right: 0;
}

.testimonial-wdgt img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    height: 150px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px #999;
    -webkit-box-shadow: 0 0 5px #999;
    -moz-box-shadow: 0 0 5px #999;
    -ms-box-shadow: 0 0 5px #999;
    margin: 5px;
}
.testimonial-wdgt .testimonial-img {
    text-align: center;
}
.testimonial-wdgt .testimonial-img h3 {
    font-family: "Lato-Light",sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.testimonial-wdgt > div > p {
    font-family: "Lato-Light",sans-serif;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 0 70px;
    margin: 0px;
}
.carousel-indicators {
    /*bottom: -45px;*/
    position: absolute;
    bottom: 10px;
}
.carousel-control.left, .carousel-control.right {
    background: transparent;
}
.carousel-control.left {
    left: 35%;
}
.carousel-control.right {
    right: 35%;
}
.carousel-control {
    top: 50px;
    height: 1%;
    width: 1%;
    font-size: 40px;
}
/*.carousel-indicators {
    display: none;
}*/


/*======================================
           CLIENT SECTION
=======================================*/
#client-section {
    background: #fff;
    padding: 50px 0px;
}
.our-clients .i{
    text-align:center;
    line-height:120px;
}

.our-clients .i img{
    display:inline-block;
    margin:0;
    padding: 0;
}

.client-slider{
    margin: 0 auto;
    overflow: hidden;
    border-right: 1px solid #fff;
}

.client-slider .item:before{
    content: '';
    display: inline-block;
    text-align: center;
}

.client-slider .item{
    display: inline-block;
    margin:0 auto;
    width: 100%;
    height: 100%;
    padding: 0px;
}

/* change client logo slider pagination color to white for readibility */
.client-slider.owl-theme .owl-controls .owl-page span{
    background: rgba(255, 255, 255, .5) !important;
}
.client-slider .item a {
    display: block;
    text-align: center;
    border-right: 1px solid #ddd;
    padding: 10px 0px;
}
.client-slider .item a:first-child {
    border-bottom: 1px solid #ddd;
}
.owl-carousel .owl-item img {
    display: inline-block;
    width: 70%;
}




/*======================================
           FOOTER SECTION
=======================================*/
#footer-section {
    background: #333;
}
/*.footer-top-section > div > div > div {
    text-align: center;
}
.footer-top-img-section > div > img {
    max-width: 230px;
    margin: 0 auto;
}
.footer-top-img-section > div {
    margin: 8px 0;
}
.footer-top-img-section > div:first-child {
    margin: 14px 0px;
}
.social-section {
    background: #111;
    padding: 10px 0;
}
.social-section h2 {
    color: #fff;
    font-size: 18px;
    margin: 0px 0px 10px 0px;
    font-family: "Lato-Light",sans-serif;
    text-transform: uppercase;
    line-height: 18px;
}
.social-section a {
    display: inline-block;
    margin: 0px 5px;
}

.social-section a .fa {
    display: block;
    font-size: 18px;
    padding: 8px 0;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    height: 35px;
    width: 35px;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
}
.social-section a .fa.fa-facebook:hover {
    border: 1px solid #1964da;
    background: #1964da;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
}
.social-section a .fa.fa-linkedin:hover {
    border: 1px solid #007ab9;
    background: #007ab9;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
}
.social-section a .fa.fa-google-plus:hover {
    border: 1px solid #c21f25;
    background: #c21f25;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
}
.social-section a .fa.fa-twitter:hover {
    border: 1px solid #3abdd1;
    background: #3abdd1;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
}
.social-section a .fa.fa-envelope:hover {
    border: 1px solid #4a7f45;
    background: #4a7f45;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
}*/
.footer-top-section {
    background: #111 url("../images/world-map.png") no-repeat scroll 0 0 / contain ;
}
.footer-top-widget {
    font-size: 13px;
    margin: 20px 0;
    letter-spacing: 1px;
}
.footer-top-widget h3 {
    color: #fff;
    font-family: "Lato-Light",sans-serif;
    font-size: 21px;
    margin: 0 0 10px;
    text-transform: capitalize;
}
.footer-top-widget ul li {
    color: #999;
    font-size: 13px;
    margin-bottom: 2px;
}
.footer-top-widget ul li a {
    color: #999;
    font-size: 13px;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
}
.footer-top-widget ul li b {
    color: #fff;
    font-size: 13px;
    font-weight: normal;
}
.footer-top-widget ul li a:hover {
    color: #fff;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
}
.footer-top-widget label {
    color: #fff;
    display: block;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: normal;
}
.footer-bottom-section {
	background: #000;
	color: #fff;
	font-size: 14px;
	padding: 10px 0px;
	text-align: center;	
}






/*------------------- EXTRA CSS FOR FUTURE PURPOSE -------------*/






.feature-box h3 {
    font-size: 16px;
    font-weight: 700;
    border-bottom: 0;
}
.feature-box .feature-box-content {
    margin-left: 60px;
}
.featured-tab {
    background: #eee;
}
.featured-tab .nav-tabs {
    border-bottom: 0 none;
    margin: 0;
    background: #fff;
}
.featured-tab .nav-tabs > li.active > a {
    background: none repeat scroll 0 0 #21a1fa;
    color: #fff;
}
.featured-tab .nav-tabs > li.active > a:after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent transparent #21a1fa;
    border-image: none;
    border-style: solid;
    border-width: 24px;
    content: " ";
    left: 100%;
    margin-top: -24px;
    position: absolute;
    top: 50%;
}
.featured-tab .nav-tabs > li > a {
    border: 0 none !important;
    border-radius: 4px 0 0 4px;
    color: #858585;
    padding: 15px 0px;
    position: relative;
}
.featured-tab .nav-tabs > li.active > a {
    color: #fff !important;
    padding: 15px 0px;
}
.featured-tab .tab-info {
    /*margin-left: 50px;*/
}
.featured-tab .tab-info h3 {
    font-size: 20px;
    line-height: normal;
    margin: 0;
}
.featured-tab .tab-pane {
    text-align: center;
}
.featured-tab .tab-pane img {
    margin-top: 20px;
}
.featured-tab .tab-pane a.read-more {
    color: #eb2c33;
}
.featured-tab .nav-tabs > li {
    display: block !important;
}


/*===== Content Page Style =====*/
.content-wdgt-ctr {
	
}

.content-wdgt-hdr {
	position: relative;
		
}
.content-wdgt-hdr img {
	width: 100%;
	display: block;	
}
.hdr-overlay {
	background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;	
}
.content-wdgt-title {
	display: table-cell;
    vertical-align: bottom;
}
.content-wdgt-title h4 {
   text-transform: uppercase;
   font-family: "ProximaNova-Bold",sans-serif;
   text-align: center;
   font-size: 50px;
   color: #fff;
   -ms-text-shadow: 2px 2px 0px #000;
   -o-text-shadow: 2px 2px 0px #000;
   -webkit-text-shadow: 2px 2px 0px #000;
   -moz-text-shadow: 2px 2px 0px #000;
   text-shadow: 2px 2px 0px #000;
}
.call-center-hdr {
	background-image: url(../images/call-center-hdr-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
	height: 270px;
	display: table;
	width: 100%;	
}
.content-wdgt p {
	font-size: 18px;
	text-align: justify;	
}
.service-para {
	padding: 40px 0px;	
}
.call-center-service {
	background: #f8f8f8;
	padding: 40px 0px;	
}
.service-container .service-div {
	padding:  0px;	
}
.service-wdgt .section-title h2 {
	color: #444;	
}
.service-box {
	text-align: center;
	margin: 10px;
	background: #fff;
	box-shadow: 3px 3px 5px #ddd;
	-webkit-box-shadow: 3px 3px 5px #ddd;
	-moz-box-shadow: 3px 3px 5px #ddd;
	-ms-box-shadow: 3px 3px 5px #ddd;
	-o-box-shadow: 3px 3px 5px #ddd;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;	
}
.service-box:hover {
	box-shadow: 3px 3px 5px #ccc;
	-webkit-box-shadow: 3px 3px 5px #ccc;
	-moz-box-shadow: 3px 3px 5px #ccc;
	-ms-box-shadow: 3px 3px 5px #ccc;
	-o-box-shadow: 3px 3px 5px #ccc;
	
}

.service-box img {
	height: 60px;
	margin: 25px 0px;
}
.service-box h4 {
	color: #1faa47;
	font-size: 20px;
	margin: 0px;
	padding: 10px 0px;	
}
.service-box p {
	font-size: 15px;
	margin: 0px;
	padding: 10px;	
}
.house-keeping-service {
	padding: 40px 0px;
	background: #f8f8f8;	
}
.house-keeping-hdr {
	background-image: url(../images/house-keeping-hdr-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
	height: 270px;
	display: table;
	width: 100%;	
}
.house-keeping-service .service-box {
	background: #f8f8f8;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	min-height: 175px;
	margin: 20px;
}
.house-keeping-service .service-box img {
	float: left;
    margin: 0;	
}
.house-keeping-service .service-box h4 {
	line-height: 30px;
    margin-left: 75px;
    padding: 0;
    text-align: left;
} 
.house-keeping-service .service-box p {
	margin-left: 75px;
	padding: 10px 0px;	
}
.service-section1 {
	background-image:url(../images/bakcground-bg1.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment: fixed;	
}
.service-section-box {
	padding: 100px 0px;
	color: #fff;
	text-align: center;	
}
.service-section-box img {
	height: 60px;
}
.service-section-box h4 {
	font-weight: bold;
	font-size: 24px;
	text-decoration: underline;
}
.service-section-box p {
	text-align: center;
	font-size: 24px;
}
.service-go-green {
	background: #1faa47;	
}
.service-get-set-go {
	background-image:url(../images/bakcground-bg2.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment: fixed;	
}
.service-section3 {
	background: #f8f8f8;	
}
.service-section3 .service-section-box {
	color: #444;	
}
.IT-services-hdr {
	background-image: url(../images/IT-services-hdr-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
	height: 270px;
	display: table;
	width: 100%;
}
.ITs-section-1 {
	padding: 40px 0px;
}
.IT-section-2 {
	background: #f8f8f8;	
}
.mob-app-section {
	background: #f8f8f8;
}
.mob-web-section {
	background: #f4f4f4;
}
.mob-section {
	width: 80%;
	margin: 0 auto;
	padding: 30px 0px;
}
.mob-section h4, .exprts-section h4 {
	text-transform: uppercase;
	color: #111;
	text-align: center;
	font-size: 24px;
}

.ITs-section-3 {
	padding: 40px 0px;	
}
.ITs-section-4 {
	padding: 40px 0px;
	background: #f8f8f8;
}
.ITs-section-4 .service-div {
	padding: 0px;	
}
.ITs-section-4 .service-div .service-box h4 {
	height: 65px;
}
.ITs-section-5 {
	padding: 20px 0px;

}
.exprts-section {
	width: 80%;
	margin: 0 auto;	
	padding: 30px 0px;
}

.tech-exprts-section {
	border-right: 1px solid #f8f8f8;
}
.ITs-section-6 {
	padding: 30px 10px;	
	background: #1faa47;
	text-align: center;
	color: #fff;
	font-size: 24px;
}
.ITs-section-7 {
	padding: 40px 0px;	
}
.govt-IT-section {
	margin-bottom: 10px;	
}
.govt-IT-section:last-child {
	margin-bottom: 0px;	
}
.govt-IT-section h4 {
	color: #111;
    font-size: 24px;
    text-transform: uppercase;
	margin: 0px;
	padding-bottom: 5px;
	text-decoration: underline;
}
.govt-IT-section ul {
	padding-left: 10px;
	font-size: 18px;
	margin-bottom: 10px;
}
.govt-IT-section ul li {
	position: relative;
	padding-left: 15px;
}
.govt-IT-section ul li i {
	color: #1faa47;
	position: absolute;
	left: 0px;
	top: 3px;
}
.ITs-section-8 {
	padding: 40px 0px;
	background: #f8f8f8;	
}
.ITs-section-8 .service-box {
	height: 235px;	
}
.man-power-hdr {
	background-image: url(../images/man-power-hdr-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
	height: 270px;
	display: table;
	width: 100%;	
}
.man-power-section {
	padding: 40px 0px;
	background: #f8f8f8;
}
.man-power-section ul li {
	position: relative;
	padding-left: 15px;
	font-size: 18px;
	text-align: left;
	margin-bottom: 10px;
} 
.man-power-section ul li i {
	color: #1faa47;
	position: absolute;
	left: 0px;
	top: 3px;
}
.man-power-section .service-div {
	padding: 0px;	
}
.man-power-section .service-div .service-box {
	padding: 10px;
	border: 1px solid #1faa47;
	min-height: 540px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;	
}
.security-hdr {
	background-image: url(../images/security-hdr-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
	height: 270px;
	display: table;
	width: 100%;	
}
.security-service .service-div {
		
}
.security-service {
	padding: 40px 0px;
	background: #f8f8f8;
}
.security-service .service-div .service-box h4 {
	padding: 10px 50px;		
}
.about-hdr {
	background-image: url(../images/about-hdr-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
	height: 270px;
	display: table;
	width: 100%;	
}
.about-vision {
	background-image:url(../images/vision-bg.jpg);
	background-repeat: no-repeat;
	background-size:cover;
}
.about-mission {
	background-image:url(../images/mission-bg.jpg);
	background-repeat: no-repeat;
	background-size:cover;
}
.about-vision, .about-mission {
	min-height: 300px;	
}
.about-vision .service-section-box, .about-mission .service-section-box {
	padding: 70px 0px;	
}
.about-section-2 {
	background: #f8f8f8;
	padding: 40px 0px;	
}
.about-section-2 .service-section-box {
	color: #555;
	padding: 0px;
}
.about-section-2 .service-section-box h4 {
		
}