<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TSWREIS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <!--<link href='https://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" type="text/css" media="all" href="css/webslidemenu.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/news-style.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" type="text/css" media="all" href="css/custom.css" />
        <link href="css/bel-css.css" rel="stylesheet" />
        <style>
			.navbar-form input, .form-inline input {
	width:auto;
}

header {
	background-color:#eee;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
}

		</style>
    </head>
    <body>
        <div class="wsmenucontainer clearfix">
            <div class="wsmenucontent overlapblackbg"></div>
            <header>
                <div class="top-hdr-ctr clearfix">
                    <a href="index.html">
                        <div class="main-logo pull-left">
                            <img src="images/logo.png" alt=""/>
                        </div>
                        <div class="hdr-comp-text">
                            <h4>Telangana Social Welfare Residential Educational Institutions Society</h4>
                            <span>Government of Telangana</span>
                        </div>
                    </a>
                </div>
            </header>
            <div id="top-bar">
                <div class="row">
                    <div class="col-sm-12 top-info">
                        <ul>
                            <li><a href=""><i class="fa">A+</i></a></li>
                            <li><a href=""><i class="fa">A</i></a></li>
                            <li><a href=""><i class="fa">A-</i></a></li>
                            <li><a href=""><i class="fa">हिंदी</i></a></li>
                        </ul>
                        <div id="search-bar" class="clearfix">

                            <form id="search" action="#" method="post">
                                <div id="label"><label for="search-terms" id="search-label">search</label></div>
                                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <section id="nav" class="main-nav-sctn">
            	<div class="navbar-static-top">
                    <div class="container">
                        <div class="row">
                            <div class="wsmenuexpandermain slideRight">
                                <a id="navToggle" class="animated-arrow slideLeft"><span></span></a>
                                <a class="callusicon" href="tel:123456789"><span class="fa fa-phone"></span></a>
                            </div>
                            <div class="header">
                                <div class="clearfix bigmegamenu">
                                    <nav class="wsmenu slideLeft clearfix">
                                        <ul class="mobile-sub wsmenu-list">
                                            <li><a href="#" class="active"><i class="fa fa-home"></i><span class="hometext">&nbsp;&nbsp;Home</span></a></li>
                                            <li><a href="#">About<span class="arrow"></span></a>
                                                <ul class="wsmenu-submenu">
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>Mission & Vision</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>Our Team</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Academics<span class="arrow"></span></a>
                                                <ul class="wsmenu-submenu">
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>Academic Rigor</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>Admission</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>Results</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>Teachers Empowerment</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">RTI Act</a></li>
                                            <li><a href="#">Activities<span class="arrow"></span></a>
                                                <ul class="wsmenu-submenu">
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>Student's Centered</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>Community</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>Alumni</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Achievements</a></li>
                                            <li><a href="#">E-Tools<span class="arrow"></span></a>
                                                <ul class="wsmenu-submenu">
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>HRMS-Payroll</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>SAMS</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>OFMS</a></li>
                                                    <li><a href="#"><i class="fa fa-angle-right"></i>Login</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Retrospective</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                    </ol>   
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                    	<div class="item active">
                            <img src="images/0.jpg" alt="First Slide">
                        </div>
                        <div class="item">
                            <img src="images/1.jpg" alt="First Slide">
                            <div class="sldr-prdt-info clearfix">
                            <div class="prdt-info-box">
                                <h4>Students Bag Gold and Bronze Medals</h4>
                                <p>K. Nithin and R. Raviteja added another feather to the TSWRES' cap by proving their mettle in national level hand ball and Kho-Kho championships held at Hyderabad recently. Nithin bagged gold medal in Hand Ball championship (under 12-category) and Raviteja won Bronze medal in Kho-Kho (Sub Jr).</p>
                                <a href="">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/2.jpg" alt="Second Slide">
                            <div class="sldr-prdt-info clearfix">
                            <div class="prdt-info-box">
                                <h4>Swaero-Chefs</h4>
                                <p>The TSWREIS recognizes that employability skills should be imparted at the school level itself to prepare the younger generation to face challenges of the market driven global economy. The Society has initiated umpteen programmes to help students realize their dreams.</p>
                                <a href="">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/3.jpg" alt="Third Slide">
                            <div class="sldr-prdt-info clearfix">
                            <div class="prdt-info-box">
                                <h4>Students Shine in IIT-JEE, 2017 & TS LAW- CET, 2017</h4>
                                <p>They are the daughters and the sons of daily wage labourers, roadside vendors, autorickshaw drivers, agricultural labourers, sweepers and masons.</p>
                                <a href="">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/4.jpg" alt="Third Slide">
                            <div class="sldr-prdt-info clearfix">
                            <div class="prdt-info-box">
                                <h4>Flipped Class</h4>
                                <p>Introducing the flipped Class methodology for Social Welfare Residential Educational Institutions under P 5 Initiative paves the way for all round academic development of teachers and students. It is a pedagogical model in which the typical traditional lecture methods are reversed.</p>
                                <a href="">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/5.jpg" alt="Third Slide">
                            <div class="sldr-prdt-info clearfix">
                            <div class="prdt-info-box">
                                <h4>Tasty Dishes for TSWREIS Students</h4>
                                <p>Eating poori, idly, dosa, noodles, mysore bonda, chicken, mutton, ghee, delicious pickle, pakoda and papads will not be a luxury for the marginalized students anymore. Gone are the days of the TSWREIS children sleeping with half stomach.</p>
                                <a href="">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="container main-body-wdgt">
                <div class="row">
                	<div class="about-content col-md-8 clearfix">
                        <div class="content-hdr">
                            <h2>TSWREIS- <span>Mission</span> & <span>Vision</span></h2>
                            <span>Ushering in a New Era for the Marginalized Children</span>
                        </div>
                        <div class="about-para">
                            <p>Telangana Social Welfare Residential Educational Institutions Society (TSWREIS) is running 268 residential educational institutions (from 5th standard to Undergraduate level) in the state of Telangana under the Ministry of Scheduled Caste Development, Government of Telangana. The Society has been working with the noble aim of providing quality education to the needy and deprived children on par with the other advantaged children.</p>
                            <p>The TSWREIS has been catering to the dire educational needs of the marginalized children especially Scheduled Caste (SC) children hailing from the remote rural areas of Telangana. Over the last three decades the Society has been cruising along the path of glory, and this depth finds reflection in the way the Society is excelling in academics, sports, mountaineering, communication skills,... </p>
                        </div>
                    </div>
                	<div class="col-sm-4 news-wdgt">
                    	<div id="ntc-crclr-container">
                        <div class="ntc-crclr-hdr clearfix">
                            <h2>Notifications</h2>
                            <i class="fa fa-angle-down" id="ntc-crclr-prev"></i>
                            <i class="fa fa-angle-up" id="ntc-crclr-next"></i>
                        </div>
                        <ul id="ntc-crclr-wdgt">
                            <li>Etiam imperdiet volutpat libero eu tristique. Aenean, rutrum felis in. <a href="#">Read more...</a></li>
                            <li>Curabitur porttitor ante eget hendrerit adipiscing. Maecenas at magna. <a href="#">Read more...</a></li>
                            <li>Praesent ornare nisl lorem, ut condimentum lectus gravida ut. <a href="#">Read more...</a></li>
                            <li>Nunc ultrices tortor eu massa placerat posuere. Vivamus viverra sagittis. <a href="#">Read more...</a></li>
                            <li>Morbi sodales tellus sit amet leo congue bibendum. Ut non mauris eu neque. <a href="#">Read more...</a></li>
                            <li>In pharetra suscipit orci sed viverra. Praesent at sollicitudin tortor, id. <a href="#">Read more...</a> </li>
                            <li>Maecenas nec ligula sed est suscipit aliquet sed eget ipsum, suspendisse. <a href="#">Read more...</a></li>
                            <li>Onec bibendum consectetur diam, nec euismod urna venenatis eget.. <a href="#">Read more...</a> </li>
                        </ul>
                    </div>
                    </div>
                    </div>
                    </div>
               <div class="gray-bg">
                <div class="container">
                	<div class="row">
                        <div class="col-sm-4 left-body-box">
                            <div class="nse-tracker body-box-wdgt">
                                <label><i class="fa fa-external-link-square"></i>Important Links</label>
                                <ul>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Etiam imperdiet volutpat libero eu tristique.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Curabitur porttitor ante eget hendrerit adipiscing.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Praesent ornare nisl lorem, ut condimentum</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Nunc ultrices tortor eu massa placerat posuere.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Morbi sodales tellus sit amet leo congue bibendum.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">In pharetra suscipit orci sed viverra.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">List of Directors</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Onec bibendum consectetur diam, nec euismod</a></li>
                                </ul>
                                <div class="triangle-bottomright">
                                    <a href="#" title="Read more...">
                                    <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 left-body-box">
                            <div class="nse-tracker body-box-wdgt">
                                <label><i class="fa fa-file-text" aria-hidden="true"></i>Circular / Tenders</label>
                                <ul>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Etiam imperdiet volutpat libero eu tristique.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Curabitur porttitor ante eget hendrerit adipiscing.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Praesent ornare nisl lorem, ut condimentum</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Nunc ultrices tortor eu massa placerat posuere.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Morbi sodales tellus sit amet leo congue bibendum.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">In pharetra suscipit orci sed viverra.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">List of Directors</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Onec bibendum consectetur diam, nec euismod</a></li>
                                </ul>
                                <div class="triangle-bottomright">
                                    <a href="#" title="Read more...">
                                    <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 left-body-box">
                            <div class="nse-tracker body-box-wdgt">
                                <label><i class="fa fa-bullhorn" aria-hidden="true"></i>Recent Updates</label>
                                <ul>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Etiam imperdiet volutpat libero eu tristique.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Curabitur porttitor ante eget hendrerit adipiscing.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Praesent ornare nisl lorem, ut condimentum</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Nunc ultrices tortor eu massa placerat posuere.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Morbi sodales tellus sit amet leo congue bibendum.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">In pharetra suscipit orci sed viverra.</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">List of Directors</a></li>
                                    <li><i class="fa fa-angle-double-right"></i> <a href="">Onec bibendum consectetur diam, nec euismod</a></li>
                                </ul>
                                <div class="triangle-bottomright">
                                    <a href="#" title="Read more...">
                                    <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
              </div>
           <div class="main-body-wdgt">
                <div class="">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="news-list-wdgt">
                          	<div class="owl-img-ctr">
	                            <img src="images/11.jpg" alt=""/>
                                <h4>Best Practices</h4>
                            </div>
                            <div class="news-owl-content">
                            	<p>There has been a sea change in the functioning of the Society, and national and international teams impressed with the phenomenal transformation of the TSWREI Society over the last four years. The Society has introduced several innovative initiatives like computer and language labs, student information kiosks, Robotics, android tablets, E- plus clubs (English Plus), Green Gurus, Super Students Lecture Series on MANA TV, Youth Parliament, Student Assistants, adventure sports, Summer camps, Student Councils, mountaineering and Op-Einstein to impart 21st century core skills like problem solving, innovation, creativity, collaboration, leadership and communication skills. </p>
                            </div>
                            <a class="info-sctn-link" href="">Know More <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="news-list-wdgt">
                            <div class="owl-img-ctr">
	                            <img src="images/22.jpg" alt=""/>
                                <h4>New Menu</h4>
                            </div>
                            <div class="news-owl-content">
                            	<p>The TSWREIS has rewritten its menu chart and is poised to provide a nutritious diet, hitherto unheard of in the annals of the government run welfare educational institutions in the country. Non-veg will be provided 6 times a month, four times chicken and two times mutton. Ghee and delicious pickle will be served for lunch and dinner everyday.</p>
                            </div>
                            <a class="info-sctn-link" href="">Know More <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="news-list-wdgt">
                            <div class="owl-img-ctr">
	                            <img src="images/33.jpg" alt=""/>
                                <h4>Green Gurus</h4>
                            </div>
                            <div class="news-owl-content">
                            	<p>Grooming 21st Century Teachers</p>
                            </div>
                            <a class="info-sctn-link" href="">Know More <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="news-list-wdgt">
                            <div class="owl-img-ctr">
	                            <img src="images/44.jpg" alt=""/>
                                <h4>Teacher's Empowerment</h4>
                            </div>
                            <div class="news-owl-content">
                            	<p>Empowerment is a process wherein school participants develop and display the competence to take charge of their own growth and resolve their own problems. Empowered teachers believe they have the skills and knowledge to act in a situation and improve it. Empowered schools are organizations that create opportunities for competence. The Society believes that participation in school decision-making can enhance teachersâ€™ commitment, expertise, and, ultimately, student achievement.</p>
                            </div>
                            <a class="info-sctn-link" href="">Know More <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="news-list-wdgt">
                            <div class="owl-img-ctr">
	                            <img src="images/55.jpg" alt=""/>
                                <h4>Achievements</h4>
                            </div>
                            <div class="news-owl-content">
                            	<p>TSWREIS students have been making the Society proud by getting admission into IITs, NITs, Medical Courses, CCIP(USA),TISS ...</p>
                            </div>
                            <a class="info-sctn-link" href="">Know More <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="news-list-wdgt">
                            <div class="owl-img-ctr">
	                            <img src="images/66.jpg" alt=""/>
                                <h4>Student Empowerment Programmes</h4>
                            </div>
                            <div class="news-owl-content">
                            	<p>The Society has been striving to promote student centered activities with a major focus on 21st century core skills like problem solving, innovation, collaboration, leadership and communication skills and these noble strategies have begun to crystallize into a definite plan and the signs of change are palpably visible.</p>
                            </div>
                            <a class="info-sctn-link" href="">Know More <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="news-list-wdgt">
                            <div class="owl-img-ctr">
	                            <img src="images/77.jpg" alt=""/>
                                <h4>Summer Camp</h4>
                            </div>
                            <div class="news-owl-content">
                            	<p>The Society with the active support of the Telangana Government has launched a slew of summer training programmes (named as Summer Samurai) with an aim to provide opportunities for the children to explore and learn basic life skills and nuances of life beyond the textbook.</p>
                            </div>
                            <a class="info-sctn-link" href="">Know More <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="news-list-wdgt">
                            <div class="owl-img-ctr">
	                            <img src="images/88.jpg" alt=""/>
                                <h4>Swaeroes E-Magazine</h4>
                            </div>
                            <div class="news-owl-content">
                            	<p>Swaeroes E-Magazine</p>
                            </div>
                            <a class="info-sctn-link" href="">Know More <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="news-list-wdgt">
                            <div class="owl-img-ctr">
	                            <img src="images/99.jpg" alt=""/>
                                <h4>NEET - Operation Blue Crystal</h4>
                            </div>
                            <div class="news-owl-content">
                            	<p>Free Long-term Coaching for Medical Aspirants</p>
                            </div>
                            <a class="info-sctn-link" href="">Know More <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-top clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8" style="padding: 0px;">
                                <div style="padding: 0px;" class="bel-quick-link">
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-sitemap"></i> Site map</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-files-o"></i> Archives</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-question-circle"></i> FAQ</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-file-text-o"></i> Disclaimer</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-hand-o-right"></i> Help</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-check-square-o"></i> Terms & Conditions</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-pencil"></i> Privacy Policy</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-link"></i> Hyperlinking Policy</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-pencil"></i> Copyright Policy</a></div>
                                </div>
                            </div>
                            <div class="col-sm-4" style="padding: 0px;">
                                <div class="bel-social-wdgt">
                                    <div class="footer_social">
                                        <ul class="footbot_social">
                                            <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                                            <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="copyright vstr-count">
                                <label>Visitor Count <span>116</span></label>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row footer-bottom">
                        <div class="col-sm-6" style="padding-left: 0px;">
                            <p class="copyright">Â© 2016 <b>TSWREI Society</b>. All rights reserved</p>
                        </div>
                        <div class="col-sm-6" style="padding-right: 0px;">
                            <div class="copyright update-date">
                                <label>Last Updated <span>13th January 2016</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/webslidemenu.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/search.js"></script>
        <script src="js/jquery.newsTicker.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script>
			$(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 14,
                nav: true,
                loop: true,
				autoplay:true,
				autoplayTimeout:3000,
    			autoplayHoverPause:true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 4
                  }
                }
              })
            });
			
			$('#nav').affix({
      offset: {
        top: $('header').height()
      }
});
		</script>
    </body>
</html>
