<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Telangana State Board of Intermediate Education</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/bootstrap.css" rel="stylesheet" media="all">
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">
	<link href="css/table-responsive.css" rel="stylesheet" >
	<link href="css/vertical.news.slider.css?v=1.0" rel="stylesheet" >
</head>

<body>
<!-- ========== Header ========== -->
<header id="header" class="">
    <div class="container">
        <div class="row">
        
            <div class="col-sm-2 col-xs-2">
                <img src="images/logo_left.jpg" class="logo_tgl img-responsive">
            </div>
            
            <div class="col-sm-8 col-xs-8 nopad">
            <h2>తెలంగాణ స్టేట్ ఇంటర్మీడియట్ విద్య బోర్డ్</h2>
            <h2>Telangana State Board of Intermediate Education</h2>
            </div>
            
            <div class="col-sm-2 col-xs-2">
                <img src="images/logo_right.jpg" class="logo_tgr img-responsive">
            </div>
            
        </div>
    </div>
</header>
<!-- ========== Header ========== -->

<!-- ========== Menu ========== -->
<div id="nav-bar">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="navbar navbar-default navbar-static-top" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="">Home</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="" >Student Corner</a></li>
                            <li><a href="" >College Crner</a></li>
                            <li><a href="">RIO Corner</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                        <div class="pull-right"><a href="" id="moreLink"><i class="fa fa-bars side-nav-btn"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ========== Menu ========== -->

<!-- ========== Content Details ========== -->
<section class="page_content">
<div class="container">
    <div class="row breadcrumb">
        <div class="col-xs-8">
        <ul>
        	<li><a href="index.html">Home</a></li>-
            <li>Colleges</li>
        </ul>
        </div>
        <div class="col-xs-4 text-right option-ico">
        	<a href=""><i class="fa fa-print"></i></a>
        	<a href=""><i class="fa fa-file-pdf-o"></i></a>
        </div>
    </div>
	<div class="row">
    	<div class="col-sm-6 hd-left"><h2>LIST OF COLLEGES IN  ADILABAD   DISTRICT</h2></div>
    	<div class="col-sm-6 hd-right"><h3>FIRST YEAR STRENGTH DURING THE ACADEMIC YEARS</h3></div>
    </div>
	<div class="row">
    	<div class="col-sm-12">
            <div id="no-more-tables" class="college-dist">
                <table class="table table-bordered table-striped table-condensed cf">
                    <thead class="cf">
                        <tr>
                            <th>S NO</th>
                            <th>COLLEGE CODE</th>
                            <th>COLLEGE NAME & ADDRESS</th>
                            <th>YEAR OF STARTING</th>
                            <th>2009-10</th>
                            <th>2010-11</th>
                            <th>2011-12</th>
                            <th>2012-13</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-title="S No">01</td>
                            <td data-title="COLLEGE CODE">13165</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE BEJJUR</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">02</td>
                            <td data-title="COLLEGE CODE">13166</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE (GIRLS)ADILABA</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">03</td>
                            <td data-title="COLLEGE CODE">13167</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE MUDHOLE</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">04</td>
                            <td data-title="COLLEGE CODE">13165</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE BEJJUR</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">05</td>
                            <td data-title="COLLEGE CODE">13166</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE (GIRLS)ADILABA</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">06</td>
                            <td data-title="COLLEGE CODE">13167</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE MUDHOLE</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">07</td>
                            <td data-title="COLLEGE CODE">13165</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE BEJJUR</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">08</td>
                            <td data-title="COLLEGE CODE">13166</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE (GIRLS)ADILABA</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">09</td>
                            <td data-title="COLLEGE CODE">13167</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE MUDHOLE</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">10</td>
                            <td data-title="COLLEGE CODE">13165</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE BEJJUR</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">11</td>
                            <td data-title="COLLEGE CODE">13166</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE (GIRLS)ADILABA</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">12</td>
                            <td data-title="COLLEGE CODE">13167</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE MUDHOLE</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">13</td>
                            <td data-title="COLLEGE CODE">13165</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE BEJJUR</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">14</td>
                            <td data-title="COLLEGE CODE">13166</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE (GIRLS)ADILABA</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">15</td>
                            <td data-title="COLLEGE CODE">13167</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE MUDHOLE</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">16</td>
                            <td data-title="COLLEGE CODE">13165</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE BEJJUR</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">17</td>
                            <td data-title="COLLEGE CODE">13166</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE (GIRLS)ADILABA</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">18</td>
                            <td data-title="COLLEGE CODE">13167</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE MUDHOLE</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">19</td>
                            <td data-title="COLLEGE CODE">13165</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE BEJJUR</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">20</td>
                            <td data-title="COLLEGE CODE">13166</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE (GIRLS)ADILABA</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">21</td>
                            <td data-title="COLLEGE CODE">13167</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE MUDHOLE</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">22</td>
                            <td data-title="COLLEGE CODE">13165</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE BEJJUR</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">23</td>
                            <td data-title="COLLEGE CODE">13166</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE (GIRLS)ADILABA</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">24</td>
                            <td data-title="COLLEGE CODE">13167</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE MUDHOLE</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">25</td>
                            <td data-title="COLLEGE CODE">13165</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE BEJJUR</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">26</td>
                            <td data-title="COLLEGE CODE">13166</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE (GIRLS)ADILABA</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">27</td>
                            <td data-title="COLLEGE CODE">13167</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE MUDHOLE</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">28</td>
                            <td data-title="COLLEGE CODE">13165</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE BEJJUR</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">29</td>
                            <td data-title="COLLEGE CODE">13166</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE (GIRLS)ADILABA</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                        <tr>
                            <td data-title="S No">30</td>
                            <td data-title="COLLEGE CODE">13167</td>
                            <td data-title="COLLEGE NAME & ADDRESS">GOVT JR COLLEGE MUDHOLE</td>
                            <td data-title="YEAR OF STARTING">2002-2003</td>
                            <td data-title="2009-10">50</td>
                            <td data-title="2010-11">78</td>
                            <td data-title="2011-12">93</td>
                            <td data-title="2012-13">112</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    	</div>
    </div>
</div>
</section>
<!-- ========== Content Details ========== -->

<!-- ======== Copyright ======== -->
<section class="copyright_section">
<div class="container">
	<div class="row"> 
        <div class="col-sm-6 copy-left">
        	Disclaimer: Board of Intermediate Education, Telangana
        </div>
        <div class="col-sm-6 copy-right">
        	<a href="">Designed and Developed by National Informatics Centre, APSC, Hyderabad</a>
        </div>
    </div>
</div>
</section>
<!-- ======== Copyright ======== -->
  
<!-- ========== Go To Top ========== -->  
<div class="btntoTop active"></div>
<!-- ========== Go To Top ========== -->  
  
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/covervid.min.js"></script>
<!--<script src="js/vertical.news.slider.min.js"></script>-->
<script src="js/main.js"></script>


<!-- ========== Go To Top ========== -->  
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
	
	// For text animation Carousel
	$('.carousel').carousel();
	
</script>

<!-- ========== Full Screen Video ========== -->  
<script type="text/javascript">
	coverVid(document.querySelector('.masthead-video'), 640, 360);
	$(window).scroll(function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 150) {
			$("body").addClass("body-wrapper");
		} else {
			$("body").removeClass("body-wrapper");
		}
	});
	
</script>


</body>
</html>
