<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Telangana Social Welfare Residential Educational Institutions Society</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/bootstrap.css" rel="stylesheet" media="all">
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">
	<link href="css/table-responsive.css" rel="stylesheet" >
	<link href="css/vertical.news.slider.css?v=1.0" rel="stylesheet" >
</head>

<body>
<!-- ========== Header ========== -->
<header id="header" class="">
<nav class="top-nav navbar-affixed-top clearfix">
                <div class="col-md-12">
                	<div class="top-nav-info">
                    	<a class="skip-link" href="">Skip to main content</a>
                    	<a class="lngng-link" href="">Contrast</a>
                        <a href="">A+</a>
                        <a href="">A</a>
                        <a href="">A-</a>
                        <a class="lngng-link" href="">हिंदी</a>
                    </div>
                    <div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." value="" name="search" id="search" type="text">
							<input class="sb-search-submit" value="" type="submit">
							<span class="sb-icon-search fa fa-search"></span>
						</form>
					</div>
                </div>
            </nav>
    <div class="container">
        <div class="row">
        
            <div class="col-sm-2 col-xs-2">
                <img src="images/logo.png" class="logo_tgl img-responsive">
            </div>
            
            <div class="col-sm-10 col-xs-8 nopad hdr-txt">
            
            <h2>Telangana Social Welfare Residential Educational Institutions Society</h2>
			<h2>తెలంగాణ సాంఘిక సంక్షేమ నివాస విద్యా సంస్థలు సొసైటీ</h2>
            <h4>Govt. of Telangana</h4>
            </div>
            
            
            
        </div>
    </div>
</header>
<!-- ========== Header ========== -->

<!-- ========== Menu ========== -->
<div id="nav-bar" class="sticky">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="navbar navbar-default navbar-static-top" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="">Home</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="" >Student Corner</a></li>
                            <li><a href="" >College Crner</a></li>
                            <li><a href="">RIO Corner</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                        <div class="pull-right"><a href="" id="moreLink"><i class="fa fa-bars side-nav-btn"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ========== Menu ========== -->

<!-- ========== Slider ========== -->
<section class="page_slider">    
    <div class="slider_text">
    <div id="carouselHome" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="active item">
                    <img src="images/slide_01.jpg" class="main_slide">
                    <div class="col-lg-6 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-8 col-sm-offset-1 slider-content">
                       <h2> 
                           <span class="md wow animated zoomIn">Welcome to </span>
                           <span class="lg wow animated slideInLeft">Your Future Life Now</span>
                       </h2>
                           <p class=" wow animated fadeInDownBig">Our Undergraduate Research and Fellowships Programs helps student pursue fellowships, grants, scholarships and awards for study</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slide_02.jpg" class="main_slide">
                    <div class="col-lg-6 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-8 col-sm-offset-1 slider-content">
                       <h2>
                           <span class="md wow animated slideInUp">Our Students</span>
                           <span class="lg wow animated fadeInRightBig">Get the Top Jobs</span>
                       </h2>
                           <p class=" wow animated fadeInDownBig">Our Undergraduate Research and Fellowships Programs helps student pursue fellowships, grants, scholarships and awards for study</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slide_03.jpg" class="main_slide">
                    <div class="col-lg-6 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-8 col-sm-offset-1 slider-content">
                       <h2>
                           <span class="lg wow animated flip">We wll open the world</span>
                           <span class="md wow animated rotateIn">of Knowledge for you</span>
                       </h2>
                           <p class=" wow animated fadeInDownBig">Our Undergraduate Research and Fellowships Programs helps student pursue fellowships, grants, scholarships and awards for study</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <ol class="carousel-indicators">
        <li data-target="#carouselHome" data-slide-to="0" class="active"></li>
        <li data-target="#carouselHome" data-slide-to="1"></li>
        <li data-target="#carouselHome" data-slide-to="2"></li>
    </ol>
</section>
<!-- ========== Slider ========== -->

<!-- ========== Bord of Intermediate ========== -->
<section class="bord_intermediate">
<div class="container">
    <div class="row">
        <div class="col-sm-12 wow zoomIn animated">
        	<h2 class="">Telangana Social Welfare Residential Educational Institutions Society</h2>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 wow fadeInDown animated">
        <h3>TSWREIS- Mission & Vision</h3>
<h3>Ushering in a New Era for the Marginalized Children</h3>

<p>Telangana Social Welfare Residential Educational Institutions Society (TSWREIS) is running 268 residential educational institutions (from 5th standard to Undergraduate level) in the state of Telangana under the Ministry of Scheduled Caste Development, Government of Telangana. The Society has been working with the noble aim of providing quality education to the needy and deprived children on par with the other advantaged children.</p>
<p>The TSWREIS has been catering to the dire educational needs of the marginalized children especially Scheduled Caste (SC) children hailing from the remote rural areas of Telangana. Over the last three decades the Society has been cruising along the path of glory, and this depth finds reflection in the way the Society is excelling in academics, sports, mountaineering, communication skills,...</p> 
        </div>
    </div>
</div>
</section>
<!-- ========== Bord of Intermediate ========== -->
<section class="recent-update-compare">
	<div class="container">
    	<div class="col-sm-6">
        	<div id="ntc-crclr-container">
                        <div class="ntc-crclr-hdr clearfix">
                            <h2>Recent Updates</h2>
                            <i class="fa fa-angle-down" id="ntc-crclr-prev"></i>
                            <i class="fa fa-angle-up" id="ntc-crclr-next"></i>
                        </div>
                        <ul id="ntc-crclr-wdgt">
                            <li>
                                <label>
                                	<span class="noti-date">13 Jan</span>
                                    <span class="noti-year">2017</span>
                                </label>
                                Etiam imperdiet volutpat libero eu tristique. Aenean, rutrum felis in. <a href="#">Read more...</a>
                            </li>
                            <li>
                            	 <label>
                                	<span class="noti-date">13 Jan</span>
                                    <span class="noti-year">2017</span>
                                </label>
                            	Curabitur porttitor ante eget hendrerit adipiscing. Maecenas at magna. <a href="#">Read more...</a>
                            </li>
                            <li>
                            	 <label>
                                	<span class="noti-date">13 Jan</span>
                                    <span class="noti-year">2017</span>
                                </label>
                            	Praesent ornare nisl lorem, ut condimentum lectus gravida ut. <a href="#">Read more...</a>
                            </li>
                            <li>
                            	 <label>
                                	<span class="noti-date">13 Jan</span>
                                    <span class="noti-year">2017</span>
                                </label>
                            	Nunc ultrices tortor eu massa placerat posuere. Vivamus viverra sagittis. <a href="#">Read more...</a>
                            </li>
                            <li>
                            	 <label>
                                	<span class="noti-date">13 Jan</span>
                                    <span class="noti-year">2017</span>
                                </label>
                            	Morbi sodales tellus sit amet leo congue bibendum. Ut non mauris eu neque. <a href="#">Read more...</a>
                            </li>
                            <li>
                            	 <label>
                                	<span class="noti-date">13 Jan</span>
                                    <span class="noti-year">2017</span>
                                </label>
                            	In pharetra suscipit orci sed viverra. Praesent at sollicitudin tortor, id. <a href="#">Read more...</a>
                            </li>
                            <li>
                            	 <label>
                                	<span class="noti-date">13 Jan</span>
                                    <span class="noti-year">2017</span>
                                </label>
                            	Maecenas nec ligula sed est suscipit aliquet sed eget ipsum, suspendisse. <a href="#">Read more...</a>
                            </li>
                            <li>
                            	 <label>
                                	<span class="noti-date">13 Jan</span>
                                    <span class="noti-year">2017</span>
                                </label>
                            	Onec bibendum consectetur diam, nec euismod urna venenatis eget.. <a href="#">Read more...</a>
                            </li>
                        </ul>
                    </div>
        </div>
        <div class="col-sm-6">
        	<section class="clg-compare">
                    <blockquote>
                        <h2>Compare Colleges</h2>
                        <p>Compare schools based on the things that matter most to you, and add your personal notes and rankings. Soon you'll be one step closer to finding "the one".</p>
                        <div class="read">
                            <form class="form" role="form">
                                <div class="form-group">
                                    <input class="form-control" placeholder="School 1" type="text">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="School 2" type="text">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">Compare</button>
                                </div>
                            </form>
                        </div>
                    </blockquote>
            </section>
        </div>
    </div>
</section>
<section class="clg-stats clearfix">
		<div class="col-md-3">
        	<img src="images/college-icon.png" alt="Student">
            <span class="title">Schools</span>
        	<span class="counter">520</span>
        </div>
        <div class="col-md-3">
        	<img src="images/college-icon.png" alt="Student">
            <span class="title">Primary Schools</span>
        	<span class="counter">320</span>
        </div>
        <div class="col-md-3">
        	<img src="images/college-icon.png" alt="Student">
            <span class="title">Secondary Schools</span>
        	<span class="counter">200</span>
        </div>
        <div class="col-md-3">
        	<img src="images/student-icon.png" alt="Student">
            <span class="title">Students</span>
        	<span class="counter">5400</span>
        </div>
    </section>
<!-- ========== Colleges Name and Websites ========== -->
<section class="college_website">
<div class="container-fluid">
    <div class="row">
    	<div class="col-sm-6 col_nm_sec">
        	<div class="bs-nm-overlay"></div>
           	<h2>Schools</h2>
            <div class="overlay">
           		<a class="info" href="#"><h3>See All Schools Name</h3></a>
        	</div>
        </div>
        <div class="col-sm-6 col_web_sec">
        	<div class="bs-web-overlay"></div>
        	<h2>Schools Websites</h2>
            <div class="overlay">
           		<a class="info" href="#"><h3>See All Schools Websites</h3></a>
        	</div>
        </div>
    </div>
</div>
</section>
<!-- ========== Colleges Name and Websites ========== -->

<!-- ========== Affiliated Colleges ========== -->
<section class="affiliated_colleges">
<div class="container">
    <div class="row">
        <div class="col-sm-12 wow zoomIn animated">
        	<h2 class="">District-wise list of Schools</h2>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 wow fadeInDown animated">
        <h3></h3>
		<p>Please click on the districts below to view the detailed list of schools.</p> 
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-6">
            <fieldset class="panel panel-default form-wrapper">
                <div class="panel-heading">Primary Schools</div>
                <div class="panel-body nopad">
                    <section class="affilated-table">
                    <table class="table table-striped table-condensed">
                        <tbody>
                            <tr>
                                <td><a href="colleges.html">Adilabad</a></td>
                                <td><a href="colleges.html">Mahaboobnagar</a></td>
                            </tr>
                            <tr>
                                <td><a href="colleges.html">Medak</a></td>
                                <td><a href="colleges.html">Nalgonda</a></td>
                            </tr>
                            <tr>
                                <td><a href="colleges.html">Hyderabad-I</a></td>
                                <td><a href="colleges.html">Ranga Reddy</a></td>
                            </tr>
                            <tr>
                                <td><a href="colleges.html">Hyderabad-II</a></td>
                                <td><a href="colleges.html">Nizamabad</a></td>
                            </tr>
                            <tr>
                                <td><a href="colleges.html">Hyderabad-III</a></td>
                                <td><a href="colleges.html">Karimnagar</a></td>
                            </tr>
                            <tr>
                                <td><a href="colleges.html">Khammam</a></td>
                                <td><a href="colleges.html">Warangal</a></td>
                            </tr>
                    	</tbody>
                	</table>
                	</section>
                </div>
            </fieldset>
        </div>
        
        <div class="col-sm-6">
            <fieldset class="panel panel-default form-wrapper">
                <div class="panel-heading">Secondary Schools</div>
                <div class="panel-body nopad">
                    <section class="affilated-table">
                    <table class="table table-striped table-condensed">
                        <tbody>
                            <tr>
                                <td><a href="">Adilabad</a></td>
                                <td><a href="">Mahaboobnagar</a></td>
                            </tr>
                            <tr>
                                <td><a href="">Medak</a></td>
                                <td><a href="">Nalgonda</a></td>
                            </tr>
                            <tr>
                                <td><a href="">Hyderabad-I</a></td>
                                <td><a href="">Ranga Reddy</a></td>
                            </tr>
                            <tr>
                                <td><a href="">Hyderabad-II</a></td>
                                <td><a href="">Nizamabad</a></td>
                            </tr>
                            <tr>
                                <td><a href="">Hyderabad-III</a></td>
                                <td><a href="">Karimnagar</a></td>
                            </tr>
                            <tr>
                                <td><a href="">Khammam</a></td>
                                <td><a href="">Warangal</a></td>
                            </tr>
                    	</tbody>
                	</table>
                	</section>
                </div>
            </fieldset>
        </div>
    </div>
</div>
</section>
<!-- ========== Affiliated Colleges ========== -->

<!-- ========== Our Courses ========== -->
<section class="cources_section">
<div class="bs-cources-overlay"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4 wow zoomIn animated course_c1">
        	<div class="bs-cources-overlay"></div>
            <div class="hoverlay">
            	<h2>Swaeroes E-Magazine</h2>
                <span>
				<ul>
                        <li>Shining Athelete</li>
                        <li>The Long Journey of A SWAERO-SURGEON</li>
                    </ul>
				</span>
                <span class="text-center">
                <button type="button" class="btn btn-primary btn-xs course-btn">More...</button>
                </span>
            </div>
        </div>
        <div class="col-sm-4 wow zoomIn animated course_c2">
        	<div class="bs-cources-overlay"></div>
            <div class="hoverlay">
            	<h2>Summer  Camps</h2>
                <span>
                    The Society with the active support of the Telangana Government has launched a slew of summer training programmes (named as Summer Samurai) with an aim to provide opportunities for the children to explore and learn basic life skills and nuances....
                </span>
                <span class="text-center">
                <button type="button" class="btn btn-primary btn-xs course-btn">More...</button>
                </span>
            </div>
        </div>
        <div class="col-sm-4 wow zoomIn animated course_c3">
        	<div class="bs-cources-overlay"></div>
            <div class="hoverlay">
            	<h2>Achievements</h2>
                <span>TSWREIS students have been making the Society proud by getting admission into IITs, NITs, Medical Courses, CCIP(USA),TISS ...</span>
                <span class="text-center">
                <button type="button" class="btn btn-primary btn-xs course-btn">More...</button>
                </span>
            </div>
        </div>
    </div>
</div>
</section>


<!-- ========== Our Cources ========== -->

<!-- ========== News and Important Links ========== -->
<section class="news_link">
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 latestnews wow fadeInDown animated">
        <div class="bs-news-overlay "></div>
        	<h2>News & Announcement</h2>
            <ul>
            	<li><a href="">EOI for Digital Study Kit New</a></li>
            	<li><a href="">TSBIE Second Term Holidays New</a></li>
            	<li><a href="">Re-Tender Notice 2016-17 for Plain/pre-printed computer stationery items for the year 2016-17 New</a></li>
            	<li><a href="">RE-TENDER DOCUMENT FOR PLAIN/PRE-PRINTED COMPUTER STATIONERY ITEMS FOR THE YEAR 2016-17 New</a></li>
            	<li><a href="">Ganit Saptah Guidelines New</a></li>
            	<li><a href="">Tender Notice for printing of stitched answer books 2016-17 New</a></li>
            	<li><a href="">Tender document for printing of stitched anser books 2016-17 New</a></li>
            </ul>
            <button type="button" class="btn btn-primary btn-xs news-btn">Read More...</button>
        </div>
        <div class="col-sm-6 mainlinks wow fadeInDown animated">
        	<div class="bs-link-overlay"></div>
        	<h2>Important Links</h2>
            <ul>
            	<li><a href="">Functions</a></li>
            	<li><a href="">General Courses</a></li>
            	<li><a href="">Affiliated Colleges</a></li>
            	<li><a href="">Academic Calendar</a></li>
            	<li><a href="">Syllabus</a></li>
            	<li><a href="">Circulars</a></li>
            	<li><a href="">Model Question Papers</a></li>
            	<li><a href="">Vocational Courses</a></li>
            	<li><a href="">Audio Visual Cell</a></li>
            	<li><a href="">Result Analysis</a></li>
            	<li><a href="">Right To Information Act 2005</a></li>
            	<li><a href="">Login</a></li>
            </ul>
        </div>
    </div>
</div>
</section>
<!-- ========== News and Important Links ========== -->

<!-- ========== Our Team ========== -->
<section class="our_team">
<div class="container">
	<div class="row">
    	<div class="col-sm-12"><h2>Key People</h2></div>
    </div>
	<div class="row">
    	<div class="col-sm-3">
        	<figure><img src="images/CM.jpg"></figure>
            <span>Hon'ble CM of Telangana</span>
            <h3>Sri. K Chandrasekhar Rao </h3>
            <p>&nbsp;</p>
        </div>
    	<div class="col-sm-3">
        	<figure><img src="images/Sri Guntakandla Jagadish Reddy.jpg"></figure>
            <span>Hon'ble Social Welfare Minister</span>
            <h3>Sri. Guntakandla Jagadish Reddy</h3>
            <p>&nbsp;</p>
        </div>
    	
    	<div class="col-sm-3">
        	<figure><img src="images/Dr RS Praveen kumar.jpg"></figure>
            <span>Secretary</span>
            <h3>Sri. Dr RS Praveen kumar, I.P.S </h3>
            <p>IPS Secretary, Apswreis</p>
        </div>
    </div>
</div>
</section>
<!-- ========== Our Team ========== -->

<!-- ======== Copyright ======== -->
<div class="footer-top clearfix">
                    <div class="container">
                        <div class="row">
                        	<div class="col-md-3 address-div">
                            	<h2 class="ftr-hdr">Contact Address</h2>
                                <p>Address line 1</p>
                                <p>Address line 2</p>
                                <p>Address line 3</p>
                            </div>
                            <div class="col-md-6" style="padding: 0px;">
                            	<h2 class="ftr-hdr">Quick Links</h2>
                                <div style="padding: 0px;" class="quick-link">
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-sitemap"></i> Site map</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-files-o"></i> Archives</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-question-circle"></i> FAQ</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-file-text-o"></i> Disclaimer</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-hand-o-right"></i> Help</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-check-square-o"></i> Terms &amp; Conditions</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-pencil"></i> Privacy Policy</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-link"></i> Hyperlinking Policy</a></div>
                                    <div class="col-sm-4"><a href="#"><i class="fa fa-pencil"></i> Copyright Policy</a></div>
                                </div>
                            </div>
                            <div class="col-md-3" style="padding: 0px;">
                                <div class="social-wdgt clearfix">
                                    <div class="footer_social">
                                        <ul class="footbot_social">
                                            <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                                            <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="copyright vstr-count">
                                <label>Visitor Count <span>116</span></label>
                                <label>Last Updated on <span>June 21 2017</span></label>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
<section class="copyright_section">
<div class="container">
	<div class="row"> 
        <div class="col-sm-6 copy-left">
        	Disclaimer: Telangana Social Welfare Residential Educational Institutions Society
        </div>
        <div class="col-sm-6 copy-right">
        	<a href="">Designed and Developed by National Informatics Centre, APSC, Hyderabad</a>
        </div>
    </div>
</div>
</section>
<!-- ======== Copyright ======== -->
  
<!-- ========== Go To Top ========== -->  
<div class="btntoTop active"></div>
<!-- ========== Go To Top ========== -->  
  
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/covervid.min.js"></script>
<script src="js/jquery.newsTicker.min.js"></script>
<!--<script src="js/vertical.news.slider.min.js"></script>-->
<script src="js/main.js"></script>


<!-- ========== Go To Top ========== -->  
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
	
	// For text animation Carousel
	$('.carousel').carousel();
	
</script>

<!-- ========== Full Screen Video ========== -->  
<script type="text/javascript">
	coverVid(document.querySelector('.masthead-video'), 640, 360);
	$(window).scroll(function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 150) {
			$("body").addClass("body-wrapper");
		} else {
			$("body").removeClass("body-wrapper");
		}
	});
	
</script>


</body>
</html>
