<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIETS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" media="all" href="css/custom.css" />
    </head>
    <body>
        <div class="wsmenucontainer clearfix">
            <header>
                <div class="top-hdr-ctr clearfix">
                    <a href="index.html">
                        <div class="main-logo pull-left">
                            <img src="images/logo.png" alt=""/>
                        </div>
                        <div class="hdr-comp-text">
                            <h4>Commissionerate of Intermediate Education</h4>
                            <span>Government of Telangana</span>
                        </div>
                    </a>
                </div>
            </header>
            <div class="main-body-wdgt">
                <div class="clearfix">
                    <div class="col-sm-3 admin-left-menu">
                        <div id='cssmenu'>
                            <ul>
                                <li class='active'><a href='#'><span>All Menu</span></a></li>
                                <li class='has-sub'><a href='#'><span>Menu 1</span></a>
                                    <ul>
                                        <li><a href='#'><span>Sub Menu 1.1</span></a></li>
                                        <li><a href='#'><span>Sub Menu 1.2</span></a></li>
                                        <li><a href='#'><span>Sub Menu 1.3</span></a></li>
                                    </ul>
                                </li>
                                <li class='has-sub'><a href='#'><span>Menu 2</span></a>
                                    <ul>
                                        <li><a href='#'><span>Sub Menu 2.1</span></a></li>
                                        <li><a href='#'><span>Sub Menu 2.2</span></a></li>
                                        <li><a href='#'><span>Sub Menu 2.3</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-9 admin-main-body">
                        <div class="wlcm-msg-wdgt">
                            <h4>Welcome Admin <button class="btn btn-success btn-sm" type="button">Sign out</button></h4>
                        </div>
                        <div class="rgt-bdy-panel">
                            <div class="panel-hdng">
                                <h4>User Management</h4>
                            </div>
                            <div class="panel-status-wdgt">
                                <a href="add-user.html" class="add-user-btn pull-right">Add New User</a>
                                <div class="status-div clearfix">
                                    <form>
                                        <div class="form-group col-sm-6">
                                            <label class="col-sm-4">Select User Status</label>
                                            <div class="col-sm-6" style="padding: 0px;">
                                                <select class="form-control">
                                                    <option>Active</option>
                                                    <option>Inactive</option>
                                                    <option>Deleted</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="panel-body-wdgt">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#sectionA">Section A</a></li>
                                    <li><a data-toggle="tab" href="#sectionB">Section B</a></li>
                                    <li><a data-toggle="tab" href="#sectionC">Section C</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div id="sectionA" class="tab-pane fade in active">
                                        <table class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Sr. No.</th>
                                                    <th>User Name</th>
                                                    <th>User Type</th>
                                                    <th>Permission</th>
                                                    <th>Current Status</th>
                                                    <th>Change Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>John</td>
                                                    <td>CMS User</td>
                                                    <td>Content Publisher</td>
                                                    <td>Active</td>
                                                    <td><a href="">Active</a></td>
                                                    <td>
                                                        <a href=""><img src="images/edit.png" alt=""/></a>
                                                        <a href=""><img src="images/trash.png" alt=""/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>John</td>
                                                    <td>CMS User</td>
                                                    <td>Content Publisher</td>
                                                    <td>Active</td>
                                                    <td><a href="">Active</a></td>
                                                    <td>
                                                        <a href=""><img src="images/edit.png" alt=""/></a>
                                                        <a href=""><img src="images/trash.png" alt=""/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>John</td>
                                                    <td>CMS User</td>
                                                    <td>Content Publisher</td>
                                                    <td>Active</td>
                                                    <td><a href="">Active</a></td>
                                                    <td>
                                                        <a href=""><img src="images/edit.png" alt=""/></a>
                                                        <a href=""><img src="images/trash.png" alt=""/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>John</td>
                                                    <td>CMS User</td>
                                                    <td>Content Publisher</td>
                                                    <td>Active</td>
                                                    <td><a href="">Active</a></td>
                                                    <td>
                                                        <a href=""><img src="images/edit.png" alt=""/></a>
                                                        <a href=""><img src="images/trash.png" alt=""/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>John</td>
                                                    <td>CMS User</td>
                                                    <td>Content Publisher</td>
                                                    <td>Active</td>
                                                    <td><a href="">Active</a></td>
                                                    <td>
                                                        <a href=""><img src="images/edit.png" alt=""/></a>
                                                        <a href=""><img src="images/trash.png" alt=""/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>John</td>
                                                    <td>CMS User</td>
                                                    <td>Content Publisher</td>
                                                    <td>Active</td>
                                                    <td><a href="">Active</a></td>
                                                    <td>
                                                        <a href=""><img src="images/edit.png" alt=""/></a>
                                                        <a href=""><img src="images/trash.png" alt=""/></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="sectionB" class="tab-pane fade">
                                        <h3>Section B</h3>
                                        <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
                                    </div>
                                    <div id="sectionC" class="tab-pane fade">
                                        <h3>Section C</h3>
                                        <p>Donec vel placerat quam, ut euismod risus. Sed a mi suscipit, elementum sem a, hendrerit velit. Donec at erat magna. Sed dignissim orci nec eleifend egestas. Donec eget mi consequat massa vestibulum laoreet. Mauris et ultrices nulla, malesuada volutpat ante. Fusce ut orci lorem. Donec molestie libero in tempus imperdiet. Cum sociis natoque penatibus et magnis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="row footer-bottom">
                        <div class="col-sm-12">
                            <p class="copyright">© Copyright 2017 - Board of Intermediate Education, Telangana</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
