<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About HR</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link href="css/owl.transitions.css" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/crosscover.css" rel="stylesheet" />
        <link href="css/style-css.css" rel="stylesheet" />
        <link href="css/responsive-css.css" rel="stylesheet" />
    </head>
    <body>
        <header id="hdr-top-ctr">
            <nav class="top-nav navbar-affixed-top clearfix" data-spy="affix" data-offset-top="50">
                <div class="col-md-3">
                	<div class="top-time-info">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span>Mon - Fri: 9 am - 7 pm</span>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="top-contact-info">
                        <i class="fa fa-mobile-phone" aria-hidden="true"></i>
                        <span>+91 1234567890</span>
                    </div>
                    <div class="top-login">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <span><a href="#">Login / Register</a></span>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="top-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </nav>
            <div class="navbar-affixed-top" data-spy="affix" data-offset-top="50">
                <div class="navbar navbar-default" role="navigation" id="navbar">
                        <div class="navbar-header">
                            <a class="home" href="index.html">
                                <img class="logo-light" src="images/logo-light.png" alt="UBICS logo">
                                <img class="logo-dark" src="images/logo-dark.png" alt="UBICS logo">
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul id="nav" class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="hvr-underline-from-center" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="call-center.html">Call Center</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="house-keeping.html">House Keeping</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="IT-service.html">IT Services</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="man-power.html">Man Power</a>
                                </li>
                                
                                <li>
                                    <a class="hvr-underline-from-center" href="security.html">Security Services</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </header>
        <section class="content-wdgt-ctr">
        	<div class="content-wdgt-hdr about-hdr">
            	<div class="content-wdgt-title">
                	<div class="container">
                		<h4>About Us</h4>
                    </div>
                </div>
            </div>
            <div class="content-wdgt">
            	<div class="container">
                	<div class="service-para">
                        <p>HR Square established in Dec 2013, and assisting multiple works to meet the challenges through our Innovative offshore in Software Development, Business Process Outsourcing, Consultancy, Training, Call Centre, Web-Hosting, data processing, and services. </p>
                        <p>HR Square offers telemarketing, client & project management, pre & post-sales support services through our Partnerships that serve our clients, around the globe. Our company reflects our vision and values.</p>
                        <p>HR Square is a client and service oriented and has gone above and beyond to meet and exceed our client’s vendor’s, retailer’s, marketer’s expectations. We strive to provide quality service and save costs. Our various works can expect cost savings anywhere between 20%-40% through our interface.</p>
                        <p>HR Square values quality, responsiveness, reliability, and honesty the most. Responsiveness, we believe, is the key to a healthy provider relationship. Because of our professional nature, our goals that meet your expectations, and the high standards we set for our people, HR Square is the right choice for solutions…. Services without Boundaries.</p>
                        <p>We hold ourselves accountable to our customers, shareholders, partners, and employees by honoring our commitments, providing results, and striving for the highest quality.</p>
                        <p>HR SQUARE is promoted and managed by competent, successful and experienced professionals who can add value to the Client Organizations. HR SQUARE is providing wide range of professional services under one roof covering all major sectors.  HR SQUARE is having prestigious local, national and international companies as clients. </p>
                                <p>At HRSQUARE, we work with the clients and the prospects closely to help them over achieve their targets. We don't believe in being the leader or world leaders. We believe in consistent performance and improvement. Our major assets are people and want to deploy right people for the right job on the given time.</p>
                    </div>
                </div>
                <div class="about-section-1 clearfix">
                	<div class="col-sm-6 about-vision">
                    	<div class="service-section-box">
                            <h4>Vision</h4>
                            <p>Recognition and preference from client organizations as a partner of choice for creative, effective and reliable value-added services. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 about-mission">
                    	<div class="service-section-box">
                            <h4>Mission</h4>
                            <p>Provide novel, innovative and customized services so as to give competitive edge to client organizations.</p>
                        </div>
                    </div>
                </div>
                <div class="about-section-2 clearfix">
                	<div class="container about-value">
                    	<div class="service-section-box">
                            <h4>OUR VALUES</h4>
                            <p>As a company and as individuals we value integrity, honesty, openness, personal excellence, constructive self-criticism, continual self-improvement, and mutual respect.</p>
                            <p>We are committed to our customers and partners and have a passion for Quality Service.</p>
                            <p>We take on big challenges, and pride ourselves on seeing them through.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section id="footer-section">
            <div class="footer-top-section clearfix">
                <div class="container">
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Contact Us</h3>
                            <label class="location-title">Company Name</label>
                            <ul>
                                <li>Address Line 1</li>
                                <li>Address Line 2</li>
                                <li>Address Line 3</li>
                                <li>Address Line 4</li>
                                <li>Address Line 5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Important Links</h3>
                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Disclaimer</a></li>
                                <li><a href="">Copyright</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Call Us</h3>
                            <ul>
                                <li>+91 0123456789</li>
                                <li>080 12345678</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Mail Us</h3>
                            <ul>
                                <li>hr@hrsquare.com</li>
                                <li>info@hrsquare.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-section">
            	© 2017 HR Square Staff Solutions Pvt Ltd. All Rights Reserved.
            </div>
        </section>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/crosscover.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>