<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Call Center</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link href="css/owl.transitions.css" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/crosscover.css" rel="stylesheet" />
        <link href="css/style-css.css" rel="stylesheet" />
        <link href="css/responsive-css.css" rel="stylesheet" />
    </head>
    <body>
        <header id="hdr-top-ctr">
            <nav class="top-nav navbar-affixed-top clearfix" data-spy="affix" data-offset-top="50">
                <div class="col-md-3">
                	<div class="top-time-info">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span>Mon - Fri: 9 am - 7 pm</span>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="top-contact-info">
                        <i class="fa fa-mobile-phone" aria-hidden="true"></i>
                        <span>+91 1234567890</span>
                    </div>
                    <div class="top-login">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <span><a href="#">Login / Register</a></span>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="top-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </nav>
            <div class="navbar-affixed-top" data-spy="affix" data-offset-top="50">
                <div class="navbar navbar-default" role="navigation" id="navbar">
                        <div class="navbar-header">
                            <a class="home" href="index.html">
                                <img class="logo-light" src="images/logo-light.png" alt="UBICS logo">
                                <img class="logo-dark" src="images/logo-dark.png" alt="UBICS logo">
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul id="nav" class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="hvr-underline-from-center" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="call-center.html">Call Center</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="house-keeping.html">House Keeping</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="IT-service.html">IT Services</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="man-power.html">Man Power</a>
                                </li>
                                
                                <li>
                                    <a class="hvr-underline-from-center" href="security.html">Security Services</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </header>
        <section class="content-wdgt-ctr">
        	<div class="content-wdgt-hdr call-center-hdr">
            	<div class="content-wdgt-title">
                	<div class="container">
                		<h4>Call Center</h4>
                    </div>
                </div>
            </div>
            <div class="content-wdgt">
            	<div class="container">
                	<div class="service-para">
                        <p>HR SQUARE BPO Services is ranked as one of the fastest growing call center outsourcing firms in Telangana and AP.  It specializes in offering basic customer care services. With our robust infrastructure, we embark to manage all our projects as efficiently as possible.</p>
                        <p>We value the latest technological developments to meet the growing needs of our customers. In order to offer improved service for our clients and meet their call center outsourcing requirements, we have involved certain innovative techniques, like - call blending, voice logging, soft phone, IVR, ACD, dialer software and more.</p>
                        <p>We specialize in offering all forms of the call center services. The BPO services on offer at HR SQUARE is segmented under inbound call center customer service and outbound customer service respectively. Our main focus is on process optimization that ensures all clients to get reduced costs while converting their business operations for a sustainable benefit. Our emphasis is on increasing the profitability and the efficiency meeting needs of our diverse patrons.</p>
                    </div>
                </div>
                <div class="service-wdgt call-center-service">
                	<div class="container service-container">
                        <div class="section-title">
                            <h2>Services <label class="title-primary">Offered</label></h2>
                            <p><img src="images/seperator.png" alt=""></p>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/data-verification.png"/>
                                <h4>Data Verification</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/outbound.png"/>
                                <h4>Outbound Call Center</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/inbound.png"/>
                                <h4>Inbound Call Center</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/form-processing.png"/>
                                <h4>Form Processing</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/customer-acquisition.png"/>
                                <h4>Customer Acquisition</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/follow-up-calls.png"/>
                                <h4>Follow-up Calls</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/contact-extension.png"/>
                                <h4>Contact Extensions</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/market-research.png"/>
                                <h4>Market Research</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/appointment-scheduling.png"/>
                                <h4>Appointment Scheduling</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/telemarketing-service.png"/>
                                <h4>Telemarketing Services</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/technical-support.png"/>
                                <h4>Technical Support Services</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/email-support.png"/>
                                <h4>Email Support Services</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section id="footer-section">
            <div class="footer-top-section clearfix">
                <div class="container">
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Contact Us</h3>
                            <label class="location-title">Company Name</label>
                            <ul>
                                <li>Address Line 1</li>
                                <li>Address Line 2</li>
                                <li>Address Line 3</li>
                                <li>Address Line 4</li>
                                <li>Address Line 5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Important Links</h3>
                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Disclaimer</a></li>
                                <li><a href="">Copyright</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Call Us</h3>
                            <ul>
                                <li>+91 0123456789</li>
                                <li>080 12345678</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Mail Us</h3>
                            <ul>
                                <li>hr@hrsquare.com</li>
                                <li>info@hrsquare.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-section">
            	© 2017 HR Square Staff Solutions Pvt Ltd. All Rights Reserved.
            </div>
        </section>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/crosscover.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>