<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>House Keeping</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link href="css/owl.transitions.css" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/crosscover.css" rel="stylesheet" />
        <link href="css/style-css.css" rel="stylesheet" />
        <link href="css/responsive-css.css" rel="stylesheet" />
    </head>
    <body>
        <header id="hdr-top-ctr">
            <nav class="top-nav navbar-affixed-top clearfix" data-spy="affix" data-offset-top="50">
                <div class="col-md-3">
                	<div class="top-time-info">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span>Mon - Fri: 9 am - 7 pm</span>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="top-contact-info">
                        <i class="fa fa-mobile-phone" aria-hidden="true"></i>
                        <span>+91 1234567890</span>
                    </div>
                    <div class="top-login">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <span><a href="#">Login / Register</a></span>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="top-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </nav>
            <div class="navbar-affixed-top" data-spy="affix" data-offset-top="50">
                <div class="navbar navbar-default" role="navigation" id="navbar">
                        <div class="navbar-header">
                            <a class="home" href="index.html">
                                <img class="logo-light" src="images/logo-light.png" alt="UBICS logo">
                                <img class="logo-dark" src="images/logo-dark.png" alt="UBICS logo">
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul id="nav" class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="hvr-underline-from-center" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="call-center.html">Call Center</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="house-keeping.html">House Keeping</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="IT-service.html">IT Services</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="man-power.html">Man Power</a>
                                </li>
                                
                                <li>
                                    <a class="hvr-underline-from-center" href="security.html">Security Services</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </header>
        <section class="content-wdgt-ctr">
        	<div class="content-wdgt-hdr house-keeping-hdr">
            	<div class="content-wdgt-title">
                	<div class="container">
                		<h4>House Keeping</h4>
                    </div>
                </div>
            </div>
            <div class="content-wdgt">
            	<div class="service-wdgt house-keeping-service">
                	<div class="container service-container">
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/h-k-img-1.png"/>
                                <h4>Housekeeping<br>Productivity Redefined</h4>
                                <p>Automated room assignment& management functionality to Streamline the housekeeping operations with quality.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/h-k-img-2.png"/>
                                <h4>Housekeeping<br>in Multi Dimensional</h4>
                                <p>Multi dimensional Auto assignment to Get set go level housekeeping operations with quality.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/h-k-img-3.png"/>
                                <h4>Superior Results<br>From The Get-Go</h4>
                                <p>Increase cleaning efficiency by at least 15-20% by leveraging intelligent housekeeping management.</p>
                            </div>
                        </div>
                        
                      <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/h-k-img-4.png"/>
                                <h4>Saving<br>Time and Money</h4>
                                <p>Less man-hours needed to complete tasks means greater savings on operational expenses.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/h-k-img-5.png"/>
                                <h4>Perfect plan<br>and implemntation</h4>
                                <p>Incorporate best plan and implementing them in terms to save time and money.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-section1">
                	<div class="container">
                    	<div class="service-section-box">
                            <img src="images/h-k-img-6.png"/>
                            <h4>Guest as God</h4>
                            <p>With lessening back-of-house-duties without compromising the quality and more focused towards Guest satisfaction by friendly interaction and providing best service to our valuable Guest.</p>
                        </div>
                    </div>
                </div>
                <div class="service-section2 clearfix">
                	<div class="col-sm-6 service-go-green">
                    	<div class="service-section-box">
                            <img src="images/h-k-img-7.png"/>
                            <h4>Go Green</h4>
                            <p>Eliminate manual paperwork while saving paper, trees and your wallet.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 service-get-set-go">
                    	<div class="service-section-box">
                            <img src="images/h-k-img-8.png"/>
                            <h4>Get-Set-Go</h4>
                            <p>Amplify the cleaning efficiency with fabulous housekeeping management.</p>
                        </div>
                    </div>
                </div>
                <div class="service-section3">
                	<div class="container">
                    	<div class="service-section-box">
                            <img src="images/h-k-img-9.png"/>
                            <h4>Guest Satisfaction Guaranteed</h4>
                            <p>With less time spent on back-of-house-duties comes more opportunities for housekeeping teams to focus on improving guest interaction and service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section id="footer-section">
            <div class="footer-top-section clearfix">
                <div class="container">
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Contact Us</h3>
                            <label class="location-title">Company Name</label>
                            <ul>
                                <li>Address Line 1</li>
                                <li>Address Line 2</li>
                                <li>Address Line 3</li>
                                <li>Address Line 4</li>
                                <li>Address Line 5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Important Links</h3>
                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Disclaimer</a></li>
                                <li><a href="">Copyright</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Call Us</h3>
                            <ul>
                                <li>+91 0123456789</li>
                                <li>080 12345678</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Mail Us</h3>
                            <ul>
                                <li>hr@hrsquare.com</li>
                                <li>info@hrsquare.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-section">
            	© 2017 HR Square Staff Solutions Pvt Ltd. All Rights Reserved.
            </div>
        </section>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/crosscover.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>