<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HR SQUARE</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link href="css/owl.transitions.css" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/crosscover.css" rel="stylesheet" />
        <link href="css/style-css.css" rel="stylesheet" />
        <link href="css/responsive-css.css" rel="stylesheet" />
    </head>
    <body>
        <header id="hdr-top-ctr">
            <nav class="top-nav navbar-affixed-top clearfix" data-spy="affix" data-offset-top="50">
                <div class="col-md-3">
                	<div class="top-time-info">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span>Mon - Fri: 9 am - 7 pm</span>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="top-contact-info">
                        <i class="fa fa-mobile-phone" aria-hidden="true"></i>
                        <span>+91 1234567890</span>
                    </div>
                    <div class="top-login">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <span><a href="#">Login / Register</a></span>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="top-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </nav>
            <div class="navbar-affixed-top" data-spy="affix" data-offset-top="50">
                <div class="navbar navbar-default" role="navigation" id="navbar">
                        <div class="navbar-header">
                            <a class="home" href="index.html">
                                <img class="logo-light" src="images/logo-light.png" alt="UBICS logo">
                                <img class="logo-dark" src="images/logo-dark.png" alt="UBICS logo">
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul id="nav" class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="hvr-underline-from-center" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="call-center.html">Call Center</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="house-keeping.html">House Keeping</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="IT-service.html">IT Services</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="man-power.html">Man Power</a>
                                </li>
                                
                                <li>
                                    <a class="hvr-underline-from-center" href="security.html">Security Services</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </header>
        <section class="crosscover" id="home-section">
            <div class="crosscover-list">
                <div class="crosscover-item">
                    <img src="images/Slider-01.jpg" alt="image01"/>
                    <div class="crosscover-overlay">
                        <div class="crosscover-island">
                            <div class="container">
                                <div class="page_title">
                                    <h2>Staffing Solutions</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="crosscover-item">
                    <img src="images/Slider-02.jpg" alt="image02"/>
                    <div class="crosscover-overlay">
                        <div class="crosscover-island">
                            <div class="container">
                                <div class="page_title">
                                    <h2>Call Centre / BPO / IT Industry</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="crosscover-item">
                    <img src="images/Slider-03.jpg" alt="image03"/>
                    <div class="crosscover-overlay">
                        <div class="crosscover-island">
                            <div class="container">
                                <div class="page_title">
                                    <h2>IT Services</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="crosscover-item">
                    <img src="images/Slider-05.jpg" alt="image04"/>
                    <div class="crosscover-overlay">
                        <div class="crosscover-island">
                            <div class="container">
                                <div class="page_title">
                                    <h2>Security Staff</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="crosscover-item">
                    <img src="images/Slider-04.jpg" alt="image05"/>
                    <div class="crosscover-overlay">
                        <div class="crosscover-island">
                            <div class="container">
                                <div class="page_title">
                                    <h2>House Keeping Services</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-section">
            <div class="container">
            <div class="section-title">
                    <h2>About <label class="title-primary">Us</label></h2>
                    <p><img src="images/seperator.png" alt=""/></p>
                </div>
                <div class="tab-content">
                        <div id="overview" class="tab-pane fade in active clearfix">
                            <div class="col-lg-5 col-sm-5 wow slideInLeft">
                                <div class="big-intro">
                                    <img class="img-responsive" src="images/quote-img4.png" alt=""/>
                                    <div class="intro-para">
                                        <p>Your future is created by what you do today, not tomorrow.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7 wow slideInRight">
                                <p>HR SQUARE is promoted and managed by competent, successful and experienced professionals who can add value to the Client Organizations. HR SQUARE is providing wide range of professional services under one roof covering all major sectors.  HR SQUARE is having prestigious local, national and international companies as clients. </p>
                                <p>At HRSQUARE, we work with the clients and the prospects closely to help them over achieve their targets. We don't believe in being the leader or world leaders. We believe in consistent performance and improvement. Our major assets are people and want to deploy right people for the right job on the given time.</p>
                                <div class="about-more">
                                	<a href="about.html">Read More<img src="images/more-link-img.png"/></a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section id="service-section" data-speed="4" data-type="background">
            <div class="container">
                <div class="section-title">
                    <h2>Our <label class="title-primary">Offerings</label></h2>
                    <p><img src="images/seperator.png" alt=""/></p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4 focus-box wow animated slideInUp" data-wow-offset="10">
                        <div class="focus-box-wdgt">
                            <div class="service-icon"> 
                                    <img src="images/we-do-icon-1.png" class="pixeden our-focus-widget-image" alt=""/>
                                    <h5>Career Mentoring</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 focus-box wow animated slideInUp" data-wow-offset="10">
                        <div class="focus-box-wdgt">
                            <div class="service-icon">
                                    <img src="images/we-do-icon-2.png" class="pixeden our-focus-widget-image" alt=""/>
                                    <h5>Recruitments</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 focus-box wow animated slideInUp" data-wow-offset="10">
                        <div class="focus-box-wdgt">
                            <div class="service-icon">
                                    <img src="images/we-do-icon-3.png" class="pixeden our-focus-widget-image" alt=""/>
                                    <h5>Outsourcing</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 focus-box wow animated slideInUp" data-wow-offset="30">
                        <div class="focus-box-wdgt">
                            <div class="service-icon">
                                     <img src="images/we-do-icon-4.png" class="pixeden our-focus-widget-image" alt=""/>
                                    <h5>Temporary Staffing</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 focus-box wow animated slideInUp" data-wow-offset="30">
                        <div class="focus-box-wdgt">
                            <div class="service-icon">
                                    <img src="images/we-do-icon-5.png" class="pixeden our-focus-widget-image" alt=""/>
                                    <h5>Training & Development</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4 focus-box wow animated slideInUp" data-wow-offset="30">
                        <div class="focus-box-wdgt">
                            <div class="service-icon">
                                    <img src="images/we-do-icon-6.png" class="pixeden our-focus-widget-image" alt=""/>
                                    <h5>Consulting</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <section id="approach-section">
            <div class="container">
                <div class="section-title section-title-dark">
                    <h2>Our <label class="title-primary">Services</label></h2>
                    <p><img src="images/seperator.png" alt=""/></p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="approach-wdgt wow animated zoomIn">
                            <h3>Call Center</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <a href="" class="btn_red_s">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="approach-wdgt wow animated zoomIn">
                            <h3>Man Power</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <a href="" class="btn_red_s">Read more</a>
                        </div>
                    </div>
                    <div class="clearfix approach-widget-clearfix"></div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="approach-wdgt wow animated zoomIn">
                            <h3>Security Services</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <a href="" class="btn_red_s">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="approach-wdgt wow animated zoomIn">
                            <h3>House Keeping</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <a href="" class="btn_red_s">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio-section">
            <div id="testimonial-section">
                <div class="container">
                    <div class="section-title">
                        <h2>What <label class="title-primary">Client Says</label></h2>
                        <p><img src="images/seperator.png" alt=""/></p>
                    </div>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>   
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="testimonial-wdgt clearfix">
                                    <div class="col-sm-12 testimonial-wdgt-text">
                                        <div class="icon icon-left">
                                            <i class="fa fa-quote-left"></i>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                        <div class="icon icon-right">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 testimonial-img">
                                        <h3>Name, Company name</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-wdgt clearfix">
                                    <div class="col-sm-12 testimonial-wdgt-text">
                                        <div class="icon icon-left">
                                            <i class="fa fa-quote-left"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
                                        <div class="icon icon-right">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 testimonial-img">
                                        <h3>Name, Company name</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-wdgt clearfix">
                                    <div class="col-sm-12 testimonial-wdgt-text">
                                        <div class="icon icon-left">
                                            <i class="fa fa-quote-left"></i>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                        <div class="icon icon-right">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 testimonial-img">
                                        <h3>Name, Company name</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-wdgt clearfix">
                                    <div class="col-sm-12 testimonial-wdgt-text">
                                        <div class="icon icon-left">
                                            <i class="fa fa-quote-left"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec</p>
                                        <div class="icon icon-right">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 testimonial-img">
                                        <h3>Name, Company name</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="client-section">
            <div class="container">
                <div class="section-title section-title-dark">
                    <h2>Our <label class="title-primary">Clients</label></h2>
                    <p><img src="images/seperator.png" alt=""/></p>
                </div>
                <div class="row client-slider">
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/1.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/2.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/3.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/4.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/5.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/6.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/7.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/8.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/9.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/10.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/11.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/12.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/13.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/14.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/1.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/2.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/3.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/4.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/5.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/6.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/7.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/8.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/9.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/10.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/11.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/12.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                    <div class="item col-xs-4 col-md-2 i wow animated slideInRight">
                        <a>
                            <img src="images/clients/13.jpg" class="img-responsive" alt=""/>
                        </a>
                        <a>
                            <img src="images/clients/14.jpg" class="img-responsive" alt=""/>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer-section">
            <div class="footer-top-section clearfix">
                <div class="container">
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Contact Us</h3>
                            <label class="location-title">Company Name</label>
                            <ul>
                                <li>Address Line 1</li>
                                <li>Address Line 2</li>
                                <li>Address Line 3</li>
                                <li>Address Line 4</li>
                                <li>Address Line 5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Important Links</h3>
                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Disclaimer</a></li>
                                <li><a href="">Copyright</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Call Us</h3>
                            <ul>
                                <li>+91 0123456789</li>
                                <li>080 12345678</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Mail Us</h3>
                            <ul>
                                <li>hr@hrsquare.com</li>
                                <li>info@hrsquare.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-section">
            	© 2017 HR Square Staff Solutions Pvt Ltd. All Rights Reserved.
            </div>
        </section>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/crosscover.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/typed.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>