<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IT Services</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link href="css/owl.transitions.css" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/crosscover.css" rel="stylesheet" />
        <link href="css/style-css.css" rel="stylesheet" />
        <link href="css/responsive-css.css" rel="stylesheet" />
    </head>
    <body>
        <header id="hdr-top-ctr">
            <nav class="top-nav navbar-affixed-top clearfix" data-spy="affix" data-offset-top="50">
                <div class="col-md-3">
                	<div class="top-time-info">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span>Mon - Fri: 9 am - 7 pm</span>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="top-contact-info">
                        <i class="fa fa-mobile-phone" aria-hidden="true"></i>
                        <span>+91 1234567890</span>
                    </div>
                    <div class="top-login">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <span><a href="#">Login / Register</a></span>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="top-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </nav>
            <div class="navbar-affixed-top" data-spy="affix" data-offset-top="50">
                <div class="navbar navbar-default" role="navigation" id="navbar">
                        <div class="navbar-header">
                            <a class="home" href="index.html">
                                <img class="logo-light" src="images/logo-light.png" alt="UBICS logo">
                                <img class="logo-dark" src="images/logo-dark.png" alt="UBICS logo">
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul id="nav" class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="hvr-underline-from-center" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="call-center.html">Call Center</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="house-keeping.html">House Keeping</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="IT-service.html">IT Services</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="man-power.html">Man Power</a>
                                </li>
                                
                                <li>
                                    <a class="hvr-underline-from-center" href="security.html">Security Services</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </header>
        <section class="content-wdgt-ctr">
        	<div class="content-wdgt-hdr IT-services-hdr">
            	<div class="content-wdgt-title">
                	<div class="container">
                		<h4>IT Services</h4>
                    </div>
                </div>
            </div>
            <div class="content-wdgt">
            	<div class="ITs-section-1 clearfix">
                	<div class="container">
                    	<div class="section-title">
                            <h2><label class="title-primary">Mobile App Development & Support</label></h2>
                            <p><img src="images/seperator.png" alt=""/></p>
                        </div>
                        <p>A recent study shows that nearly 4.60 billion people use mobiles in 2014 which is expected to reach by 5.13 billion users globally by 2017, out of which nearly 35% surf the Internet on their mobile devices regularly and thousands more are getting added every day.</p>
                        <p>Today many consumer driven businesses and corporate establishments are dependent on online marketing and websites to sell their products and services. This has primarily been driving the demand for mobile application and mobile websites.</p>
                        <p>HR SQUARE IT Division offers vast experience in mobile app development through our diversified team and experts in iOS, Android, Windows and cross-platform applications. HR SQUARE mobility services help clients to benefit from solutions being developed for their industry as well as other verticals.</p>
                        <p>HR SQUARE has proven expertise to deliver robust, enterprise mobile solutions across various platforms and domains.</p>
                    </div>
                </div>
                <div class="IT-section-2 clearfix">
                	<div class="col-sm-6 mob-app-section">
                    	<div class="mob-section">
                        	<h4>Mobile Application</h4>
                        	<p>Teams are specialist in native mobile application development for Android, iOS, Blackberry and Windows platforms.</p>
                            <p>Our teams are highly expertise in Hybrid mobile application development for different cross platform mobile frameworks like - Phonegap, Sencha Touch, Appcelerator and uses the technologies like-HTML5,CSS3, JavaScript, Angular JS,and jQuery.</p>
                            <p>Customized training programs for Android and iOS application development.</p>
                            <p>Experience providing mobility services to clients across a wide spectrum of industries that rely on mobile applications.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 mob-web-section">
                    	<div class="mob-section">
                        	<h4>Mobile Web</h4>
                        	<p>We help you make your website compatible to all mobile devices and tablets by adopting stringent design and developments processes.</p>
                            <p>We develop and design a customized mobile-compatible website so that your customers can have improved accessibility to your website on all mobile devices, we ensure to separate structure and presentation. We make use the design using custom CSS that gives maximum compatibility and ensures an improved layout for the mobile website. We always take into consideration into mind that mobile devices vary in their screen sizes. We make sure that the new websites are built to be responsive so that your website is viewable on any mobile devices at any screen size.</p>
                        </div>
                    </div>
                </div>
                <div class="ITs-section-3 clearfix">
                	<div class="container">
                    	<div class="section-title">
                            <h2><label class="title-primary">Customized Application Development & Support</label></h2>
                            <p><img src="images/seperator.png" alt=""/></p>
                        </div>
                        <p>HR SQUARE IT Projects Division offers flexible outsourcing alternatives from turn-key, fixed-price projects to consulting projects on a time and material basis. Depending upon the customer needs and the nature of the project, it may be executed with a combination of on-site resources at customer location, resources located at HR SQUARE Development Center in Pittsburgh, PA and/or off-shore resources located at HR SQUARE Development Center in Bengaluru, India, to arrive at the most efficient and cost-effective solution.</p>
                        <p>We follow a proven proprietary methodology for project execution that is based on a blend of “waterfall” methodology with key principles of Joint Application Development(JAD), Rapid Application Development(RAD) and Agile Methodology. We combine methodology and the technology to assure high quality delivery, within budget and on time, every time.</p>
                        <p>HR SQUARE Onsite/Off-shore Solutions Management(OSM) service offers strong competitive advantages by providing high quality outsourcing alternatives in a cost effective way. The OSM concept allows the solution to work as if providing a virtual extension to the customer’s IT organization. The OSM service can bring costs of outsourcing down substantially compared to doing it internally and/or using other outsourcing alternatives. OSM can also reduce time-to-completion by taking advantage of “follow-the-sun” work day schedules across the globe.</p>
                    </div>
                </div>
                <div class="ITs-section-4 clearfix">
                	<div class="container">
                    	<div class="section-title">
                            <h2><label class="title-primary">Our Expertise</label></h2>
                            <p><img src="images/seperator.png" alt=""/></p>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/web-app-devp.png"/>
                                <h4>Web Application Development</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/enterprise-app-integration.png"/>
                                <h4>Enterprise Application Integration</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/ecommerce.png"/>
                                <h4>eCommerce Application</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/cloud-app-devp.png"/>
                                <h4>Cloud Application Development and Hosting</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/software-migration.png"/>
                                <h4>Software Migration</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<img src="images/mobile-app-devp.png"/>
                                <h4>Mobile Application Development</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ITs-section-5 clearfix">
                	<div class="col-sm-6 tech-exprts-section">
                    	<div class="exprts-section">
                        	<h4>Our Technical Expertise</h4>
                            <p>MS .Net</p>
                            <p>Java, J2EE</p>
                            <p>Open Source technology PHP using Symfony, Drupal frameworks</p>
                            <p>Mobile technology (Android, iOS)</p>
                            <p>Windows 8</p>
                        </div>
                    </div>
                    <div class="col-sm-6 sft-maintenance-section">
                    	<div class="exprts-section">
                        	<h4>Software Maintenance Services Offered</h4>
                            <p>Application Management</p>
                            <p>Performance Management</p>
                            <p>Application Migration</p>
                            <p>Data Migration</p>
                        </div>
                    </div>
                </div>
                <div class="ITs-section-6 clearfix">
                	HR SQUARE IT Projects Division also offers support and maintenance services of applications software developed as well third party applications on bug fixes, enhancements, porting and migrations.
                </div>
                <div class="ITs-section-7 clearfix">
                	<div class="container">
                    	<div class="section-title">
                            <h2><label class="title-primary">Government IT Services</label></h2>
                            <p><img src="images/seperator.png" alt=""/></p>
                        </div>
                        <div class="govt-IT-section">
                        	<h4>HR SQUARE INITIATIVES IN E-GOVERNANCE</h4>
                            <p>HR SQUARE Enterprise Solutions Pvt. Ltd has been empanelled by Government of India (NIC/NICSI) for implementation of E-governance and with our vast experience since 2002 in government domain we had been working towards the goal.</p>
                            <p>We utilize our experience in large scale e-governance projects and bring value to our customers with our domain experience and blend of management and technical expertise. Our solutions help governments and public sector enterprises mange multiple levels of processing, file multiplication, and documents to arrive at processes that are quick, transparent and accountable.</p>
                            <p>E-Governance helps in integrating and simplifying government services, reducing the time citizens and businesses spend obtaining/submitting information from/to the government, increasing government transparency by cutting down corruption, improving government finances through enhanced revenue collection and cost reduction, and improving the business environment in the country for private sector development and to enhance foreign direct investment.</p>
                            <p>E-Governance is a tool for achieving good governance and is not an end in itself. In good governance, public processes and institutions produce results that meet the needs of society while making the best use of resources at their disposal. It also requires that the institutions and processes try to serve all stakeholders within a reasonable timeframe. To be more specific, e-Governance is what helps the government achieve this goal. It allows citizens to communicate with the government, participate in the government's policy-making and reflect their true needs.</p>
                            <p>In simple terms Electronic Governance can be defined as giving citizens the choice of when and where they access government information and services. While e-Governance entails the processes used to provide services to the public, e-Government is the tool to accomplish e-Governance.</p>
                        </div>
                        <div class="govt-IT-section">
                        	<h4>THERE ARE THREE ASPECTS TO THE E-GOVERNANCE</h4>
                            <p>IT enabling the government functions - something similar to back-office automation</p>
                            <p>Web-enabling the government functions so that the citizens will have a direct access</p>
                            <p>Improving Government processes so that openness, accountability, accuracy, speed of operations, effectiveness and efficiency may be achieved.</p>
                            <p>Typically, this would mean web-enabled applications, but e-Governance would also cater to automated applications for the government sector, which helps in achieving SMART governance which some define as:</p>
                            <ul>
                            	<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Speed</li>
                                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Moral</li>
                                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Accountable / Accurate</li>
                                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Responsive and</li>
                                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Transparent Governance</li>
                            </ul>
                            <p>According to one school of thought, e-Governance is not just about government web site and e-mail. It is not just about service delivery over the Internet. It is not just about digital access to government information or electronic payments. It will change how citizens relate to governments as much as it changes how citizens relate to each other. It will bring forth, new concepts of citizenship, both in terms of needs and responsibilities.</p>
                            <p>As you will be aware that Indian Government web space comprises of more than 7000 websites. These websites belong to various Central and State Government Ministries/ Departments/ Organizations/ Commissions/ Welfare Schemes etc.</p>
                            <p>Standards have long been part of the Internet and World Wide Web; however, as these websites have been developed over a period of decades, the enforcement of compliance to standards has not been uniform. With an increase in the number of mobile devices and lot more browsers, markup-related standards have become more important. Additionally, accessibility has been another driving force to add the compelling need of redesign and development of the websites in Government space.</p>
                            <p>National Informatics Centre has developed these Guidelines as an initiative under the National Portal of India Project. Development of these guidelines involved an extensive consultation process involving representatives from National Informatics Centre and various other Indian Government Departments, at the Centre and State levels. Established and recognised Guidelines of other countries as well as International bodies like ISO and W3C have also been referred to, while drafting these guidelines.</p>
                        </div>
                    </div>
                </div>
                <div class="ITs-section-8 clearfix">
                	<div class="container">
                    	<div class="section-title">
                            <h2><label class="title-primary">Project Management</label></h2>
                            <p><img src="images/seperator.png" alt=""/></p>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<h4>SPECIALIZED APPLICATION DEVELOPMENT SKILLS</h4>
                                <p>We offer expert knowledge base in SDLC (software development life cycle) allowing HR SQUARE to provide "special skills" to our clients including: MS technologies (.NET), Sun/Java,Oracle DB/Oracle Applications, SAP, BI/Datawarehousing.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<h4>QUALITY ASSURANCE</h4>
                                <p>We are your liaison between the business team and the IT team to guarantee smooth and timely delivery of software products or updates. At HR SQUARE, we believe Quality Assurance means that a product or service is suitable for its intended purposes and provide customer satisfaction by meeting or exceeding expectations.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                        	<div class="service-box">
                            	<h4>BUSINESS ANALYSIS</h4>
                                <p>Our BA's lead the business users, IT project teams, and external partners to drive decision making and define requirements for application development, ensuring that business needs are being met. We provide IT support from "requirements gathering" through "testing".</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section id="footer-section">
            <div class="footer-top-section clearfix">
                <div class="container">
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Contact Us</h3>
                            <label class="location-title">Company Name</label>
                            <ul>
                                <li>Address Line 1</li>
                                <li>Address Line 2</li>
                                <li>Address Line 3</li>
                                <li>Address Line 4</li>
                                <li>Address Line 5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Important Links</h3>
                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Disclaimer</a></li>
                                <li><a href="">Copyright</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Call Us</h3>
                            <ul>
                                <li>+91 0123456789</li>
                                <li>080 12345678</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Mail Us</h3>
                            <ul>
                                <li>hr@hrsquare.com</li>
                                <li>info@hrsquare.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-section">
            	© 2017 HR Square Staff Solutions Pvt Ltd. All Rights Reserved.
            </div>
        </section>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/crosscover.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>