<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Man Power</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link href="css/owl.transitions.css" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link href="css/crosscover.css" rel="stylesheet" />
        <link href="css/style-css.css" rel="stylesheet" />
        <link href="css/responsive-css.css" rel="stylesheet" />
    </head>
    <body>
        <header id="hdr-top-ctr">
            <nav class="top-nav navbar-affixed-top clearfix" data-spy="affix" data-offset-top="50">
                <div class="col-md-3">
                	<div class="top-time-info">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span>Mon - Fri: 9 am - 7 pm</span>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="top-contact-info">
                        <i class="fa fa-mobile-phone" aria-hidden="true"></i>
                        <span>+91 1234567890</span>
                    </div>
                    <div class="top-login">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <span><a href="#">Login / Register</a></span>
                    </div>
                </div>
                <div class="col-md-3">
                	<div class="top-social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </nav>
            <div class="navbar-affixed-top" data-spy="affix" data-offset-top="50">
                <div class="navbar navbar-default" role="navigation" id="navbar">
                        <div class="navbar-header">
                            <a class="home" href="index.html">
                                <img class="logo-light" src="images/logo-light.png" alt="UBICS logo">
                                <img class="logo-dark" src="images/logo-dark.png" alt="UBICS logo">
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul id="nav" class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="hvr-underline-from-center" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="call-center.html">Call Center</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="house-keeping.html">House Keeping</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="IT-service.html">IT Services</a>
                                </li>
                                <li>
                                    <a class="hvr-underline-from-center" href="man-power.html">Man Power</a>
                                </li>
                                
                                <li>
                                    <a class="hvr-underline-from-center" href="security.html">Security Services</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </header>
        <section class="content-wdgt-ctr">
        	<div class="content-wdgt-hdr man-power-hdr">
            	<div class="content-wdgt-title">
                	<div class="container">
                		<h4>Man Power</h4>
                    </div>
                </div>
            </div>
            <div class="content-wdgt">
            	<div class="container">
                	<div class="service-para">
                        <p>HR Square Staff solution's <b>Man Power services</b> is the process to find skilled human labour according to their needs. Our team ensures to find, to acquire, assess, hire candidate to fill roles and to fill project requirements. HR Square Staff solutions Man Power services is a unique process of recruiting good talent in order to meet company needs. As global organisations needs to recruit talent globally, we ensure that we hire to meet company goals.</p>
                        <p>The fact that a lot of large business houses outsource and continue to outsource suggests that, in many cases, outsourcing is successful in that it increases product/ service quality, lowers costs substantially, or both. Through outsourcing, today's businesses have the ability to make use of the technological knowhow of other organizations. This allows businesses to find the specific requirements they need to put into practice their target objectives.</p>
                        <p>We offer innovative staffing solutions that are tailored to enable client organizations meet the challenges of today's fast changing business environment. With our proven track record of labour legislative expertise and customization knowledge of the various industry verticals, professional and cost effective solutions, we are sure to take care of your temporary staffing requirements.</p>
                        <p>We propose the Industry's most progressive and comprehensive management plan for your entire contingent labour population.</p>
                    </div>
                </div>
                <div class="man-power-section">
                	<div class="container">
                        <div class="col-sm-6 col-md-4 service-div">
                            <div class="service-box">
                                <h4>Service Highlights</h4>
                                <ul>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Dedicated team of compliance experts  </li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Improve process efficiency</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Provide full visibility into workforce metrics</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Handle workforce issues</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Defining process for systemization & support processes</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Time saving (for more important tasks)</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Improved system reliability</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Driving compliance in contractual employment</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                            <div class="service-box">
                                <h4>Advantages for the Clients</h4>
                                <ul>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Improved focus on core business</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Flexibility in manpower resource optimization</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Reduction in administrative overheads</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Overheads limited to statutory requirements</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Parting-with taken care of by HR SQUARE</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Reduced operating costs (convert fixed cost to variable costs)</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Minimizing long term liabilities</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Control of Overheads</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Easy control through dealing with the outsourced partner and not with a number of workmen</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 service-div">
                            <div class="service-box">
                                <h4>HR SQUARE holds impeccable record of providing flexi-staffing services</h4>
                                <ul>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Issuance of legally correct appointment letters to employees</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Registration of employees under EPF & ESIC schemes</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Opening of zero balance salary accounts of employees with bank</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Checking of attendance records & preparation of salary slips of employees</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Handling of Financial transactions (Salary, Reimbursements, etc.,) with respect to employees</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Timely payment of EPF, ESIC & Professional Tax amounts</li>
                                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Timely payment of TDS amounts deducted from salaries of employees</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section id="footer-section">
            <div class="footer-top-section clearfix">
                <div class="container">
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Contact Us</h3>
                            <label class="location-title">Company Name</label>
                            <ul>
                                <li>Address Line 1</li>
                                <li>Address Line 2</li>
                                <li>Address Line 3</li>
                                <li>Address Line 4</li>
                                <li>Address Line 5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Important Links</h3>
                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Disclaimer</a></li>
                                <li><a href="">Copyright</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Call Us</h3>
                            <ul>
                                <li>+91 0123456789</li>
                                <li>080 12345678</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="footer-top-widget">
                            <h3>Mail Us</h3>
                            <ul>
                                <li>hr@hrsquare.com</li>
                                <li>info@hrsquare.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-section">
            	© 2017 HR Square Staff Solutions Pvt Ltd. All Rights Reserved.
            </div>
        </section>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/crosscover.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>