/* =================================================================== */
@font-face {
    font-family: 'Roboto-Light';
    src:url('../fonts/Roboto-Light.eot');
    src: url('../fonts/Roboto-Light.eot');
    src: url('../fonts/Roboto-Light.eot') format('embedded-opentype'), 
    url('../fonts/Roboto-Light.otf'), 
    url('../fonts/Roboto-Light.ttf') format('truetype'),
    url('../fonts/Roboto-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 600; 
}
body, h1, h2, h3, h4, h5, h6, .button, input[type="button"], input[type="submit"], input[type="text"], input[type="password"], input[type="email"], textarea, select {
    font-family: 'Roboto-Light', sans-serif;
    font-size:15px;
    line-height:20px;
    color:#555;
}
h1 {
    font-size: 28px;
    line-height: 50px;
}

h2 {
    font-size: 22px;
    line-height: 30px;
}
h3 {
    font-size: 16px;
    line-height: 30px;
}
h4 {
    font-size: 14px;
    line-height: 30px;
}
h5 {
    font-size: 12px;
    line-height: 24px;
}
h6 {
    font-size: 10px;
    line-height: 20px;
}
a {text-decoration: none ;}
a:hover{
    text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	color:#555;
}
a:focus{
    outline: none;
    text-decoration: none;
}
.not-ie a {
	-webkit-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
	-moz-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
	-ms-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
	-o-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
	transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out;
}



#containerdiv{
	padding:0;
	box-shadow:0 0 4px #999;
}
.bluebdr{
	border-color:#006699 !important;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.owl-prev:after{
    font-family: 'FontAwesome';
    content: "\f104";
    font-size: 20px;
    line-height: 22px;
}

.owl-next:after{
    content: "\f105";
	font-family: 'FontAwesome';
    font-size: 20px;
    line-height: 22px;
}
.owl-prev,
.owl-next{
    width:23px;
    height:23px;
    display: inline-block;
    text-align:center;
    background: #F2F2F2;
    border-radius: 0;
	font-size: 0px;
}
	
/*---- Home Page News Css Start ----*/
.homenews{
    background:url(../images/pattern-1.png);
    border-bottom: 1px solid #DDD;
}
.homenews ul{
	margin:0;
	}
.homenews li{
	padding:2px 0 2px 15px;
	list-style:none;
	display:block;
    text-align: left;
	}
.homenews li a{
	color:#424955;
	}
.homenews li:before {
  content: "\f101 "; 
  font-family: FontAwesome;
  display: inline-block;
  font-weight:bold;
  margin-left: -1.3em;
  width: 1.3em;
}
/*---- Home Page News Css End ----*/

.blue-bg{
    background: #ebeef0;
	margin-top: 30px;
	padding-bottom: 10px;
}
.home-glr{
	border:5px solid #FFF;
	box-shadow:0 0 2px #CCC;
	width:100%;	
	margin: 10px 0;
}
.ru-date{
	color:#999;
	font-style:italic;
	}
.ru-mb{
	color:#999;
	}
.ru-text{
	width: 50%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	}

/* ========== Header ========== */
#header{
	background:rgba(255,255,255,1);
	display:block;
	padding: 5px 0;
	margin: 0;
	box-shadow: 0 0 2px #333;
	}
#header h2{
	font-size: 36px;
	font-weight: normal;
	margin: 8px 0 ;
	color: #A31E39;
    text-align: center;
	}
#header h3{
	font-size: 28px;
	font-weight: normal;
	margin: 0 0 0 0;
    text-align: center;
	}
#header img{
    float:left;
}
#top-bar{background: #3D3D3E; color: #FFF; padding: 5px 0 3px;}

.top-info ul {
    float: right;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.top-info li {
    float: left;
}
.top-info li a { 
    border: 1px solid #FFF !important;
    border-radius: 100%;
    color: #FFF;
    display: inline-block;
    font-size: 12px;
    height: 22px;
    line-height: 20px;
    margin: 0 2px;
    text-align: center;
    transition: background-color 400ms linear 0s;
    width: 22px;
    font-style: normal;
    font-weight: 700;
}
.top-info li:last-child a {
    background: #1E283A;
    border-radius: 5px;
    color: #fff;
    width: 60px;
}
.top-info li:hover a {color:#fff!important;}
.top-info li:hover a {background:#006699;}

/* top link menu */
.top-link ul {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.top-link li {
    float: left;
}
.top-link li a {
    border-right: 1px solid #FFF !important;
    color: #FFF;
    display: inline-block;
    font-size: 13px;
    line-height: 14px;
    padding: 0 10px;
}
.top-link li:last-child a{
    border-right:0px !important;
}
.top-link li:hover a {text-decoration:underline;}
/*---- Top Header Search Css Start ----*/
#search-bar { 
    padding-right: 0px;
    position: absolute;
    float: right;
    right: 155px;
    left: 0px;
}
#search {
    float: right;
    height: 25px;
    margin: 0;
    position: relative;
    width: 100%;
}
#label {
    height: 25px;
    position: absolute;
    right: 0;
    top: 0;
    width: 25px;
    z-index: 20;
}
#label label {
    background: rgba(0, 0, 0, 0) url("../images/search-icon.png") no-repeat scroll 0px 5px;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 25px;
    margin: 0;
    text-indent: -9999px;
}
#input {
    height: 22px;
    overflow: hidden;
    position: absolute;
    right: 35px;
    top: 0;
    z-index: 5;
    left: 0;
}
#input input { 
    background: transparent none repeat scroll 0 0;
    border: 1px solid #FFF;
    border-radius: 3px;
    color: #FFF;
    display: block;
    font-size: 13px;
    height: 100%;
    margin: 0;
    padding: 1px 10px;
    position: absolute;
    right: -22px;
    top: 0;
    transition: width 0.3s ease 0s;
    width: 0;
}
#input.focus {
    z-index: 20;
}
#input.focus input {
    right: 0;
    transition: width 0.3s ease 0s;
    width: 100%;
}
/*---- Top Header Search Css Start ----*/

/*----- Main Navigation Css Start ----*/
.nav-home-href{padding:10px 15px !important}
.nav-home{font-size:19px !important;}
.nav-box{
	background: #006699;
	margin-bottom:15px;
	}
.navbar-nav ul
{
    width:100%;
    min-width:187px!important;
    padding:0;
}
.nav-caption{
    color: #323A45;
    font-size: 22px;
    font-weight: bold;
    padding: 5px 0 0 0;
    position: absolute;
    text-align: center;
    top: 15%;
    width: 100%;
    display: none;
}
.navbar-toggle{
    background:#303436;
    border:none;
    padding:10px 10px;
    border-radius:3px;
    margin-top:5px;
}
.navbar-default{
    background: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
    background:#303436;
}
.navbar-default .navbar-toggle .icon-bar{
    background-color:#fff;
    height:3px;
}
.navbar{
    margin-bottom: 0;
    min-height:35px;
    border:none;
}
.navbar-nav .sub-arrow, .navbar-nav .collapsible .sub-arrow {
    position:static;
    margin-top:0;
    margin-right:0;
    margin-left:6px;
    display:inline-block;
    width:0;
    height: 0;
    overflow:hidden;
    vertical-align:middle;
    border-top:4px solid;
    border-right:4px dashed transparent;
    border-bottom:4px dashed transparent;
    border-left:4px dashed transparent;
}
.navbar-nav > li > .has-submenu .sub-arrow {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    width:8px;
    height: 8px;
    line-height: 8px;
    border-width: 0px;
}
.navbar-nav > li > .has-submenu .sub-arrow:before {
    content: "\f107";
}
.navbar-nav ul .sub-arrow {
    position:absolute;
    right:0;
    margin-top:6px;
    margin-right:15px;
    border-top:4px dashed transparent;
    border-bottom:4px dashed transparent;
    border-left:4px solid;
}
.navbar-nav ul a.has-submenu {
    padding-right:30px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    border-color: transparent;
	width: auto;
	font-family: 'Open Sans', sans-serif;
	line-height: 1;
	background: #006699;
	text-align: center;
	margin:0 -15px;
}
.navbar-nav{
	float:none;
}
.navbar-nav span.scroll-up, .navbar-nav span.scroll-down {
    position:absolute;
    display:none;
    visibility:hidden;
    height:20px;
    overflow:hidden;
    text-align:center;
}
.navbar-nav span.scroll-up-arrow, .navbar-nav span.scroll-down-arrow {
    position:absolute;
    top:-2px;
    left:50%;
    margin-left:-8px;
    width:0;
    height:0;
    overflow:hidden;
    border-top:7px dashed transparent;
    border-right:7px dashed transparent;
    border-bottom:7px solid;
    border-left:7px dashed transparent;
}
.dropdown-menu.sm-nowrap{
    display: none;
    left: 0;
    margin-left: 186px;
    margin-top: -42px;
    max-width: 20em;
    min-width: 10em;
    top: auto;
    width: auto;
}
.navbar-nav span.scroll-down-arrow {
    top:6px;
    border-top:7px solid;
    border-right:7px dashed transparent;
    border-bottom:7px dashed transparent;
    border-left:7px dashed transparent;
}
.navbar-default .navbar-nav li a{
    color: #FFF;
    text-transform:uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height:15px;
}
.navbar-default .navbar-nav > li{
	display:inline-block;
}
.navbar-default .navbar-nav > li:first-child{
    border-left:none;
}
.navbar-default .navbar-nav li a:after,
.navbar-default .navbar-nav li a:before {
    transition: all .5s;
}
.navbar-default .navbar-nav > li > a{
    padding:12px 18px;

    position:relative;
    z-index: 1;
}
.navbar-default .navbar-nav li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #000000;
    opacity: 0;
    z-index: -1;
}
.navbar-default .navbar-nav li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
}
.navbar-nav > li.active > a,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus{
    background: #000000;
    color:#fff!important;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus
{
     background:#000000;
    color:#fff!important;
}
.navbar-nav li:nth-child(n+2)::before {
    background: none repeat scroll 0 0 #000000;
    content: "";
    height: 19px;
    left: -1px;
    position: absolute;
    top: 13px;
    width: 0px;
}
.nav.navbar-nav > li:last-child {
    float: right;
}
.nav.navbar-nav > li:last-child a {
    font-weight: bold;
	text-transform: uppercase;
}
.navbar-nav > li + li {
    margin-left: 1px;
}
.navbar-nav .collapsible ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul .dropdown-menu .dropdown-header {
    padding-left:35px;
}
.navbar-nav .collapsible ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul .dropdown-menu .dropdown-header {
    padding-left:45px;
}
.navbar-nav .collapsible ul ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul ul .dropdown-menu .dropdown-header {
    padding-left:55px;
}
.navbar-nav .collapsible ul ul ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul ul ul .dropdown-menu .dropdown-header {
    padding-left:60px;
}
.navbar-nav .dropdown-menu > li > a {
    white-space:normal;
    font-size: 13px;
    padding:12px 20px;
    border-bottom:1px solid #e4e4e4;
    text-transform: none;
}

.navbar-nav .dropdown-menu > li > a:hover{
    color:#FFF;
    background:#000 ;
}
.navbar-nav ul.sm-nowrap > li > a {
    white-space:nowrap;
}
.navbar-nav .collapsible ul {display:none;position:static !important;top:auto !important;left:auto !important;margin-left:0 !important;margin-top:0 !important;width:auto !important;min-width:0 !important;max-width:none !important;}
.navbar-nav .collapsible ul.sm-nowrap > li > a {white-space:normal;}
.navbar-nav .collapsible iframe{display:none;}
ul.sm li *,ul.sm li *:before,ul.sm li *:after{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus
{
    border-color: #000 !important;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus{
    background-color:#fff ;
}

.dropdown-menu li a {
	background: #000;
	color: #fff;	
}
.navbar-nav > li.dropdown:hover .dropdown-menu {
	display: block;
	border: 0px;	
}
.navbar-default .navbar-nav li .dropdown-menu:hover .navbar-default .navbar-nav li a::after {
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #000000;
    opacity: 0;
    z-index: -1;
}

/*----- Main Navigation Css End ----*/

/*------- Side Navigation Css Start------*/

.sidenav {
    height: 100%; 
    width: 0;
    position: fixed; 
    z-index:9999;
    top: 0;
    right: 0;
    background-color: #006699;
    overflow-x: hidden;
    transition: 0.5s;
    /*! padding-top:0px; */
	color: #fff;
}

.sidenav ul{
	margin:0;
	padding:0 0 0 0px;
	}
.sidenav ul > ul li{
	margin:0;
	padding: 5px 10px 5px 25px;
	}
.sidenav ul li{
	border-bottom:1px solid #DDD;
	display: block;
	padding: 6px 10px;
	color: #fff;
	cursor:pointer;
	}
.sidenav ul li a{
    color:#FFF;
}
.sidenav ul li:hover{
	background: #000000;
	color: #fff;
	}
.side-nav-btn {
	font-size: 24px !important;
	cursor: pointer;
	color: #FFF;
	margin: 7px 0 0 20px;
}
.side-nav-closebtn { 
	margin: 0 0 0px -7px;
    padding-bottom:10px; 
	display: block;
    border-bottom:1px solid #ddd;
}
.indicator {
	float:right;
	font-size:18px;
}
	
/*------- Side Navigation Css End------*/

/*---- About College, Home page college list, Related Links and Circular & Tenders Css Start ----*/
.serviceBox_5 {
    background:#;
    text-align: center;
}
.serviceBox_5 > h3 {
    color: #006699;
    font-size: 30px;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 25px;
    border-bottom: 3px solid #006699;
    padding-bottom: 10px;
}
.serviceBox_5 > p {
    color: #424955;
    font: lighter 14px/21px;
    padding: 0 20px;
	text-align:justify;
}
.serviceBox_5 .read {
    padding: 25px 0 40px;
}
.serviceBox_5 .read a {
    background: rgba(255, 255, 255, 0) linear-gradient(to right, #006699 0%, #006699 50%, #FFF 50%) repeat scroll 100% 0 / 200% 100%;
    color: #000;
	border:1px solid #434343;
}

.serviceBox_5 .read a:hover {
    background-position: 0 0;
    color: #fff;
}
.list_style.circle li::before {
    content: "";
    font-family: FontAwesome;
    left: 0;
    line-height: 25px;
    position: absolute;
    text-align: center;
    top: 5px;
    width: 17px;
}
.list_style.circle li, .list_style.arrow > li {
    padding: 7px 2px 7px 23px;
	position: relative;
}
.list_style li a {
    color: #424955;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    text-decoration: none;
}
.list_style.arrow li:before{
    content: "";
    font-family: FontAwesome;
    font-size: 15px;
    line-height: 25px;
    position: absolute;
    text-align: center;
    top: 5px;
	left:0;
    width: 17px;
}
/*---- About College, Home page college list, Related Links and Circular & Tenders Css End ----*/

/*---- Our Team Css Start ----*/
.our_team{
	padding:0px 0;
	margin:0;
	background:#F0F6F5;
	text-align:center;
	position:relative;
}
.our_team h2{
    color: #006699;
    font-size: 30px;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 25px;
    border-bottom: 3px solid #006699;
    padding-bottom: 10px;
}
.our_team figure{
	width:200px;
	height: 200px;
	border-radius: 100%;
	border:5px solid #006699;
	overflow: hidden;
	margin: 0 auto;
}
.our_team figure img{
	cursor:pointer;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	text-align: center;
	width:100%;
}
.our_team img:hover{
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.our_team h3{
	display:block;
	text-align:center;
	margin: 0px;
}
/*---- Our Team Css End ----*/


/*======== College Status =========*/
.clg-stats {
	background-image: url("../images/stats-bg.jpg");
	background-attachment: fixed;
	background-position: top center;
	color: #fff;
	text-align: center;
}
.clg-stats > div {
	margin: 35px 0px;
	padding: 15px;
	border-right: 1px solid #fff;	
}
.clg-stats > div:last-child {
	border-right: 0px;	
}
.clg-stats img {
	height: 50px;
}
.clg-stats span{
	display: block;
    font-size: 24px;
    margin-top: 10px;
	line-height: 24px;
}
.clg-stats .title {
	text-decoration: underline;	
}
.clg-stats .counter{
	font-size: 40px;
	line-height: 40px;
}
.clg-list-ctr {
	margin: 0 15px 15px;
}
.clg-list-ctr > h2 {
	border-bottom: 3px solid #006699;
    color: #006699;
    font-size: 30px;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 25px;
    padding-bottom: 10px;
	text-align: center;
}
.clg-list-wdgt {
	border: 1px solid #ddd;
	padding: 5px;
}
.clg-list-wdgt img {
	display: block;
	width: 100%;
}
.clg-list-wdgt div h4 {
	background: #f1f1f1;
    font-size: 14px;
    font-weight: normal;
    height: 60px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
	display: table-cell;
	vertical-align: middle;
}
.clg-list-wdgt div {
	display: table;
    width: 100%;
	margin-top: 5px;	
}
.clg-list-ctr .owl-nav {
	text-align: right;	
}
.clg-list-ctr .owl-nav .owl-prev {
	margin-right: 5px;
	background:#006699;
	color: #fff;
}
.clg-list-ctr .owl-nav .owl-next {
	background:#006699;
	color: #fff;
}
.clg-list-ctr .owl-stage-outer {
	margin-bottom: 15px;	
}
.clg-compare {
	background: #006699;
	color: #fff;
	padding: 25px 50px;	
}
.clg-compare blockquote {
	margin: 0px;
	padding: 10px 20px;
	border-left: 5px solid #07aafc;
}
.clg-compare blockquote h2 {
	color: #07aafc;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 10px;
    text-transform: uppercase;	
}
.clg-compare p {
    font-size: 21px;
    line-height: 24px;
}
.clg-compare blockquote .read .btn {
	background: rgba(7, 170, 252, 0) linear-gradient(to right, #07aafc 0%, #07aafc 50%, #FFF 50%) repeat scroll 100% 0 / 200% 100%;
    color: #006699;
	border:1px solid #07aafc;
}
.clg-compare blockquote .read .btn:hover {
	background-position: 0 0;
    color: #fff;	
}
.clg-compare blockquote .read input {
	width: 100%;
	border: 1px solid #07aafc;	
	color: #444;
}

/*======================================
           TESTIMONIAL SECTION
=======================================*/
#testimonial-section {
    background: #f0f6f5;
    height: auto;
    padding: 15px 0 50px;
    min-height: 320px;
    position: relative;
}
#testimonial-section .carousel {
    position: static;
}
#testimonial-section h2 {
    border-bottom: 3px solid #006699;
    color: #006699;
    font-size: 30px;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    text-align: center;
}
.testimonial-wdgt-text {
    position: relative;
}
.testimonial-wdgt-text .icon {
    color: #ccc;
    font-size: 35px;
    line-height: 50px;
    position: absolute;
}
.testimonial-wdgt-text .icon-left {
    top: -10px;
	left: 20px;
}
.testimonial-wdgt-text .icon-right {
    bottom: -10px;
    right: 20px;
}

.testimonial-wdgt img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    height: 150px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px #999;
    -webkit-box-shadow: 0 0 5px #999;
    -moz-box-shadow: 0 0 5px #999;
    -ms-box-shadow: 0 0 5px #999;
    margin: 5px;
}
.testimonial-wdgt .testimonial-img {
    text-align: center;
}
.testimonial-wdgt .testimonial-img h3 {
    color: #444;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    margin: 0;
}
.testimonial-wdgt > div > p {
    color: #444;
    text-align: center;
    padding: 0 70px;
    margin: 20px 0px;
}
.carousel-indicators {
    /*bottom: -45px;*/
    position: absolute;
    bottom: 10px;
}
.carousel-control.left, .carousel-control.right {
    background: transparent;
}
.carousel-control.left {
    left: 35%;
}
.carousel-control.right {
    right: 35%;
}
.carousel-control {
    top: 50px;
    height: 1%;
    width: 1%;
    font-size: 40px;
}
#testimonial-section .carousel-indicators li {
	border: 1px solid #006699;	
}
#testimonial-section .carousel-indicators .active {
	background: #006699;	
}
/*.carousel-indicators {
    display: none;
}*/



/*=====================  College List Css components ================*/
.clg-page-top-bar {
	padding: 8px 0px !important;	
}
.navbar-default.clg-page-nav .navbar-nav > li > a::after {
	background: #3d3d3e;
}
.clg-page-nav .navbar-collapse.collapse {
	border-bottom: 2px solid #3d3d3e;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
}
.navbar-default.clg-page-nav .navbar-nav li a.nav-home-href {
    padding: 12px 18px !important;
}
.navbar-default.clg-page-nav .navbar-nav li a {
	color: #8ae1fc;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
	padding: 15px 18px;
}
.col-body-wdgt {
	padding: 15px 0px;	
}
.col-top-wdgt {
	height: 300px;
	position: relative;
}
.col-top-wdgt-banner {
	background-position: center center;
    background-size: cover;
    max-height: 300px;
    width: 100%;
	height: 100%;
}
.col-hdr {
	position: absolute;
	left: 0px;
	bottom: 0px;
	padding: 15px;
	width: 100%;
	letter-spacing: 1px;
	box-shadow: 0 -79px 18px -9px rgba(0, 0, 0, 0.5) inset;
	-webkit-box-shadow: 0 -79px 18px -9px rgba(0, 0, 0, 0.5) inset;
	-moz-box-shadow: 0 -79px 18px -9px rgba(0, 0, 0, 0.5) inset;
	-ms-box-shadow: 0 -79px 18px -9px rgba(0, 0, 0, 0.5) inset;
	-o-box-shadow: 0 -79px 18px -9px rgba(0, 0, 0, 0.5) inset;
}
.col-hdr h2 {
	margin: 0px;
	color: #fff;
}
.col-hdr h3 {
	margin: 0px;
	color: #fff;
}

.ntc-crclr-hdr {
	background: #333;
	position: relative;
}
.ntc-crclr-hdr h2 {
	color: #fff;
	display: inline-block;
	margin: 0px;
	padding: 2px 0px 5px 10px;
	font-weight: normal;
}
.ntc-crclr-hdr i {
	position: absolute;
	top: 6px;
	background: rgba(0, 0, 0, 0.5);	
}
.ntc-crclr-hdr i#ntc-crclr-prev {
	right: 43px;
}
.ntc-crclr-hdr i#ntc-crclr-next {
	right: 10px;
}
.ntc-crclr-hdr i {
	color: #fff;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    height: 25px;
	width: 25px;
    line-height: 0;
    padding-top: 11px;
    text-align: center;
	-webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#ntc-crclr-wdgt {
	border: 1px solid #333;	
}
#ntc-crclr-wdgt li {
	color: #4e4e4e;
	overflow: hidden;
	height: 50px;
	padding: 5px 10px;
	line-height: 18px;
	list-style: none;
	font-size: 15px;
	text-align: left;
	border-bottom: 1px dotted #2c8162;
}
#ntc-crclr-wdgt li:hover {
	background: #f1f1f1;
}
.recent-updates {
	background: #333;
	margin: 15px 15px 0px 15px;	
}

.recent-updates > div {
	background-color: #111;
    color: #fff;
    font-size: 22px;
    height: 50px;
    letter-spacing: 2px;
    padding-top: 14px;
    text-align: center;
    text-transform: uppercase;
	position:relative;	
}
.recent-updates > div img {
	position: absolute;
	right: -17px;
	top: 0px;	
}
#recent-updates-box li {
	color: #4e4e4e;
	overflow: hidden;
	height: 50px;
	padding: 5px 10px;
	line-height: 18px;
	list-style: none;
	font-size: 15px;
	text-align: left;
	display: table;
	width: 100%;
}
#recent-updates-box li label {
	color: #fff;
    display: table-cell;
    font-size: 17px;
    font-weight: normal;
    letter-spacing: 1px;
    vertical-align: middle;
}
.about-clg {
	
}
.about-clg h3 {
	display: block;
    font-size: 25px;
    font-weight: normal;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
	margin-bottom:10px;
}
.about-clg h3 label {
	font-weight: normal;
	margin: 0px;	
}
.about-clg h3 label:before {
	background-image: url(../images/t-left-dark.png);
	background-repeat: no-repeat;
	background-position:left center;
	content: "";
	padding: 65px;
}
.about-clg h3 label:after {
	background-image: url(../images/t-right-dark.png);
	background-repeat: no-repeat;
	background-position:right center;
	content: "";
	padding: 65px;
}
.about-clg p {
	font-size: 18px;
    line-height: 25px;
    text-align: justify;
}
/*------ College Tab Panel CSS Start ------*/
#parentHorizontalTab {
	margin-top: 15px !important;	
}
.resp-tabs-list.hor_1 {
    display: table;
    width: 100%;
}
.resp-tabs-list li {
    border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
    border-top: 4px solid #ccc;
    cursor: pointer;
    display: table-cell;
    font-size: 13px;
    font-weight: 600;
    list-style: outside none none;
    padding: 13px 15px;
    text-align: center;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 15px 0px 0px 0px;
}

.resp-tab-active {
	border: 1px solid #5AB1D0 !important;
	border-bottom: none;
	margin-bottom: -1px !important;
	padding: 12px 14px 14px 14px !important;
	border-top: 4px solid #5AB1D0 !important;
	border-bottom: 0px #fff solid !important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid #c1c1c1;
	border-top-color: #5AB1D0;
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0 0 4px;
    cursor: pointer;
    float: none;
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #c1c1c1;
    float: left;
    width: 68%;
    min-height: 250px;
    border-radius: 4px;
    clear: none;
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
}

.resp-vtabs li.resp-tab-active { 
	position: relative;
	z-index: 1;
	margin-right: -1px !important;
	padding: 14px 15px 15px 14px !important;
	border-top: 1px solid;
	border: 1px solid #5AB1D0 !important;
	border-left: 4px solid #5AB1D0 !important;
	margin-bottom: 4px !important;
	border-right: 1px #FFF solid !important;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #9B9797;
}
/*----- News Page Style -----*/
.news-grid {
	margin-bottom: 15px;	
}
.news-wdgt {
    box-shadow: 4px 4px 6px #ccc;
	-webkit-box-shadow: 4px 4px 6px #ccc;
	-moz-box-shadow: 4px 4px 6px #ccc;
	-ms-box-shadow: 4px 4px 6px #ccc;
	-o-box-shadow: 4px 4px 6px #ccc;
	background: #f8f8f8;
}
.news-wdgt > a {
	background: #006699;
    color: #fff;
    font-weight: bold;
    margin-top: 5px;
    padding: 5px;
    text-align: center;	
}
.news-img {
    padding: 10px 10px 0;
}
.news-img img {
	display: block;
	width: 100%;
}
.news-content {
	padding: 10px;
}
.news-content h3 {
	background: #444;
    color: #fff;
    margin: 0 0 5px;
    padding: 0 5px;
    text-align: center;	
}
.news-content p {
	text-align: justify;	
}


/*----- Feedback Form Style -----*/
.feedback-form .title {
	border-bottom: 2px solid #444;
    margin: 0 0 15px;
    padding: 0 5px 5px;	
}
.feedback-form .form-control {
	border-radius: 0px;	
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	background: #f9f9f9;
}
.feedback-form .form-group img {
	border: 1px solid #ccc;	
}
.feedback-form .btn.btn-primary {
	width: 120px;
	border-radius: 0px;	
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	color: #fff;	
}



/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #DBDBDB;/* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;/* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1;/* !important;*/
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none !important;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
	.navbar-default.clg-page-nav .navbar-header {
		margin: 0px -15px !important;	
	}
}

.clg-dtls-table thead tr th, .clg-dtls-table thead tr th.toprow {
	background: #ccc;
	text-align: center;
	color: #333;
}
.clg-dtls-table tfoot tr td {
	font-weight: bold;	
}
.clg-dtls-table tfoot tr td:last-child {
	text-align: right;
}
.clg-dtls-table tfoot tr td:last-child i {
	font-size: 21px;
	margin-left: 10px;
}
.clg-course-wdgt, .clg-dpt-wdgt {
	background: #ddd;
	border: 1px solid #ccc;
	border-radius: 4px;
	color: #333;
	padding: 10px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 15px;
}
.clg-photo-glry > div {
	padding: 10px;
}
.clg-photo-glry > div img {
	padding: 5px;
	border: 1px solid #ccc;
	display: block;
	width: 100%;	
}
.clg-page-ftr .links {
	padding-top: 15px;	
}
.clg-page-ftr .links li a:hover {
	color: #fff;	
}
/*------ College Tab Panel CSS End ------*/

/*---- Footer Css Start ----*/
.footer.clg-page-ftr {
	border-top: 2px solid #3d3d3e;
}
.footer.clg-page-ftr .links li a {
	color: #8ae1fc;
}
.footer_bottom{
    background:#3D3D3E;
    padding:10px 0;
    color:#fff;
}
.footer{ 
    background:#006699;
    padding:0 0 15px 0;
    position: relative;
    color:#424955;
    border-top: 1px solid #ddd;
}
.footer h3{
    color: #FFF;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
	padding-bottom:10px;
    margin-bottom:10px;
	border-bottom:3px solid #FFF;
}
.links li::before {
    content: "\f101";
    font-family: FontAwesome;
    font-size: 13px;
    margin-right: 5px;
    color: #FFF;
}
.links li a {
    color: #FFF;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
}
.footer li a:hover{
    color:#727CB6;
}
.widget_content{
    margin-top: 10px; 
    color: #FFF;
}
.footbot_social {
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 10px 0;
	float:left;
	/*! text-align:center; */
    width: 100%;
    /*! display: block; */
}
.footbot_social ul li {
	text-align:center;
}
.footbot_social ul li {
    background: none !important;
	display:inline-block;
}
.footbot_social li a {
    color: #666;
    display:block;
    height:30px;
    text-align: center;
    width:30px;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    margin: 0 2px;
    border-radius: 50%;
    border: 1px solid #FFF;
    background: rgba(214, 228, 225,0.4);
}
.footbot_social li a i {
    font-size: 18px;
    line-height: 30px;
    margin-right: 0;
    float: none;
    color: #FFF;
}
.footbot_social li a.fb:hover            {background:#1964DA; border-radius: 5px; color:#fff;}
.footbot_social li a.twtr:hover          {color: #fff; background:#3ABDD1; border-radius:5px;}
.footbot_social li a.rss:hover           {color: #fff; background:#F15200; border-radius:5px;}
.footbot_social li a.skype:hover         {color: #fff; background:#00AAF1; border-radius:5px;}
.footbot_social li a.dribbble:hover      { color: #fff; background:#F97193; border-radius:5px;}
.copyright {
    color: #FFF; 
    font-size: 12px;
    line-height: 20px;
    margin: 0;
    text-align: center;
}

/*---- Button to top Css Start ----*/
.btntoTop {
    width: 44px;
    height: 44px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #006699;
    border-radius: 2px;
    text-align: center;
    line-height: 40px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
}
.btntoTop:before {
    content: "\f106";
    display: inline-block;
    vertical-align: middle;
    font: 20px 'FontAwesome';
    color: #fff;
}
.btntoTop.active {
    opacity: 1;
}
.btntoTop.active:hover{
    background-color: #006699;
}


/*------ Media Query ----*/
@media only screen and (max-width:768px) {
	#header img {
		height: 60px;	
	}
	#header h2 {
		font-size: 24px;
		line-height: 24px;	
		margin-bottom: 2px;
	}
	#header h3 {
		font-size: 21px;
		line-height: 21px;	
	}
}
@media only screen and (max-width:640px) {
	#header img {
		height: 60px;	
	}
	#header h2 {
		font-size: 13px;
		line-height: 24px;	
		margin: 0px;
	}
	#header h3 {
		font-size: 13px;
		line-height: 21px;	
	}
}
@media (max-width: 990px) {
    .navbar-header {
        float: none;
        background: #069;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
	.navbar-default .navbar-nav > li {
		display: block;	
	}
	.nav.navbar-nav > li:last-child {
		float: none;	
	}
}

/*----- Page Header & Content Page Css -----*/
.page-head {
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
	padding: 1%;
	display: table;
	width: 100%;
}
.page-head-inner {
	border: 3px solid #fff;
	display: table-cell;
	vertical-align: middle;
	position: relative;	
}
.page-head-inner h2 {
	color: #fff;
    font-size: 30px;
    letter-spacing: 3px;
    margin: 0 0 0 10px;
    text-transform: uppercase;
	text-shadow: 2px 2px 2px #444;	
	-webkit-text-shadow: 2px 2px 2px #444;
	-moz-text-shadow: 2px 2px 2px #444;
	-ms-ext-shadow: 2px 2px 2px #444;
	-o-text-shadow: 2px 2px 2px #444;
}
.content-page {
	padding: 10px;	
}
.content-wdgt p {
	color: #444;
	line-height: 24px;	
	text-align: justify;
}
.content-wdgt p:last-child {
	margin: 0px;	
}
.content-wdgt > img {
    border: 1px solid #ddd;
    display: block;
    float: left;
    margin: 5px 10px 0 0;
    padding: 5px;
    width: 300px;
}
.content-wdgt > img:nth-of-type(2n+1) {
    border: 1px solid #ddd;
    display: block;
    float: right;
    margin: 5px 0 0 10px;
    padding: 5px;
    width: 300px;
}
.content-wdgt ul li {
    background-image: url("../images/bullet-arrow.png");
    background-position: 1px 8px;
    background-repeat: no-repeat;
    line-height: 24px;
    padding-left: 17px;
	margin-bottom: 5px;
}
.content-wdgt .wdgt-sub-hdr {
	color: #006699;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
	text-decoration: underline;
	margin: 0px 0px 5px 0px;
	line-height: 18px;	
}
.table:last-child {
	margin: 0px;
}
.table.table-striped.table-bordered tr th {
	background: #0f6eb1 none repeat scroll 0 0;
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;	
	white-space: nowrap;
}
.table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > th {
	background-color: #0f6eb1;
    border: 1px solid #3098e0;
    color: #fff;
    padding: 8px;	
}
.table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td, .table-bordered > thead > tr > td {
	border: 1px solid #0f6eb1;
    font-size: 1em;
    line-height: 18px;
    padding: 5px;	
}
.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #edf6ff;
}
.page-head-link {
	position: absolute;
	right: 5px;
	bottom: 5px;
}
.page-head-link .breadcrumb, .page-head-link .mail-print-wdgt {
	float: left;	
}
.breadcrumb {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
    margin: 0;
    padding: 4px 7px;
}
.mail-print-wdgt {
	margin-left: 5px;
}
.mail-print-wdgt a {
	background: #fff;
    color: #222;
    display: inline-block;
    padding: 4px 6px;
    text-align: center;
    width: 30px;
}
@media only screen and (max-width:768px) {
	.page-head {
		height: 100px;	
	}
}
@media only screen and (max-width:640px) {
	.page-head {
		height: 70px;	
	}
	.page-head-inner h2 {
		font-size: 21px;	
	}
}
@media only screen and (max-width:480px) {
	.content-wdgt > img, .content-wdgt > img:nth-of-type(2n+1) {
		width: 100%;
		display: block;	
		margin: 0px;
	}
}