<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIETS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" media="all" href="css/custom.css" />
    </head>
    <body>
        <div class="wsmenucontainer clearfix">
            <header>
                <div class="top-hdr-ctr clearfix">
                    <a href="index.html">
                        <div class="main-logo pull-left">
                            <img src="images/logo.png" alt=""/>
                        </div>
                        <div class="hdr-comp-text">
                            <h4>Commissionerate of Intermediate Education</h4>
                            <span>Government of Telangana</span>
                        </div>
                    </a>
                </div>
            </header>
            <div class="main-body-wdgt">
                <div class="clearfix">
                    <div class="col-sm-3 admin-left-menu">
                        <div id='cssmenu'>
                            <ul>
                                <li class='active'><a href='#'><span>All Menu</span></a></li>
                                <li class='has-sub'><a href='#'><span>Menu 1</span></a>
                                    <ul>
                                        <li><a href='#'><span>Sub Menu 1.1</span></a></li>
                                        <li><a href='#'><span>Sub Menu 1.2</span></a></li>
                                        <li><a href='#'><span>Sub Menu 1.3</span></a></li>
                                    </ul>
                                </li>
                                <li class='has-sub'><a href='#'><span>Menu 2</span></a>
                                    <ul>
                                        <li><a href='#'><span>Sub Menu 2.1</span></a></li>
                                        <li><a href='#'><span>Sub Menu 2.2</span></a></li>
                                        <li><a href='#'><span>Sub Menu 2.3</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-9 admin-main-body">
                        <div class="wlcm-msg-wdgt">
                            <h4>Welcome Admin <button class="btn btn-success btn-sm" type="button">Sign out</button></h4>
                        </div>
                        <div class="rgt-bdy-panel">
                            <div class="panel-hdng">
                                <h4>User Management</h4>
                            </div>
                            <div class="panel-body-wdgt">
                                <div class="bs-example">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-xs-3">User Name:</label>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control" placeholder="User Name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-3">E-mail Id:</label>
                                            <div class="col-xs-4">
                                                <input type="email" class="form-control" placeholder="E-mail">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-3">User Type:</label>
                                            <div class="col-xs-4">
                                                <select class="form-control">
                                                    <option>Select</option>
                                                    <option>Option 1</option>
                                                    <option>Option 1</option>
                                                    <option>Option 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-3">Password:</label>
                                            <div class="col-xs-4">
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-3">Confirm Password:</label>
                                            <div class="col-xs-4">
                                                <input type="password" class="form-control" placeholder="Confirm Password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-3">Name:</label>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-3">Address:</label>
                                            <div class="col-xs-4">
                                                <textarea class="form-control" placeholder="Address"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-xs-3">Contact No.:</label>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control" placeholder="Contact number">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="panel-btn-ctr clearfix">
                                    <div class="btn-group btn-group-justified">
                                        <a href="#" class="btn btn-primary">Save</a>
                                        <a href="#" class="btn btn-success">Reset</a>
                                        <a href="#" class="btn btn-danger">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="row footer-bottom">
                        <div class="col-sm-12">
                            <p class="copyright">© Copyright 2017 - Board of Intermediate Education, Telangana</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
