<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIETS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" media="all" href="css/custom.css" />
    </head>
    <body>
        	<div class="big-image">
                <div class="container">
                    <div class="col-md-12">			
                        <form class="form-horizontal login-form" role="form" action="#" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1>Login</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="logo-div col-md-6">
                                    <img src="images/logo.png"/>
                                    <h1>Commissionerate of Intermediate Education</h1>
                                    <span>Government of Telangana</span>
                                </div> 
                                <div class="signin-div col-md-6">
                                    <div class="form-group">
                                        <div class="col-md-12">		          	
                                            <label for="username" class="control-label">Username</label>
                                            <div class="templatemo-input-icon-container">
                                                <i class="fa fa-user"></i>
                                                <input type="text" class="form-control"/>
                                            </div>		            		            		            
                                        </div>              
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <label for="password" class="control-label">Password</label>
                                            <div class="templatemo-input-icon-container">
                                                <i class="fa fa-lock"></i>
                                                <input type="password" class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <label for="password" class="control-label">Confirm Password</label>
                                            <div class="templatemo-input-icon-container">
                                                <i class="fa fa-lock"></i>
                                                <input type="password" class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <label for="password" class="control-label">Enter Code Shown in the Image</label>
                                            <div class="templatemo-input-icon-container">
                                                <input type="password" class="form-control captha-input"/>
                                                <div class="captcha-div">
                                                	<img src="images/captcha-image.jpg"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Remember me
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <a href="landing-page.html" class="btn btn-warning"> LOG IN</a>
                                        </div>
                                    </div>
                                </div>
                            </div>				 	
                        </form>		      		      
                    </div>
                </div>
            </div>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
