@font-face {
    font-family: 'Roboto-Light';
    src:url('../fonts/Roboto-Light.eot');
    src: url('../fonts/Roboto-Light.eot');
    src: url('../fonts/Roboto-Light.eot') format('embedded-opentype'), 
    url('../fonts/Roboto-Light.otf'), 
    url('../fonts/Roboto-Light.ttf') format('truetype'),
    url('../fonts/Roboto-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Roboto-Light', sans-serif;
    background: #fff;
}
a {
    outline: none !important;
}
a:hover {
    text-decoration: none !important;
}
.body-box-wdgt {
    margin-bottom: 15px;
}
.triangle-bottomright { 
    border-bottom: 50px solid #97282c;
    border-left: 50px solid transparent;
    bottom: 0px;
    height: 0;
    position: absolute;
    right: 0;
    width: 0;
}
.triangle-bottomright i {
    color: #fff;
    font-size: 22px;
    left: -25px;
    position: absolute;
    text-shadow: 2px 2px 5px #444;
    -webkit-text-shadow: 2px 2px 5px #444;
    -moz-text-shadow: 2px 2px 5px #444;
    top: 24px;
}

/*--------------------------------------
        BOOTSTRAP CSS OVERRIDE
---------------------------------------*/
.tab-content > .active {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #999;
    display: block;
    padding: 10px;
}
.tab-content .table {
    text-align: center;
    margin: 0px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #999;
    border-color: #999 #999 transparent;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    cursor: default;
}
.nav-tabs > li > a {
    background: #fff none repeat scroll 0 0;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #555;
    line-height: 1.42857;
    margin-right: 2px;
    padding: 5px 15px;
}
.table > thead > tr > th, .table > thead > tr > td {
    text-align: center;
    vertical-align: bottom;
}
.table > thead > tr > th {
    background: #555;
    color: #fff;
}
.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border: 1px solid #555;
}
.table-bordered {
    border: 1px solid #555;
}
.tab-content .table tr td a img {
    margin: 0 2px;
    width: 20px;
}
/*--------------------------------------
			  LOGIN CSS
--------------------------------------*/
.form-horizontal .control-label { padding-top: 0; }
.form-group:last-child { margin-bottom: 0; }
.big-image {
	background-color: rgb(60,60,60);
    background-image: url(../images/login-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
	background-size: cover; 
	display: table;
    height: 100%;
    position: fixed;
    width: 100%;	
}
.font-size-small { font-size: 0.8em; }
.margin-bottom-15 {	margin-bottom: 15px; }
.margin-bottom-30 {	margin-bottom: 30px; }
.form-group { margin-bottom: 20px; }
.fa { font-size: 16px; }
.fa.login-with {
    font-size: 30px;
    margin: 0 5px;
}
.container {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.login-form {
    background-color: rgba(13,13,13,0.25);
    border-radius: 8px;
    color: #fff;
    font-weight: 300;
    max-width: 650px;
    padding: 0 30px 30px 30px;
    margin: 0 auto;
}
.login-form h1 {
    border-bottom: 1px solid #fff;
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.login-form a { color: #DBDBDB; }
.login-form .form-control {
    background-color: rgba(83, 78, 78, 0.35);
    border: 1px solid rgba(255, 255, 255, 0.27);
    color: rgb(255,255,255);
	padding-left: 25px;
}
.login-form .templatemo-input-icon-container .fa {color: #fff; }
.login-form .control-label { margin-bottom: 10px; }
.login-form .btn {	width: 100%; }
.login-form .btn-social { max-width: 220px; }
.login-form label { font-weight: 400; }
.login-form .signin-div {text-align: left;}
.login-form .logo-div {
    border-right: 1px solid rgba(200, 200, 200, 0.5);
    padding: 100px 0;
}
.logo-div h1 {
    color: #fff;
    font-size: 21px;
    margin: 0;
    text-transform: uppercase;
	border-bottom: 0px;
	padding: 10px 0px;
}
.logo-div span {
	font-size: 18px;	
}
.signin-div .btn-warning {
	background-color: #006699;
	color: #fff;
	border: 1px solid #006699;
}
.signin-div .form-group {
	margin-bottom: 10px;	
}
.logo-div img {
	height: 84px;
	width: 84px;	
}
.templatemo-input-icon-container {
	position: relative;	
}
.templatemo-input-icon-container > i {
	position: absolute;
	top: 9px;
	left: 5px;	
}
.captha-input {
	width: 140px;	
}
.templatemo-input-icon-container .captcha-div {
	position: absolute;
	top: 0px;
	right: 0px;
}
.templatemo-input-icon-container .captcha-div img {
		
}

/*--------------------------------------
            HEADER CSS
---------------------------------------*/
.top-hdr-ctr {
    background: #fff;
    padding: 5px 15px;
    position: relative;
    /*box-shadow: 0px 2px 4px #444;*/
}
.main-logo {

}
.hdr-comp-text {
    text-align: center;
    margin-top: 10px;
}
.hdr-comp-text h4 {
    font-size: 35px;
    line-height: 40px;
    margin: 0px 0px;
}
.hdr-comp-text span {
    font-size: 22px;
}

/*----------------------------------
        LEFT SIDE MENU CSS
----------------------------------*/
.admin-left-menu {
    padding-left: 0px;
}
#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    position: relative;
}
#cssmenu {
    border-bottom: 4px solid #006699;
    background: #006699;
}
#cssmenu a {
    line-height: 1.3;
}
#cssmenu > ul > li:first-child {
    background: #006699;
}
#cssmenu > ul > li:first-child > a {
    padding: 10px 10px;
    border: none;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    text-shadow: 0 -1px 1px #000000;
}
#cssmenu > ul > li:first-child > a > span {
    padding: 0;
}
#cssmenu > ul > li {
    background: #02324a;
    margin-bottom: 5px;
}
#cssmenu > ul > li > a {
    font-size: 14px;
    display: block;
    color: #ffffff;
    border: 1px solid #333;
    border-top: none;
    text-shadow: 0 -1px 1px #751d0c;
}
#cssmenu > ul > li > a > span {
    display: block;
    padding: 12px 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
#cssmenu > ul > li > a:hover {
    text-decoration: none;
}
#cssmenu > ul > li.active {
    border-bottom: none;
}
#cssmenu > ul > li.has-sub > a span {
    background: url(../images/icon_plus.png) 96% center no-repeat;
}
#cssmenu > ul > li.has-sub.active > a span {
    background: url(../images/icon_minus.png) 96% center no-repeat;
}
/* Sub menu */
#cssmenu ul ul {
    display: none;
    background: #fff;
    border-right: 1px solid #a2a194;
    border-left: 1px solid #a2a194;
}
#cssmenu ul ul li {
    padding: 0;
    border-bottom: 1px solid #d4d4d4;
    border-top: none;
    background: #f7f7f7;
    background: -moz-linear-gradient(#f7f7f7 0%, #ececec 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #ececec));
    background: -webkit-linear-gradient(#f7f7f7 0%, #ececec 100%);
    background: linear-gradient(#f7f7f7 0%, #ececec 100%);
}
#cssmenu ul ul li:last-child {
    border-bottom: none;
}
#cssmenu ul ul a {
    padding: 10px 10px 10px 25px;
    display: block;
    color: #676767;
    font-size: 13px;
    font-weight: normal;
}
#cssmenu ul ul a:before {
    content: "»";
    position: absolute;
    left: 10px;
    color: #02324a;
}
#cssmenu ul ul a:hover {
    color: #02324a;
}


/*------------------------------------
           ADMIN BODY CSS
------------------------------------*/
.admin-main-body {
    padding: 0px;
}
.wlcm-msg-wdgt {
    background: #006699;
    padding: 10px;
}
.wlcm-msg-wdgt h4 {
    color: #fff;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    text-align: right;
}
.wlcm-msg-wdgt h4 > button {
    margin-left: 10px;
}
.btn-group-sm > .btn, .btn-sm {
    border-radius: 3px;
    font-size: 15px;
    line-height: 1.5;
    padding: 2px 10px;
    font-family: 'Open Sans', sans-serif;
    background: #fff;
	color: #444;
}
.rgt-bdy-panel {
    background: #f2f3f3;
    padding: 10px;
}
.panel-hdng h4 {
    border-bottom: 2px solid #555;
    color: #555;
    font-size: 24px;
	line-height: 35px;
    margin: 0;
    padding: 0 0 0 10px;
    margin-bottom: 10px;
}
.panel-status-wdgt {

}
.add-user-btn {
    background: #02324a;
    border-radius: 4px;
    color: #fff;
    padding: 7px 10px;
}
.add-user-btn:hover {
    background: #023751;
    color: #fff;
}
.status-div .form-group {
    padding: 0px;
}
.status-div .form-group label {
    padding: 0px;
    margin: 5px 0;
}
.status-div .form-group select option {
    padding: 5px;
}
.panel-body-wdgt {

}
.panel-btn-ctr {
    margin-top: 10px;
}
.panel-btn-ctr .btn-primary {
    background: #444;
    border: 1px solid #444;
}
.panel-btn-ctr .btn-primary:hover {
    background: #333;
    border: 1px solid #333;
}
.panel-btn-ctr .btn-success {
    background: #378206;
    border: 1px solid #378206;
}
.panel-btn-ctr .btn-success:hover {
    background: #2e6e03;
    border: 1px solid #2e6e03;
}
.panel-btn-ctr .btn-danger {
    background: #97282c;
    border: 1px solid #97282c;
}
.panel-btn-ctr .btn-danger:hover {
    background: #89090d;
    border: 1px solid #89090d;
}
.panel-body-wdgt .bs-example {
    padding: 20px 0px;
}



/*------------------------------------
            FOOTER CSS
------------------------------------*/
footer {
    background: #02324a;
}
.footer-bottom {
    color: #ddd;
    padding: 15px 0;
    text-align: center;
}
.footer-bottom .copyright {
    margin: 0px;
}
.footer-bottom .copyright a {
    margin: 0px 5px;
    color: #fff;
}


