<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Commissionerate of Intermediate Education</title>
    <meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/fractionslider.css"/>
    <link rel="stylesheet" href="css/style-fraction.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/news-style.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 top-link hidden-xs">
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </div>
            
            <div class="col-sm-8 top-info">
                <ul>
                    <li><a href=""><i class="fa">A+</i></a></li>
                    <li><a href=""><i class="fa">A</i></a></li>
                    <li><a href=""><i class="fa">A-</i></a></li>
                    <li><a href=""><i class="fa">हिंदी</i></a></li>
                </ul>
                <div id="search-bar" class="clearfix"> 
                    <form id="search" action="#" method="post">
                        <div id="label"><label for="search-terms" id="search-label">search</label></div>
                        <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<header id="header" class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
            	<img src="images/logo.png" class="img-responsive">
                <h2>Commissionerate of Intermediate Education</h2>
                <h3>Government of Telangana</h3>
            </div>            
        </div>
    </div>
</header>

<div class="nav-box">
    <div class="container">
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html" class="nav-home-href"><i class="fa fa-home nav-home"></i></a></li>
                    <li><a href="#">Circulars</a></li>
                    <li><a href="#" >Trainings</a></li>
                    <li><a href="#">GOs</a></li>
                    <li><a href="#">Organization Chart</a></li>
                    <li><a href="#">RTI</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Vocational Education</a></li>
                    <li><a href="#">Prathiba Awards</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<div class="container" id="containerdiv">
    
    <section class="container about-sctn">
        <div class="row">
            <div class="page-head" style="background-image:url(images/about-banner.jpg)">
            	<div class="page-head-inner">
                	<h2>About CEIT</h2>
                    <div class="page-head-link">
                    	<ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Products</a></li>
                            <li class="active">Accessories</li>
                        </ul>
                        <div class="mail-print-wdgt">
                        	<a href=""><i class="fa fa-print"></i></a>
                            <a href=""><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-page">
            	<div class="content-wdgt">
                	<h2 class="wdgt-sub-hdr">Sub Header 1</h2>
                	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                    <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <h2 class="wdgt-sub-hdr">Sub Header 2</h2>
                    <ul>
                    	<li>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</li>
                        <li>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</li>
                        <li>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</li>
                        <li>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</li>
                        <li>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
                <h3>Other Links</h3>
                <div class="col-sm-3 col-md-3 col-lg-3">
                	<div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Site map</a></li>
                            <li><a href="#">Archives</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Hyperlinking Policy</a></li>
                            <li><a href="#">Copyright Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="footbot_social">
                        <ul>
                            <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="" data-original-title="Facebook">
                            <i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="" data-original-title="Twitter">
                            <i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble">
                            <i class="fa fa-dribbble"></i></a>
                            </li>
                            <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype">
                            <i class="fa fa-skype"></i></a>
                            </li>
                            <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS">
                            <i class="fa fa-rss"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <ul class="">
                            <li>Last Updated : Feb 20, 2017 </li>
                            <li>Visitor Count From Aug 20,2016 :516182</li>
                        </ul>
                    </div>
                </div>
        </div>
    </footer>
	
    <section class="footer_bottom">
    	<p class="copyright">&copy; Copyright 2017 -  Board of Intermediate Education, Telangana</p>
    </section>
    
</div>   
    
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="side-nav-closebtn" onclick="closeNav()"><i class="fa fa-bars side-nav-btn"></i></a>
    <ul>
    	<li data-toggle="collapse" data-target="#demo" class="ac-arrow">Syllabus 
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo" class="collapse">
            <li><a href="">Syllabus</a></li>
            <li><a href="">Intermediate I year Syllabus</a></li>
            <li><a href="">Intermediate II year Syllabus</a></li>
            <li><a href="">Intermediate Practical Syllabus</a></li>
            <li><a href="">Bridge Course Syllabus</a></li>
            <li><a href="">Circulars</a></li>
            
        </ul>
        <li><a href="">Circulars</a></li>
    	
       <li><a href="">General Courses</a></li>
	   
    	<li data-toggle="collapse" data-target="#demo2" class="ac-arrow">Affiliated Colleges
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo2" class="collapse">
            <li><a href="">General</a></li>
            <li><a href="">Vocational</a></li>
           
        </ul>
		
    	<li><a href="">Academic Calendar</a></li>
    	<li><a href="">Syllabus</a></li>
    	
        
    	
        
    	<li data-toggle="collapse" data-target="#demo3" class="ac-arrow">Model Question Papers
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo3" class="collapse">
            <li><a href="">Intermediate I year</a></li>
            <li><a href="">Intermediate II year</a></li>
            
        </ul>
        
		<li><a href="">Audio Visual Cell</a></li>
    	<li><a href="">Result Analysis</a></li>
    	<li><a href="">Right To Information Act 2005</a></li>
		<li><a href="">Login</a></li>
	</ul>		
</div>   
    
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 100,
            time: 2000
        });
    });
</script>
<script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 8,
                nav: true,
                loop: true,
				autoplay:true,
				autoplayTimeout:3000,
    			autoplayHoverPause:true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 4
                  }
                }
              })
            })
          </script>
</body>
</html>