<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Commissionerate of Intermediate Education</title>
    <meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/fractionslider.css"/>
    <link rel="stylesheet" href="css/style-fraction.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/news-style.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 top-link hidden-xs">
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </div>
            
            <div class="col-sm-8 top-info">
                <ul>
                    <li><a href=""><i class="fa">A+</i></a></li>
                    <li><a href=""><i class="fa">A</i></a></li>
                    <li><a href=""><i class="fa">A-</i></a></li>
                    <li><a href=""><i class="fa">हिंदी</i></a></li>
                </ul>
                <div id="search-bar" class="clearfix"> 
                    <form id="search" action="#" method="post">
                        <div id="label"><label for="search-terms" id="search-label">search</label></div>
                        <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<header id="header" class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
            	<img src="images/logo.png" class="img-responsive">
                <h2>Commissionerate of Intermediate Education</h2>
                <h3>Government of Telangana</h3>
            </div>            
        </div>
    </div>
</header>

<div class="nav-box">
    <div class="container">
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html" class="nav-home-href"><i class="fa fa-home nav-home"></i></a></li>
                    <li><a href="#">Circulars</a></li>
                    <li><a href="#" >Trainings</a></li>
                    <li><a href="#">GOs</a></li>
                    <li><a href="#">Organization Chart</a></li>
                    <li><a href="#">RTI</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Vocational Education</a></li>
                    <li><a href="#">Prathiba Awards</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<div class="container" id="containerdiv">
    
    <section class="container about-sctn">
        <div class="row">
            <div class="page-head" style="background-image:url(images/feedback-banner.jpg)">
            	<div class="page-head-inner">
                	<h2>Feedback</h2>
                    <div class="page-head-link">
                    	<ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">feedback</li>
                        </ul>
                        <div class="mail-print-wdgt">
                        	<a href=""><i class="fa fa-print"></i></a>
                            <a href=""><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-page clearfix">
                <div class="feedback-form clearfix">
                    <h2 class="title">Feedback Form</h2>
                    <div class="form-horizontal col-md-8">
                        <form>
                            <div class="form-group">
                                <span class="control-label col-md-4">Name :</span>
                                <div class="col-md-8">
                                <input type="text" autocomplete="off" class="form-control" name="username">
                                </div>
                            </div>
                            <div class="form-group">
                                <span class="control-label col-md-4">Gender :</span>
                                <div class="col-md-8">
                                    <div style="float: left; margin-right: 10px;" class="input-group col-md-4">
                                        <span class="input-group-addon">
                                        <input type="radio" value="RadioButton1" name="msex">
                                        </span>
                                    	<span style="font-weight: normal;" class="form-control">Male</span>
                                    </div>
                                    <div style="float: left;" class="input-group col-md-4">
                                        <span class="input-group-addon">
                                        <input type="radio" value="RadioButton2" name="fsex">
                                        </span>
                                        <span style="font-weight: normal;" class="form-control">Female</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <span class="control-label col-md-4">Date of Birth</span>
                                <div class="col-md-8">
                                    <div class="input-group">
                                        <span class="input-group-addon btn">
                                        <span class="fa fa-calendar"></span>
                                        </span>
                                        <input type="text" placeholder="Select Date of Birth" class="datepicker form-control" name="dob">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <span class="control-label col-md-4">Email</span>
                                <div class="col-md-8">
                                <input type="email" placeholder="Enter E-mail" class="form-control" name="email">
                                </div>
                            </div>
                            <div class="form-group">
                                <span class="control-label col-md-4" id="ctl00_TopContent_Label8">Feedback </span>
                                <div class="col-md-8">
                                <textarea type="text" placeholder="Enter Message" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <span class="col-md-4"><img width="180" height="35" class="pull-right" border="0" src="images/captcha-image.jpg"/></span>
                                <div class="col-md-8">
                                <input type="text" class="form-control" value="" maxlength="5" size="5" name="ctl00$TopContent$CaptchaControl1" placeholder="Enter the code shown in image">
                                </div>
                            </div>
                            <div>
                            <input type="submit" value="Submit" class="btn btn-primary pull-right" id="submit-btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
    </section>
    <footer class="footer">
        <div class="container">
                <h3>Other Links</h3>
                <div class="col-sm-3 col-md-3 col-lg-3">
                	<div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Site map</a></li>
                            <li><a href="#">Archives</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Hyperlinking Policy</a></li>
                            <li><a href="#">Copyright Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="footbot_social">
                        <ul>
                            <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="" data-original-title="Facebook">
                            <i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="" data-original-title="Twitter">
                            <i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble">
                            <i class="fa fa-dribbble"></i></a>
                            </li>
                            <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype">
                            <i class="fa fa-skype"></i></a>
                            </li>
                            <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS">
                            <i class="fa fa-rss"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <ul class="">
                            <li>Last Updated : Feb 20, 2017 </li>
                            <li>Visitor Count From Aug 20,2016 :516182</li>
                        </ul>
                    </div>
                </div>
        </div>
    </footer>
	
    <section class="footer_bottom">
    	<p class="copyright">&copy; Copyright 2017 -  Board of Intermediate Education, Telangana</p>
    </section>
    
</div>   
    
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="side-nav-closebtn" onclick="closeNav()"><i class="fa fa-bars side-nav-btn"></i></a>
    <ul>
    	<li data-toggle="collapse" data-target="#demo" class="ac-arrow">Syllabus 
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo" class="collapse">
            <li><a href="">Syllabus</a></li>
            <li><a href="">Intermediate I year Syllabus</a></li>
            <li><a href="">Intermediate II year Syllabus</a></li>
            <li><a href="">Intermediate Practical Syllabus</a></li>
            <li><a href="">Bridge Course Syllabus</a></li>
            <li><a href="">Circulars</a></li>
            
        </ul>
        <li><a href="">Circulars</a></li>
    	
       <li><a href="">General Courses</a></li>
	   
    	<li data-toggle="collapse" data-target="#demo2" class="ac-arrow">Affiliated Colleges
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo2" class="collapse">
            <li><a href="">General</a></li>
            <li><a href="">Vocational</a></li>
           
        </ul>
		
    	<li><a href="">Academic Calendar</a></li>
    	<li><a href="">Syllabus</a></li>
    	
        
    	
        
    	<li data-toggle="collapse" data-target="#demo3" class="ac-arrow">Model Question Papers
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo3" class="collapse">
            <li><a href="">Intermediate I year</a></li>
            <li><a href="">Intermediate II year</a></li>
            
        </ul>
        
		<li><a href="">Audio Visual Cell</a></li>
    	<li><a href="">Result Analysis</a></li>
    	<li><a href="">Right To Information Act 2005</a></li>
		<li><a href="">Login</a></li>
	</ul>		
</div>   
    
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/readmore.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/main.js"></script>
    <script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 100,
            time: 2000
        });
		$('.datepicker').datepicker()
    });
</script>
<script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 8,
                nav: true,
                loop: true,
				autoplay:true,
				autoplayTimeout:3000,
    			autoplayHoverPause:true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 4
                  }
                }
              })
            })
          </script>
          <script>
			$('.news-content').readmore({speed: 500});
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		  </script>
</body>
</html>