.latestNews{
    background-color: #fff;
    color: #000;
  	overflow: hidden;
  /*padding-bottom: 3px;
    position: relative;
    box-shadow: 2px 2px 5px #999;
    -webkit-box-shadow: 2px 2px 5px #999;
    -moz-box-shadow: 2px 2px 5px #999;
    margin-bottom: 15px;*/
    border: 1px solid #CCC;
}
.defaulth3{
    color: #006699;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
	padding-bottom:10px;
    /*text-transform: uppercase;*/
    margin-bottom:10px;
	border-bottom:3px solid #006699;
}
.latestNews h1{
    font-size:15px;
    text-transform:uppercase;
}
.latestNews h2{
    font-size:13px;
    /*border-bottom:1px solid #000;*/
    padding: 0px 8px;
    /*! text-transform:uppercase; */ 
    margin: 0;
    font-weight: normal;
}
.cn_preview, .cn_list{
    /*width:250px;*/
    height:250px;
    padding: 0px;
	background:url(../images/news_panel_bg.jpg) right repeat-y;
}
.cn_preview{
    /*left:255px;*/
}
.cn_content{
    background-color: #FFF;
    height:250px;
    left: 0;
    padding: 10px;
    position: absolute;
    top: 310px;
    width: 100%;
}
.cn_img{
    width:100%;
    height:210px;
    position: relative;
    float:left;
}
.cn_img_content{
    position: absolute;
    bottom: 10px;
    left:10px;
    right:10px;
    padding:5px;
    color:#FFF;
    background:rgba(0,0,0, .5);
}
.cnn_text_more{
   padding:5px 0;
    float:left;
    width:100%;
}
.cn_content img{
    /*! height:100%; */
}
.cn_img img{
    height:100%;
    width:100%;
    -moz-box-shadow:0px 0px 2px #666;
    -webkit-box-shadow:0px 0px 2px #666;
    box-shadow:0px 0px 2px #666;
    padding: 10px;
}
.cn_date{
    color: #000;
    font-size: 15px;
    margin-left: 10px;
}
.cn_category{
    position:absolute;
    bottom:30px;
    left:8px;
    font-size:11px;
    padding:1px 3px;
    background:#ccc;
    border:1px solid #ddd;
    color:#000;
    text-shadow:-1px 0px 1px #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.cn_content p{
    height:57px;
    margin-top:2px;
    overflow:hidden;
}
.cn_date{
	color:#999;
	font-size:13px;
	font-style:italic;
	float:right;
	}
a.cn_more{
    padding:0 10px;
    text-decoration: underline;
	float:right;
    /*
    bottom: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 10px;
    letter-spacing: 1px;
    outline: medium none;
    position: absolute;
    right: 5px;
    text-align: right;
    text-decoration: none;
    text-shadow: 1px 1px 1px #011c44;
    text-transform: uppercase;
    background: #97282c;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    */
}
a.cn_more:hover{
    color:#CCC;
}
.cn_item{
    color: #222;
    cursor: pointer;
    height: 30px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    border-bottom: 1px solid #CCC;
}
.cn_item:hover, .selected h2{
    /*! border-color:#999; */
    background-color: #1784c7;
    /*! color: #FFF !important; */
}
.cn_item:hover h2,
.cn_list .selected h2,
.cn_item:active h2{
    /*! border-color:#2C5FAC; */
    color: #FFF;
}
.cn_item:hover p,
.cn_list .selected p,
.cn_item:active p{
    /*border-color:#527CBB;*/
}
.cn_item:active {
    color: #011c44;
    text-shadow: 1px 1px 1px #ccdffc;
}
.cn_list p{
    height:29px;
    padding-top:2px;
    overflow:hidden;
    border-top:1px solid #333;
}
.cn_nav{
    width:55px;
    height:24px;
    position:absolute;
    bottom:5px;
    left:40%;
}
a.cn_next, a.cn_prev{
    float:left;
    height:23px;
    width:23px;
    background-color:#212121;
    background-repeat:no-repeat;
    background-position:center center;
    cursor:pointer;
    outline:none;
    border:1px solid #111;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
a.cn_next{
    background-image:url(../images/next.png);
}
a.cn_prev{
    margin-right:5px;
    background-image:url(../images/prev.png);
}
.cn_nav a:hover{
    background-color:#101010;
}
.cn_nav a:active{
    margin-top:1px;
    background-color:#000; 
}
.cn_nav a.disabled{
    opacity:0.5;
}
.cn_page{
    display:none;
    padding: 0 0px;
	/*! border: 1px solid #CCC; */
	border-right: none;
}