@font-face {
    font-family: 'Lato-Light';
    src: url('../fonts/Lato-Light.eot?v=4.1.0');
    src: url('../fonts/Lato-Light.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../fonts/Lato-Light.woff?v=4.1.0') format('woff'), url('../fonts/Lato-Light.ttf?v=4.1.0') format('truetype'), url('../fonts/Lato-Light.svg?v=4.1.Lato-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lato-Regular';
    src: url('../fonts/Lato-Regular.eot?v=4.1.0');
    src: url('../fonts/Lato-Regular.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../fonts/Lato-Regular.woff?v=4.1.0') format('woff'), url('../fonts/Lato-Regular.ttf?v=4.1.0') format('truetype'), url('../fonts/Lato-Regular.svg?v=4.1.Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('../fonts/ProximaNova-Bold.eot?v=4.1.0');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff?v=4.1.0') format('woff'), url('../fonts/ProximaNova-Bold.ttf?v=4.1.0') format('truetype'), url('../fonts/ProximaNova-Bold.otf?v=4.1.0'), url('../fonts/ProximaNova-Bold.svg?v=4.1.ProximaNova-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'Lato-Regular', sans-serif;
    background: #fff;
}
a:hover {
    text-decoration: none !important;
}
.body-box-wdgt {
    margin-bottom: 15px;
	position: relative;
}
.triangle-bottomright { 
    border-bottom: 50px solid #00aeef;
    border-left: 50px solid transparent;
    bottom: 0px;
    height: 0;
    position: absolute;
    right: 0;
    width: 0;
}
.triangle-bottomright i {
    color: #fff;
    font-size: 22px;
    left: -25px;
    position: absolute;
    text-shadow: 2px 2px 5px #444;
    -webkit-text-shadow: 2px 2px 5px #444;
    -moz-text-shadow: 2px 2px 5px #444;
    top: 24px;
}
/*--------------------------------------
            HEADER CSS
---------------------------------------*/
.top-hdr-ctr {
    background: #fff;
    padding: 5px 15px;
    position: relative;
    /*box-shadow: 0px 2px 4px #444;*/
}
.main-logo img {
	height: 100px;
}
.hdr-comp-text {
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}
.hdr-comp-text h4 {
    font-size: 30px;
    line-height: 40px;
	color: #444;
	font-family: 'ProximaNova-Bold', sans-serif;
	text-shadow: 2px 2px 0 #ddd;
	-webkit-text-shadow: 2px 2px 0 #ddd;
	-moz-text-shadow: 2px 2px 0 #ddd;
	-ms-text-shadow: 2px 2px 0 #ddd;
	-o-text-shadow: 2px 2px 0 #ddd;
}
.hdr-comp-text span {
    font-size: 22px;
	color: #666;
	font-family: 'ProximaNova-Bold', sans-serif;
}
.emblem-logo {

}


/*--------------------------------------
            SEARCH BAR CSS
---------------------------------------*/
#top-bar > .row {
    background: #eee;
    padding: 5px 15px;
}
#top-bar {
    color: #ddd;
    /*margin: 15px 0px;*/
}
.top-info ul {
    float: right;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.top-info li {
    float: left;
}
.top-info li a {
    border: 1px solid #444 !important;
    border-radius: 100%;
    color: #444;
    display: inline-block;
    font-size: 14px;
    height: 25px;
    line-height: 23px;
    margin: 0 2px;
    text-align: center;
    transition: background-color 400ms linear 0s;
    width: 25px;
    font-style: normal;
    font-weight: 700;
	font-family: 'Lato-Regular', sans-serif;
}
.top-info li:last-child a {
    background: #444;
    border-radius: 5px;
    color: #fff;
    width: 60px;
}
.top-info li:hover a {color:#fff!important;}
.top-info li:hover a {background:#444;}
#search-bar {
    padding-right: 10px;
    position: relative;
    width: 87%;
}
#search {
    float: right;
    height: 25px;
    margin: 0;
    position: relative;
    width: 100%;
}
#label {
    height: 25px;
    position: absolute;
    right: 0;
    top: 0;
    width: 25px;
    z-index: 20;
}
#label label {
    background: rgba(0, 0, 0, 0) url("../images/search-icon.png") no-repeat scroll 0 0;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 25px;
    margin: 0;
    text-indent: -9999px;
}
#input {
    height: 25px;
    overflow: hidden;
    position: absolute;
    right: 35px;
    top: 0;
    width: 96.5%;
    z-index: 5;
}
#input input {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #444;
    border-radius: 3px;
    color: #444;
    display: block;
    font-size: 15px;
    height: 100%;
    margin: 0;
    padding: 1px 10px;
    position: absolute;
    right: -22px;
    top: 0;
    transition: width 0.3s ease 0s;
    width: 0;
}
#input.focus {
    z-index: 20;
}
#input.focus input {
    right: 0;
    transition: width 0.3s ease 0s;
    width: 100%;
}


/*---------------------------------
            SLIDER CSS
----------------------------------*/
.carousel-inner {
    
}
.bel-slider-ctr {
    position: relative;
}
.sldr-prdt-info {
    background: rgba(0, 0, 0, 0.7);
    top: 0px;
    padding: 10px;
    position: absolute;
    width: 100%;
	height: 100%;
	text-align: center;
}
.sldr-prdt-info img {
    height: 100%;
}
.sldr-prdt-info h4 {
    color: #fff;
    font-size: 24px;
	line-height: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0px;
	font-family: 'ProximaNova-Bold', sans-serif;
}
.sldr-prdt-info p {
    color: #fff;
    font-size: 15px;
	line-height: 21px;
    text-align: center;
}
.sldr-prdt-info a {
    background: #00aeef;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    margin: 10px 0;
    padding: 10px 20px;
    text-align: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.sldr-prdt-info a:hover {
    text-decoration: none;
}
.prdt-info-box {
	padding-top: 15%;
	width: 70%;
	margin: 0 auto;	
}


/*----------------------------------
            NEWS TRACKER CSS
-------------------------------------*/
.ntc-crclr-hdr {
	background: #333;
	position: relative;
}
.ntc-crclr-hdr h2 {
	color: #fff;
    display: inline-block;
    font-size: 21px;
    font-weight: normal;
    margin: 0;
    padding: 10px;
	letter-spacing: 2px;
	line-height: 30px;
	font-family: 'ProximaNova-Bold', sans-serif;
}
.ntc-crclr-hdr i {
	position: absolute;
	top: 12px;
	background: rgba(0, 0, 0, 0.5);	
}
.ntc-crclr-hdr i#ntc-crclr-prev {
	right: 43px;
}
.ntc-crclr-hdr i#ntc-crclr-next {
	right: 10px;
}
.ntc-crclr-hdr i {
	color: #fff;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    height: 27px;
    line-height: 0;
    padding-top: 14px;
    text-align: center;
    width: 27px;
	-webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#ntc-crclr-wdgt {
	border: 1px solid #333;	
}
#ntc-crclr-wdgt li {
	color: #4e4e4e;
	overflow: hidden;
	height: 50px;
	padding: 5px 10px;
	line-height: 18px;
	list-style: none;
	font-size: 15px;
	text-align: left;
	border-bottom: 1px dotted #2c8162;
}
#ntc-crclr-wdgt li:hover {
	background: #f1f1f1;
}
.gray-bg {
	background: #f1f1f1;
	padding: 50px 0px;	
}
.body-box-wdgt ul li {
	position: relative;	
	padding-left: 18px;
}
.body-box-wdgt ul li i {
	position: absolute;
	left: 0px;
	top: 9px;	
}



.content-hdr {
	border-bottom: 2px solid #555;
    margin-bottom: 10px;
    padding-bottom: 8px;	
}
.content-hdr h2 {
	font-size: 24px;
    margin-bottom: 5px;
	font-family: 'ProximaNova-Bold', sans-serif;
}
.content-hdr h2 span {
	font-size: 24px;
	color: #00aeef;	
}
.content-hdr span {
	font-size: 18px;
	color: #00aeef;
	font-family: 'ProximaNova-Bold', sans-serif;
}	
.about-para {
	text-align: justify;
}
.about-para p {
	color: #555;
    font-size: 15px;
	line-height: 24px;	
}
/*----------------------------------
            TRACKER CSS
-------------------------------------*/
.left-body-box {
   padding: 0px 10px; 
}
.nse-tracker {
    background: #fff ;
    box-shadow: 2px 2px 5px #999;
    -webkit-box-shadow: 2px 2px 5px #999;
    -moz-box-shadow: 2px 2px 5px #999;

}
.nse-tracker label {
    background: #30302f;
    color: #fff;
    display: block;
    font-size: 21px;
	font-weight: normal;
    line-height: 30px;
    margin: 0;
    padding: 10px;
    position: relative;
    text-align: left;
    letter-spacing: 2px;
	font-family: 'ProximaNova-Bold', sans-serif;
	overflow: hidden;
}
.nse-tracker label .rupee-icon {
    margin-right: 10px;
}
.nse-tracker label i {
    color: #444;
    font-size: 64px;
    margin-left: 10px;
    position: absolute;
    right: 14px;
    top: -8px;
    transform: rotate(-20deg);
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
}
.nse-tracker label span {
    bottom: 2px;
    font-size: 13px;
    position: absolute;
    right: 12px;
    color: #fff;
}
.nse-tracker ul {
    padding: 10px 10px 40px;
	height: 275px;
	overflow: hidden;
}
.nse-tracker ul li a {
    color: #333;
    font-size: 15px;
    line-height: 28px;
}
.nse-tracker ul li a:hover {
    text-decoration: none;
}
.nse-tracker ul li i {
    color: #00aeef;
    font-size: 14px;
    margin-right: 5px;
}



.main-body-wdgt {
	padding: 50px 15px 35px 15px;	
}
.news-list-wdgt {
	background: #f8f8f8;
	padding: 5px;
	border: 1px solid #ccc;
}
.owl-img-ctr {
	position: relative;
}
.owl-img-ctr h4 {
	background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    color: #fff;
    font-size: 20px;
    font-style: italic;
    padding: 10px 5px;
    position: absolute;
    text-align: center;
    width: 100%;	
}
.news-owl-content {
	height: 90px;
    overflow: hidden;
	padding: 5px;
}
.news-owl-content p {
	font-size: 15px;
    line-height: 21px;
	text-align: justify;	
}
.info-sctn-link {
	border: 2px solid #00aeef;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	display: block;
	color: #00aeef !important;
	padding: 10px;
	font-size: 15px;
	text-align: center;	
	transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}
.info-sctn-link:hover {
	background: #00aeef;
	color: #fff !important;	
}
.owl-stage-outer {
    margin-bottom: 15px;
}
.owl-nav {
    text-align: right;
}
.owl-prev::after {
    content: "";
    font-family: "FontAwesome";
    font-size: 20px;
    line-height: 22px;
}
.owl-next::after {
    content: "";
    font-family: "FontAwesome";
    font-size: 20px;
    line-height: 22px;
}
.owl-nav .owl-prev {
    background: #00aeef;
    color: #fff;
    margin-right: 5px;
}
.owl-nav .owl-next {
    background: #00aeef;
    color: #fff;
}
.owl-prev, .owl-next {
    background: #f2f2f2 none repeat scroll 0 0;
    border-radius: 0;
    display: inline-block;
    font-size: 0;
    height: 23px;
    text-align: center;
    width: 23px;
}

/*------------------------------------
               ABOUT US CSS
-------------------------------------*/
.bel-abt-box {
    box-shadow: 2px 2px 5px #999;
    -webkit-box-shadow: 2px 2px 5px #999;
    -moz-box-shadow: 2px 2px 5px #999;
    background: #fff;
    position: relative;
}
.bel-img-div {
    position: relative;
}
.bel-home-wdgt-hdr {
    background: #000;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 5px 10px 8px;
    position: absolute;
    top: 5px;
    min-width: 78%;
    z-index: 9999;
    box-shadow: 2px 2px 0 #97282c;
    -webkit-box-shadow: 2px 2px 0 #97282c;
    -moz-box-shadow: 2px 2px 0 #97282c;
}
.overlay-div {
    background: rgba(0, 0, 0, 0.2) url('../images/circles.png') repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.bel-abt-box  ul {
    padding: 10px;
}
.bel-abt-box  ul li a {
    color: #333;
    font-size: 17px;
    line-height: 28px;
}
.bel-abt-box  ul li i {
    color: #97282c;
    font-size: 14px;
    margin-right: 5px;
}
.bel-non-dfnc-wdgt {
    padding: 0 8px 0 0;

}
.bel-srvc-wdgt {
    padding: 0 0 0 8px;
}
.bel-non-dfnc-wdgt a, .bel-srvc-wdgt a {
    position: relative;
    display: block;
    box-shadow: 2px 2px 5px #999;
    -webkit-box-shadow: 2px 2px 5px #999;
    -moz-box-shadow: 2px 2px 5px #999;
    background: #fff;
}
.bel-non-dfnc-wdgt a img, .bel-srvc-wdgt a img {
    height: 198px;
    width: 100%;
}
.bel-prdc-cptn {
    background: #fff;
    box-shadow: 2px 2px 5px #999;
    -webkit-box-shadow: 2px 2px 5px #999;
    -moz-box-shadow: 2px 2px 5px #999;
    position: relative;
}
.bel-prdc-cptn h4 {
    font-size: 33px;
    font-weight: normal;
    line-height: 33px;
    padding: 35px 10px;
}
.bel-right-box {
    padding: 0px;
}
.mk-in-india-wdgt {
    background: #fff;
    padding: 7px;
    box-shadow: 2px 2px 5px #999;
    -webkit-box-shadow: 2px 2px 5px #999;
    -moz-box-shadow: 2px 2px 5px #999;
    margin-bottom: 15px;
}
.mk-in-india-wdgt a {
    border: 2px solid #ddd;
    display: block;
    padding: 7px;
}
.mk-in-india-wdgt:hover {
    background: #f1f1f1;
}
.bel-dfnc-wdgt a {
    position: relative;
    display: block;
}

/*------------------------------------
            FOOTER CSS
------------------------------------*/
footer {
    background: #30302f;

}
.footer-top {
    background: #222;
    padding: 15px 0px 0px 0px;
}
.bel-quick-link {

}
.bel-quick-link > div {
    padding: 0px 15px 0px 0px;
    margin-bottom: 15px;
}
.bel-quick-link > div > a {
    color: #fff;
    font-size: 13px;
}
.bel-quick-link > div > a > i {
    width: 15px;
}
.bel-social-wdgt > div {
    margin: 22px 0;
}
.bel-social-wdgt .nvsp-img img {
    width: 70%;
}
.footer_social{
    float: right;
}
.footbot_social {
    list-style: none outside none;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
}
.footbot_social li {
    float: left;
    background: none !important;
    margin: 0 8px;
}
.footbot_social li a {
    color: #fff;
    display: block;
    height: 50px;
    margin: 0 2px;
    text-align: center;
    transition: all 0.25s ease 0s;
    width: 50px;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    margin: 0 2px;
    border: 2px solid #fff;
}
.footbot_social li a i {
    float: none;
    font-size: 25px;
    line-height: 50px;
    margin-right: 1px;
}
.footbot_social li a.fb:hover            {background:#1964DA; border-radius: 50%; color:#fff;}
.footbot_social li a.twtr:hover          {color: #fff; background:#3ABDD1; border-radius:50%;}
.footbot_social li a.gmail:hover         {color: #fff;}
.footbot_social li a.pinterest:hover     {color: #fff;}
.footbot_social li a.rss:hover           {color: #fff; background:#F15200; border-radius:50%;}
.footbot_social li a.tumblr:hover        {color: #fff;}
.footbot_social li a.flickr:hover        {color: #fff;}
.footbot_social li a.instagram:hover     {color: #fff;}
.footbot_social li a.linkedin:hover      {color: #fff;}
.footbot_social li a.skype:hover         {color: #fff; background:#00AAF1; border-radius:50%;}
.footbot_social li a.youtube:hover       {color: #fff;}
.footbot_social li a.dribbble:hover      { color: #fff; background:#F97193; border-radius:50%;}

.footer-bottom {
    color: #ddd;
    padding: 15px 0;
}
.footer-bottom .copyright {
    margin: 0px;
}
.footer-bottom .copyright a {
    margin: 0px 5px;
    color: #fff;
}
.footer-bottom .copyright a:hover {
    margin: 0px 5px;
    color: #fff;
    text-decoration: underline !important;
}
.footer-bottom div:last-child {
    text-align: right;
}
.copyright.vstr-count {
	text-align: right;	
}
.copyright.vstr-count label {
	color: #fff;
	text-align: right;	
}

