/*body{ background-color:#f5f5f5; }

.header{
    background:url(../images/topbg.jpg) top center no-repeat;
    box-shadow: 0 0 20px rgba(0,0,0,.3);
}*/
/*@-webkit-keyframes rotating  {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.rotating {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
}*/

/*Color Demo*/



/*@media only screen and (min-width: 230px) and (max-width:780px){
    .header{min-height:75px;}
    .logo { display:none !important; }
    .header{ box-shadow:none !important; background-image:none !important; }
    .colorlink01{ width:92% !important; margin:0% 4%;}
    .colorlink02{ width:92% !important; margin:0% 4%;}
    .colorlink03{ width:92% !important;  margin:0% 4%;}
    .buttoncolor02{ width:100% !important; margin-bottom:2%; }
    .buttoncolor{ width:25%; }
    .moreoption{ width:100%; margin:85px 0 0 0; background-color:transparent !important; border:none !important;
                 -webkit-box-shadow:none !important;
                 -moz-box-shadow:none !important;
                 box-shadow:none !important;
    }

}

@media only screen and (min-width: 781px) and (max-width:1064px) {
    .colorlink01{ width:100% !important; margin:0%;}
    .colorlink02{ width:100% !important; margin:0%;}
    .colorlink03{ width:100% !important; margin:0%;}
    .buttoncolor02{ width:50% !important; margin-bottom:1%; }
    .logo{ padding:20px 0px; float:none !important; margin:0 auto !important; width:100% !important; text-align:center; }
}


@media only screen and (min-width: 1024px) and (max-width:1200px) {
    .colorlink01{ width:100% !important; margin:0%; }
    .colorlink02{ width:100% !important; margin:0%;}
    .colorlink03{ width:100% !important; margin:0%;}

}*/


