.cn_wrapper{
    background-color: #fff;
    color: #fff;
    height: 304px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 5px #999;
    -webkit-box-shadow: 2px 2px 5px #999;
    -moz-box-shadow: 2px 2px 5px #999;
    margin-bottom: 15px;
}
.cn_wrapper h1{
    font-size:15px;
    text-transform:uppercase;
}
.cn_wrapper h2{
    font-size:12px;
    /*border-bottom:1px solid #000;*/
    padding-bottom:4px;
    text-transform:uppercase;
}
.cn_preview, .cn_list{
    /*width:250px;*/
    height:300px;
    padding: 0px;
}
.cn_preview{
    /*left:255px;*/
}
.cn_content{
    background-color: #999;
    height: 293px;
    left: -5px;
    padding: 5px;
    position: absolute;
    top: 310px;
    width: 100%;
}
.cn_content img{
    width:100%;
    -moz-box-shadow:1px 1px 4px #000;
    -webkit-box-shadow:1px 1px 4px #000;
    box-shadow:1px 1px 4px #000;
}
.cn_date{
    color: #000;
    font-size: 15px;
    margin-left: 10px;
}
.cn_category{
    position:absolute;
    bottom:30px;
    left:8px;
    font-size:11px;
    padding:1px 3px;
    background:#ccc;
    border:1px solid #ddd;
    color:#000;
    text-shadow:-1px 0px 1px #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.cn_content p{
    height:57px;
    margin-top:2px;
    overflow:hidden;
}
a.cn_more{
    bottom: 0;
    color: #fff;
    cursor: pointer;
    font-size: 10px;
    letter-spacing: 1px;
    outline: medium none;
    padding: 4px 0;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 1px #011c44;
    text-transform: uppercase;
    width: 30%;
    background: #97282c;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
a.cn_more:hover{
    text-shadow: 1px 1px 1px #444;
}
.cn_item{
    color: #222;
    cursor: pointer;
    height: 60px;
    margin: 5px 0 0;
    overflow: hidden;
    padding: 5px;
    position: relative;
    background:#eee;
    border: 1px solid #999;
    border-right: 0px;
}
.cn_item:hover, .selected{
    border-color:#999;
    background-color: #999;
}
.cn_item:hover h2,
.cn_list .selected h2,
.cn_item:active h2{
    /*border-color:#2C5FAC;*/
}
.cn_item:hover p,
.cn_list .selected p,
.cn_item:active p{
    /*border-color:#527CBB;*/
}
.cn_item:active {
    color: #011c44;
    text-shadow: 1px 1px 1px #ccdffc;
}
.cn_list p{
    height:29px;
    padding-top:2px;
    overflow:hidden;
    border-top:1px solid #333;
}
.cn_nav{
    width:55px;
    height:24px;
    position:absolute;
    bottom:5px;
    left:40%;
}
a.cn_next, a.cn_prev{
    float:left;
    height:23px;
    width:23px;
    background-color:#212121;
    background-repeat:no-repeat;
    background-position:center center;
    cursor:pointer;
    outline:none;
    border:1px solid #111;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
a.cn_next{
    background-image:url(../images/next.png);
}
a.cn_prev{
    margin-right:5px;
    background-image:url(../images/prev.png);
}
.cn_nav a:hover{
    background-color:#101010;
}
.cn_nav a:active{
    margin-top:1px;
    background-color:#000;
}
.cn_nav a.disabled{
    opacity:0.5;
}
.cn_page{
    display:none;
    padding: 0 5px;
}