<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Telangana State Board of Intermediate Education</title>
    <meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/fractionslider.css"/>
    <link rel="stylesheet" href="css/style-fraction.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/news-style.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="container" id="containerdiv">
<div id="top-bar" class="clg-page-top-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 top-link hidden-xs">
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </div>
            
            <div class="col-sm-8 top-info">
                <ul>
                    <li><a href=""><i class="fa">A+</i></a></li>
                    <li><a href=""><i class="fa">A</i></a></li>
                    <li><a href=""><i class="fa">A-</i></a></li>
                    <li><a href=""><i class="fa">हिंदी</i></a></li>
                </ul>
                <div id="search-bar" class="clearfix"> 
                    <form id="search" action="#" method="post">
                        <div id="label"><label for="search-terms" id="search-label">search</label></div>
                        <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
	<div class="navbar navbar-default clg-page-nav" role="navigation">
    <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="colleges-profile-page.html" class="nav-home-href"><i class="fa fa-home nav-home"></i></a></li>
                    <li><a href="#" >Results</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Discussion Forum</a></li>
                    <li><a href="#">Skip to main content</a></li>
                    <li><a href="#">Back</a></li>
                </ul>
            </div>
            </div>
        </div>
    <div class="col-top-wdgt">
    	<div class="col-top-wdgt-banner" style="background-image: url(images/College-images/college-main-image.jpg)"></div>
        <div class="col-hdr">
        	<h2>Government Model Residential Polytechnic</h2>
            <h3>Utnoor, Adilabad</h3>
        </div>
    </div>
    <div class="recent-updates clearfix">
    	<div class="col-lg-3">
        	Recent Updates
            <img src="images/rcnt-updts-arrow.png"/>
        </div>
    	<ul class="col-lg-9" id="recent-updates-box">
            <li><label>Etiam imperdiet volutpat libero eu tristique. Aenean, rutrum felis in.</label></li>
		            <li><label>Curabitur porttitor ante eget hendrerit adipiscing. Maecenas at magna.</label></li>
		            <li><label>Praesent ornare nisl lorem, ut condimentum lectus gravida ut.</label></li>
		            <li><label>Nunc ultrices tortor eu massa placerat posuere. Vivamus viverra sagittis.</label></li>
		            <li><label>Morbi sodales tellus sit amet leo congue bibendum. Ut non mauris eu neque.</label></li>
		            <li><label>In pharetra suscipit orci sed viverra. Praesent at sollicitudin tortor, id.</label></li>
		            <li><label>Maecenas nec ligula sed est suscipit aliquet sed eget ipsum, suspendisse.</label></li>
		            <li><label>Onec bibendum consectetur diam, nec euismod urna venenatis eget..</label></li>
        </ul>
    </div>
    <div class="col-body-wdgt clearfix">
    	<div class="col-md-8 col-sm-8 about-clg">
        	<h3><label>About College</label></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</p>
        </div>
        <div class="col-md-4 col-sm-4">
        	<div id="ntc-crclr-container">
            	<div class="ntc-crclr-hdr clearfix">
                	<h2>Circular & Notices</h2>
					<i class="fa fa-angle-down" id="ntc-crclr-prev"></i>
                    <i class="fa fa-angle-up" id="ntc-crclr-next"></i>
                </div>
		        <ul id="ntc-crclr-wdgt">
		            <li>Etiam imperdiet volutpat libero eu tristique. Aenean, rutrum felis in. <a href="#">Read more...</a></li>
		            <li>Curabitur porttitor ante eget hendrerit adipiscing. Maecenas at magna. <a href="#">Read more...</a></li>
		            <li>Praesent ornare nisl lorem, ut condimentum lectus gravida ut. <a href="#">Read more...</a></li>
		            <li>Nunc ultrices tortor eu massa placerat posuere. Vivamus viverra sagittis. <a href="#">Read more...</a></li>
		            <li>Morbi sodales tellus sit amet leo congue bibendum. Ut non mauris eu neque. <a href="#">Read more...</a></li>
		            <li>In pharetra suscipit orci sed viverra. Praesent at sollicitudin tortor, id. <a href="#">Read more...</a> </li>
		            <li>Maecenas nec ligula sed est suscipit aliquet sed eget ipsum, suspendisse. <a href="#">Read more...</a></li>
		            <li>Onec bibendum consectetur diam, nec euismod urna venenatis eget.. <a href="#">Read more...</a> </li>
		        </ul>
		    </div>
        </div>
        <div class="col-md-12 col-sm-12">
        	<div id="parentHorizontalTab">
            <ul class="resp-tabs-list hor_1">
                <li>College Details</li>
                <li>Courses Offered</li>
                <li>Department</li>
                <li>Staff Details</li>
                <li>Student Abstract</li>
                <li>Photo Gallery</li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div>
                   <div class="clg-dtls-wdgt clearfix">
                   		<div class="col-md-6 col-sm-6">
                        	<table class="table table-bordered table-striped clg-dtls-table">
                                <thead>
                                    <tr>
                                        <th colspan="2">Institution Information</th>
                                    </tr>
                                </thead>
                                <tbody>
                                	<tr>
                                        <td>AICTE Code</td>
                                        <td>1-1599017631</td>
                                	</tr>
                                    <tr>
                                        <td>College Name</td>
                                        <td>Government Model Residential Polytechnic, Utnoor, Adilabad Dist.</td>
                                    </tr>
                                    <tr>
                                        <td>College Address</td>
                                        <td>Laltekdi, Utnoor,504311</td>
                                    </tr>
                                    <tr>
                                        <td>Mandal Name</td>
                                        <td>UTNUR</td>
                                    </tr>
                                    <tr>
                                        <td>District Name</td>
                                        <td>Adilabad</td>
                                    </tr>
                            	</tbody>
                            </table>
                            <table class="table table-bordered table-striped clg-dtls-table">
						<thead>
							<tr class="toprow">
								<th colspan="2">Infrastructure General details</th>
							</tr>
						</thead>
						<tbody><tr>
							<td align="left">Total Extent of Land:</td>
							<td>29.16 acres</td>
						</tr>
						<tr>
							<td align="left">Built in area:</td>
							<td>4620 Sq. Mts.</td> 
						</tr>
						<tr>
							<td align="left">Survey No:</td>
							<td>346  </td>
						</tr>

					</tbody></table>
                    <table class="table table-bordered table-striped clg-dtls-table">
						<thead>
							<tr class="toprow">
								<th colspan="2">Building details</th>
							</tr>
						</thead>
						
						<tbody><tr>
							<td><b>Type of Accomodation: own building</b></td>
						</tr>
						<tr>
							<td align="left">Year of construction :</td>
							<td>1956</td>
						</tr>
						<tr>
							<td align="left">Type of structure :</td>
							<td>5</td>
						</tr>
						<tr>
						<td align="left">
						Plinth : 
						</td>
							<td align="left"><b>length :</b> 85.62  m&nbsp;&nbsp;&nbsp;&nbsp;<b>width : </b>&nbsp;&nbsp;&nbsp;&nbsp;46.7  m       <b>Area : </b>  3998.454  m²</td>
						</tr>
						
						</tbody>
					</table>
                    <table class="table table-bordered table-striped clg-dtls-table">
						<thead>
							<tr>
								<th colspan="10">Library Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td align="left">Total no. of Magazines :</td>
								<td></td>
							</tr>
							<tr>
								<td align="left">Total no. of Journals :</td>
								<td></td>

							</tr>
							<tr>
								<td class="thHead">Coursewise Books</td>

								<td style="text-align: right;" class="tdLabel"></td>
							</tr>
					</tbody></table>
                    <table class="table table-bordered table-striped clg-dtls-table">
						<thead>
							<tr>
								<th colspan="10">Sick Room</th>
							</tr>
							<tr>
								<td align="left">Sick Room/Waiting hall for Girls:</td>
								<td><b>length: </b> 0  m&nbsp;&nbsp;&nbsp;&nbsp; <b>
										width  : </b> 0  m &nbsp;&nbsp;&nbsp;&nbsp;<b>area : </b>0.0  m²
								</td>
							</tr>
							<tr>
								<td align="left">Toilet facility (for sick room):</td>
								<td>-</td>
							</tr>
							<tr>
						</tr></thead>
						<tbody>
					</tbody></table>
                    <table class="table table-bordered table-striped clg-dtls-table">
							<thead>
								<tr>
									<th colspan="10">Class Room details</th>
									</tr>
								 
								
					 		</thead>
							<tbody>
							<tr>
									<td style="width: 10%;" class="tdHead">S.No.</td>
									<td style="width: 10%;" class="tdHead">Room No.</td>
									<td style="width: 20%;" class="tdHead">Condition</td>
									<td style="width: 10%;" class="tdHead">length (Mts)</td>
									<td style="width: 10%;" class="tdHead">width (Mts)</td>
									<td style="width: 15%;" class="tdHead">Area (M²)</td>
								</tr>
								
									<tr>
									<td width="10%">1</td>
									<td style="width: 10%;">LH4</td>
									<td style="width: 20%;">Good</td>
									<td style="width: 10%;">9.20 </td>
									<td style="width: 10%;">6.58 </td>
									<td style="width: 15%;">60.5360  </td>
									</tr>
								
									<tr>
									<td width="10%">2</td>
									<td style="width: 10%;">LH3</td>
									<td style="width: 20%;">Good</td>
									<td style="width: 10%;">3.90 </td>
									<td style="width: 10%;">6.58 </td>
									<td style="width: 15%;">25.6620  </td>
									</tr>
								
									<tr>
									<td width="10%">3</td>
									<td style="width: 10%;">LH2</td>
									<td style="width: 20%;">Good</td>
									<td style="width: 10%;">8.90 </td>
									<td style="width: 10%;">6.58 </td>
									<td style="width: 15%;">58.5620  </td>
									</tr>
								
									<tr>
									<td width="10%">4</td>
									<td style="width: 10%;">LH1</td>
									<td style="width: 20%;">Good</td>
									<td style="width: 10%;">9.5 </td>
									<td style="width: 10%;">6.58 </td>
									<td style="width: 15%;">62.510  </td>
									</tr>
								
							</tbody>
						</table>
                        <table class="table table-bordered table-striped clg-dtls-table">
							<thead>
								<tr>
									<th style="color:black; font-weight: bold;" class="odd" colspan="10">Drawing halls details</th>
								</tr>
								 
								<tr>
									<td style="width: 10%;" class="tdHead">S.No.</td>
									<td style="width: 10%;" class="tdHead">Room No.</td>
									<td style="width: 20%;" class="tdHead">Condition</td>
									<td style="width: 10%;" class="tdHead">Length (Mts)</td>
									<td style="width: 10%;" class="tdHead">Width (Mts)</td>
									<td style="width: 15%;" class="tdHead">Area (M²)</td>
								</tr>
							</thead>
							<tbody>
								
									<tr>
										<td style="width: 10%;"> 1</td>
										<td style="width: 10%;">DH1</td>
										<td style="width: 20%;">Good</td>
										<td style="width: 10%;">331 </td>
										<td style="width: 10%;">121  </td>
										<td style="width: 15%;">40051  </td>
									</tr>
								
							</tbody>
						</table>
                        </div>
                        <div class="col-md-6 col-sm-6">
                        	<table class="table table-bordered table-striped clg-dtls-table">
							<thead>
								<tr class="toprow">
									<th colspan="2">About Institution</th>
								</tr>
							</thead>
							<tbody>

								<tr>
									<td>Institution Type</td>
									<td>Boys</td>
								</tr>
								<tr>
									<td>Assembly
										Constituency</td>
									<td>Khanapur (ST)</td>
								</tr>
								<tr>
									<td>Revenue Division</td>
									<td>utnoor</td>
								</tr>
								<tr>
									<td>College Management
									</td>
									<td>Government College</td>
								</tr>
								<tr>
									<td>G.O Number</td>
									<td>20</td>
								</tr>
								<tr>
									<td>G.O Date</td>
									<td>Mar 23, 2013</td>
								</tr>
								<tr>
									<td>Established in the
										Year</td>
									<td>2014</td>
								</tr>
								<tr>
									<td>Email Id</td>
									<td>gptutnoor@gmail.com</td>
								</tr>
								<tr>
									<td>Website</td>
									<td>polytechnicts.cgg.gov.in/utnoor.edu</td>
								</tr>
								<tr>
									<td>Institution Phone
										No</td>
									<td>91087318096907526</td>
								</tr>

							</tbody>
						</table>
                        	<table class="table table-bordered table-striped clg-dtls-table">
						<thead>
							<tr>
								<th colspan="10">Compound wall details</th>
							</tr>
							<tr>
								<td align="left">Compound Wall :</td>
								<td>Yes</td>
								</tr>
								
								<tr>
								<td align="left">Type of compound wall :</td><td>Full compound wall </td>
								
								</tr>
								<tr>
								<td align="left">Total Boundary length of compound wall :</td>
								<td>787.3</td>
								</tr>
								<tr>
								<td align="left">Main gate length :</td>
								<td>3.69</td>
								</tr>
								
						</thead>
						<tbody>
					</tbody></table>
                        	<table class="table table-bordered table-striped clg-dtls-table">
						<thead>
							<tr>
								<th colspan="10">Water supply details</th>
							</tr>
							<tr>
								<td align="left">Nature of water facility :</td>
								<td>Bore Water </td>
							</tr>
							<tr>
								<td align="left">Type of Water Storage: :</td>
								<td>Temporary storage</td>
							</tr>
							<tr>
								<td align="left">Drinking water supply :</td>
								<td> Interminent </td>
							</tr>
							<tr>
								<td align="left">R.O. Plant: :</td>
								<td>No</td>
							</tr>
							<tr>
								<td align="left">Toilets: :</td>
								<td>Continuos </td>
						</tr></thead>
						<tbody>
					</tbody></table>
                        	<table class="table table-bordered table-striped clg-dtls-table">
						<thead>
							<tr>
								<th colspan="10">Sports and Physical education
									details</th>
							</tr>
							<tr>
								<td align="left">Outdoor play grounds and courts available
									? :</td>
								<td>-</td>
							</tr>
							<tr>
								<td align="left">Indoor Games facilities available ? :</td>
								<td>-</td>

							</tr>
							<tr>
								<td align="left">Sports events of the year :</td>
								<td>-</td>
							</tr>
							<tr>
								<td align="left">Size of P.D Room :</td>
								<td><b>length: </b> 0  m <b>
							  &nbsp;&nbsp;&nbsp;&nbsp; width :  </b>0   m <b>&nbsp;&nbsp;&nbsp;&nbsp;area  : </b>0.0  m²
								</td>
							</tr>
							<tr>
								<td align="left">Sports and Games material available ?</td>
								<td>-</td>
						</tr></thead>
						<tbody>
					</tbody></table>
                        	<table class="table table-bordered table-striped clg-dtls-table">
							<thead>
								<tr>
									<th colspan="10">Staff/Office room details</th>
								</tr>
								 
								<tr>
									<td style="width: 10%;" class="tdHead">S.No.</td>
									<td style="width: 15%;" class="tdHead">Type of room.</td>
									<td style="width: 10%;" class="tdHead">Room No.</td>
									<td style="width: 10%;" class="tdHead">Condition</td>
									<td 10%;"="" width:="" style="padding-left: 40px; style=" class="tdHead">Length  (Mts)</td>
									<td 10%;"="" width:="" style="padding-left: 40px; style=" class="tdHead">Width  (Mts)</td>
									<td style="width: 15%;" class="tdHead">Area  (M²)</td>
								</tr>
							</thead>
							<tbody>
								
									<tr>
										<td style="width: 10%;">1</td>
										<td style="width: 15%;">Staff Room</td>
										<td style="width: 10%;">HMES</td>
										<td style="width: 10%;">Good</td>
										<td 10%;"="" width:="" style="padding-left: 40px; style=">3.40  </td>
										<td 10%;"="" width:="" style="padding-left: 40px; style=">6.58  </td>
										<td style="width: 15%;">22.3720   </td>
									</tr>
								
									<tr>
										<td style="width: 10%;">2</td>
										<td style="width: 15%;">Staff Room</td>
										<td style="width: 10%;">HEES</td>
										<td style="width: 10%;">Good</td>
										<td 10%;"="" width:="" style="padding-left: 40px; style=">3.40  </td>
										<td 10%;"="" width:="" style="padding-left: 40px; style=">6.58  </td>
										<td style="width: 15%;">22.3720   </td>
									</tr>
								
									<tr>
										<td style="width: 10%;">3</td>
										<td style="width: 15%;">Staff Room</td>
										<td style="width: 10%;">HGS</td>
										<td style="width: 10%;">Good</td>
										<td 10%;"="" width:="" style="padding-left: 40px; style=">3.40  </td>
										<td 10%;"="" width:="" style="padding-left: 40px; style=">6.58  </td>
										<td style="width: 15%;">22.3720   </td>
									</tr>
								
									<tr>
										<td style="width: 10%;">4</td>
										<td style="width: 15%;">Principal Room</td>
										<td style="width: 10%;">Princ</td>
										<td style="width: 10%;">Good</td>
										<td 10%;"="" width:="" style="padding-left: 40px; style=">7.80  </td>
										<td 10%;"="" width:="" style="padding-left: 40px; style=">6.58  </td>
										<td style="width: 15%;">51.3240   </td>
									</tr>
								
									<tr>
										<td style="width: 10%;">5</td>
										<td style="width: 15%;">Office Room</td>
										<td style="width: 10%;">Offic</td>
										<td style="width: 10%;">Good</td>
										<td 10%;"="" width:="" style="padding-left: 40px; style=">7.80  </td>
										<td 10%;"="" width:="" style="padding-left: 40px; style=">6.58  </td>
										<td style="width: 15%;">51.3240   </td>
									</tr>
								
							</tbody>
						</table>
                        </div>
                        </div>
                </div>
                <div class="clearfix">
                    <div class="col-md-4 col-sm-4">
                    	<div class="clg-course-wdgt">Electrical & Electronics Engineering</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                    	<div class="clg-course-wdgt">Mechanical Engineering</div>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="col-md-4 col-sm-4">
                    	<div class="clg-dpt-wdgt">Department 1</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                    	<div class="clg-dpt-wdgt">Department 2</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                    	<div class="clg-dpt-wdgt">Department 3</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                    	<div class="clg-dpt-wdgt">Department 4</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                    	<div class="clg-dpt-wdgt">Department 5</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                    	<div class="clg-dpt-wdgt">Department 6</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                    	<div class="clg-dpt-wdgt">Department 7</div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                    	<div class="clg-dpt-wdgt">Department 8</div>
                    </div>
                </div>
                <div class="clearfix">
                <div class="col-md-12 col-sm-12">
                	<table class="table table-bordered table-striped clg-dtls-table">
						<thead>
							<tr>
								<th style="font-size: 20px;background: #7B7B7B none repeat scroll 0% 0%;color: #FEFFD9;" class="odd" colspan="10">
								
								Government Model Residential Polytechnic, Utnoor, Adilabad Dist., Adilabad - 
								
								
							Teaching	Staff Details	</th>
						
							</tr>
							
						</thead>
						<tbody>
							
								


									<tr class="toprow">
										<th class="even">S.No</th>
										<!-- <th >College Name</th> -->
										<!-- <th class="even">
										Medium
									</th> -->
										<th class="even">Courses</th>
										<th class="even">Employee Name</th>
										<th class="even">Designation</th>
										<th class="even">Type</th>
										<th class="even">Qualification</th>
										<th class="even">Service</th>
									</tr>
									
									<tr>
								
										<td style="background-color: #EDF1F3;">1</td>
<td style="background-color: #EDF1F3;">Physics</td>
<td style="background-color: #EDF1F3;">MASADE SHANKAR</td>
<td style="background-color: #EDF1F3;">LECTURER</td>
<td style="background-color: #EDF1F3;">Regular</td>
<td style="background-color: #EDF1F3;">MSCMED</td>
<td style="background-color: #EDF1F3;">4 years 11 months</td>

									</tr>
									
									<tr>
								
										<td style="background-color: white;">2</td>
<td style="background-color: white;">Electrical and Electronics Engineering</td>
<td style="background-color: white;">VEMULA SAMATHA</td>
<td style="background-color: white;">LECTURER</td>
<td style="background-color: white;">Contract</td>
<td style="background-color: white;">MTECH</td>
<td style="background-color: white;">2016 years 4 months</td>

									</tr>
									
									<tr>
								
										<td style="background-color: #EDF1F3;">3</td>
<td style="background-color: #EDF1F3;">Electrical and Electronics Engineering</td>
<td style="background-color: #EDF1F3;">GUMMADI HEMALATHA</td>
<td style="background-color: #EDF1F3;">LECTURER</td>
<td style="background-color: #EDF1F3;">Contract</td>
<td style="background-color: #EDF1F3;"></td>
<td style="background-color: #EDF1F3;">8 years 8 months</td>

									</tr>
									
									<tr>
								
										<td style="background-color: white;">4</td>
<td style="background-color: white;">Mechanical Engineering </td>
<td style="background-color: white;">ILONY RAJKIRAN</td>
<td style="background-color: white;">LECTURER</td>
<td style="background-color: white;">Contract</td>
<td style="background-color: white;"></td>
<td style="background-color: white;">5 years 4 months</td>

									</tr>
									
									<tr>
								
										<td style="background-color: #EDF1F3;">5</td>
<td style="background-color: #EDF1F3;">Maths</td>
<td style="background-color: #EDF1F3;">CHINTHALA SRINIVAS</td>
<td style="background-color: #EDF1F3;">LECTURER</td>
<td style="background-color: #EDF1F3;">Contract</td>
<td style="background-color: #EDF1F3;">MSC</td>
<td style="background-color: #EDF1F3;">8 years 6 months</td>

									</tr>
									
									<tr>
								
										<td style="background-color: white;">6</td>
<td style="background-color: white;">Chemistry</td>
<td style="background-color: white;">CHOUHAN ANILKUMAR</td>
<td style="background-color: white;">LECTURER</td>
<td style="background-color: white;">Regular</td>
<td style="background-color: white;">MSc</td>
<td style="background-color: white;">21 years 8 months</td>

									</tr>
									
									<tr>
								
										<td style="background-color: #EDF1F3;">7</td>
<td style="background-color: #EDF1F3;">English</td>
<td style="background-color: #EDF1F3;">SAMPETA VEERABABU</td>
<td style="background-color: #EDF1F3;">LECTURER</td>
<td style="background-color: #EDF1F3;">Contract</td>
<td style="background-color: #EDF1F3;"></td>
<td style="background-color: #EDF1F3;">2016 years 4 months</td>

									</tr>
									
									<tr>
								
										<td style="background-color: white;">8</td>
<td style="background-color: white;">Mechanical Engineering </td>
<td style="background-color: white;">DIGUTA MURALI</td>
<td style="background-color: white;">LECTURER</td>
<td style="background-color: white;">Contract</td>
<td style="background-color: white;"></td>
<td style="background-color: white;">7 years 9 months</td>

									</tr>
									
									<tr>
								
										<td style="background-color: #EDF1F3;">9</td>
<td style="background-color: #EDF1F3;">Electrical and Electronics Engineering</td>
<td style="background-color: #EDF1F3;">RAMATENKI RAJAVVA</td>
<td style="background-color: #EDF1F3;">LECTURER</td>
<td style="background-color: #EDF1F3;">Contract</td>
<td style="background-color: #EDF1F3;"></td>
<td style="background-color: #EDF1F3;">2016 years 4 months</td>

									</tr>
									
									<tr>
								
										<td style="background-color: white;">10</td>
<td style="background-color: white;">Electrical and Electronics Engineering</td>
<td style="background-color: white;">DURGAM VENKATAPATHI RAJU</td>
<td style="background-color: white;">LECTURER</td>
<td style="background-color: white;">Contract</td>
<td style="background-color: white;"></td>
<td style="background-color: white;">8 years 10 months</td>

									</tr>
									

								
							
							
						</tbody>
					</table>
                    </div>
                </div>
                <div class="clearfix">
                	<div class="col-md-12 col-sm-12 clearfix">
                    	<table class="table table-bordered table-striped clg-dtls-table">
<thead>
    <tr>
    <th>S.No</th>
    
        <th>Course Name</th>
        
        <th>Sanctioned Strength</th>
        
        <th>Sanctioned Section</th>
        
        <th>1stYR Boys</th>
        
        <th>1st Yr girls</a></th>
        
        <th>1Yr Total</th>
        
        <th>2nd Yr Boys</th>
        
        <th>2nd Yr girls</th>
        
        <th>2ndYr Total</th>
        
        <th>3rd Yr Boys</th>
        
        <th>3rd Yr Girls</th>
        
        <th>3rdYR Total</th>
        
        <th>Total Boys</th>
        
        <th>Total Girls</th>
        
        <th>Total</th>
        
    </tr>
    </thead>
    
	  <tbody><tr>
	  
   <td>1</td>
    
                
                    <td>Mechanical Engineering -1</td>
                
                
                    <td>60</td>
                
                
                    <td>1</td>
                
                
                    <td>51</td>
                
                
                    <td>0</td>
                
                
                    <td>51</td>
                
                
                    <td>44</td>
                
                
                    <td>0</td>
                
                
                    <td>44</td>
                
                
                    <td>18</td>
                
                
                    <td>0</td>
                
                
                    <td>18</td>
                
                
                    <td>113</td>
                
                
                    <td>0</td>
                
                
                    <td>113</td>
                
    </tr>
    
	 <tr>
	
   <td>2</td>
    
                
                    <td>Electrical and Electronics Engineering-1</td>
                
                
                    <td>60</td>
                
                
                    <td>1</td>
                
                
                    <td>53</td>
                
                
                    <td>0</td>
                
                
                    <td>53</td>
                
                
                    <td>33</td>
                
                
                    <td>1</td>
                
                
                    <td>34</td>
                
                
                    <td>13</td>
                
                
                    <td>0</td>
                
                
                    <td>13</td>
                
                
                    <td>99</td>
                
                
                    <td>1</td>
                
                
                    <td>100</td>
                
    </tr>
    
    		</tbody><tfoot>
						<tr>
							<td>Totals</td>
							
							<td></td>
							
							<td>120</td>

							
							<td>2</td>

							
							<td>104</td>

							
							<td>0</td>

							
							<td>104</td>

							
							<td>77</td>

							
							<td>1</td>

							
							<td>78</td>

							
							<td>31</td>

							
							<td>0</td>

							
							<td>31</td>

							
							<td>212</td>

							
							<td>1</td>

							
							<td>213</td>

							
						</tr>

						<tr>
							<td colspan="16">
                            	<a href="#" style="color: red;"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                <a href="#" style="color: green;"><i class="fa fa-file-excel-o" aria-hidden="true"></i></a>
                                <a href="#" style="color: gray;"><i class="fa fa-print" aria-hidden="true"></i></a>
                            </td>
						</tr>
					</tfoot>
</table>
                    </div>
                </div>
                <div>
                	<div class="clg-photo-glry clearfix">
                    	<div class="col-md-4 col-sm-4">
                        	<img src="images/gallery-image/1.jpg" alt="Image"/>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<img src="images/gallery-image/2.jpg" alt="Image"/>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<img src="images/gallery-image/3.jpg" alt="Image"/>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<img src="images/gallery-image/4.jpg" alt="Image"/>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<img src="images/gallery-image/5.jpg" alt="Image"/>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<img src="images/gallery-image/6.jpg" alt="Image"/>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<img src="images/gallery-image/7.jpg" alt="Image"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
   <footer class="footer clg-page-ftr">
    <div class="container">
            <div class="col-sm-8 col-md-8 col-lg-8">
            	<div class="widget_content">
                    <ul class="links">
                        <li><a href="#">Site map</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">Audit Trials</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="footbot_social">
                    <ul>
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="" data-original-title="Facebook">
                        <i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="" data-original-title="Twitter">
                        <i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble">
                        <i class="fa fa-dribbble"></i></a>
                        </li>
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype">
                        <i class="fa fa-skype"></i></a>
                        </li>
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS">
                        <i class="fa fa-rss"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="widget_content">
                    <ul class="">
                        <li>Last Updated : Feb 20, 2017 </li>
                        <li>Visitor Count From Aug 20,2016 :516182</li>
                    </ul>
                </div>
            </div>
    </div>
</footer>

<section class="footer_bottom">
	<p class="copyright">&copy; Copyright 2017 -  Board of Intermediate Education, Telangana</p>
</section>
</div>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.newsTicker.min.js"></script>
    <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			//Horizontal Tab
			$('#parentHorizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				tabidentify: 'hor_1', // The tab groups identifier
				activate: function(event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#nested-tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
	
		 });
    </script>
	<script>
    		
            var nt_example1 = $('#ntc-crclr-wdgt').newsTicker({
                row_height: 50,
                max_rows: 6,
                duration: 4000,
                prevButton: $('#ntc-crclr-prev'),
                nextButton: $('#ntc-crclr-next')
            });
           var nt_example1 = $('#recent-updates-box').newsTicker({
                row_height: 50,
                max_rows: 1,
                duration: 3000
            });
			
			
           $(window).scroll(function() {    
			var scroll = $(window).scrollTop();
		
			if (scroll >= 30) {
				$(".clg-page-nav").addClass("navbar-fixed-top");
			} else {
				$(".clg-page-nav").removeClass("navbar-fixed-top");
			}
		});
        </script>


</body>
</html>