<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Commissionerate of Intermediate Education</title>
    <meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/fractionslider.css"/>
    <link rel="stylesheet" href="css/style-fraction.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/news-style.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 top-link hidden-xs">
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </div>
            
            <div class="col-sm-8 top-info">
                <ul>
                    <li><a href=""><i class="fa">A+</i></a></li>
                    <li><a href=""><i class="fa">A</i></a></li>
                    <li><a href=""><i class="fa">A-</i></a></li>
                    <li><a href=""><i class="fa">हिंदी</i></a></li>
                </ul>
                <div id="search-bar" class="clearfix"> 
                    <form id="search" action="#" method="post">
                        <div id="label"><label for="search-terms" id="search-label">search</label></div>
                        <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<header id="header" class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
            	<img src="images/logo.png" class="img-responsive">
                <h2>Commissionerate of Intermediate Education</h2>
                <h3>Government of Telangana</h3>
            </div>            
        </div>
    </div>
</header>

<div class="nav-box">
    <div class="container">
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html" class="nav-home-href"><i class="fa fa-home nav-home"></i></a></li>
                    <li><a href="#">Circulars</a></li>
                    <li><a href="#" >Trainings</a></li>
                    <li><a href="#">GOs</a></li>
                    <li><a href="#">Organization Chart</a></li>
                    <li><a href="#">RTI</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Vocational Education</a></li>
                    <li><a href="#">Prathiba Awards</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<div class="container" id="containerdiv">
    
    <section class="container about-sctn">
        <div class="row">
            <div class="page-head" style="background-image:url(images/about-banner.jpg)">
            	<div class="page-head-inner">
                	<h2>About CEIT</h2>
                </div>
            </div>
            <div class="content-page">
            	<table class="table table-striped table-bordered table-hover" rules="all" id="ctl00_TopContent_gvbinddate" style="border-collapse:collapse;" cellspacing="0" border="1">
                    <tbody><tr>
                        <th scope="col">Sl. No.</th><th scope="col">Post</th><th scope="col">Advertisement</th><th scope="col">Last Date To Apply</th>
                    </tr><tr>
                        <td align="left">
                                         
                                            <span id="ctl00_TopContent_gvbinddate_ctl02_lblNo">1</span>
                                           
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl02_lblName">Selection of Contract Engineers (Electronics, Mechanical &amp; Computer Science) for Chennai Unit.</span>
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl02_lbl1"><div class="prdct-dtl-widget">
                <p>
                    <a href="Documentviews.aspx?fileName=CONTRACT ENGINEER WEB AD 2017.pdf" target="_blank">Click here to open</a></p>
            </div>
            <p>&nbsp;
                </p>
            </span>
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl02_lblEndDate">Jun 14 , 2017</span>
                                        </td>
                    </tr><tr>
                        <td align="left">
                                         
                                            <span id="ctl00_TopContent_gvbinddate_ctl03_lblNo">2</span>
                                           
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl03_lblName">Application for the post of Jr. Assistant "Finance" on permanent basis for Ghaziabad Unit</span>
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl03_lbl1"><div class="prdct-dtl-widget">
                <p>
                    <a href="Documentviews.aspx?fileName=f_a_detail_advt.pdf" target="_blank">Detailed Advertisement</a></p>
                <p>
                    <a href="https://jobapply.in/belghaziabad2017jaf" target="_blank">Click here to apply online</a></p>
                <p>
                    <a href="Documentviews.aspx?fileName=OBC_SC_ST_PWD_Certificates(3).pdf" target="_blank">OBC, SC/ST &amp; PWD Certificates Format</a></p>
                <p>
                    <a href="Documentviews.aspx?fileName=FEE PAYMENT INSTRUCTIONS(8).pdf" target="_blank">Online Application fee payment instructions</a></p>
                <p>
                    <a href="https://www.onlinesbi.com/prelogin/icollecthome.htm?corpID=14842" target="_blank">Link for online payment of application fee</a></p>
            </div>
            <p>&nbsp;
                </p>
            </span>
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl03_lblEndDate">Jun 15 , 2017</span>
                                        </td>
                    </tr><tr>
                        <td align="left">
                                         
                                            <span id="ctl00_TopContent_gvbinddate_ctl04_lblNo">3</span>
                                           
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl04_lblName">Missile Systems SBU of BEL is organizing walk-in recruitment at Siliguri, West Bengal for the post of Sr.Asst.Engineer (E-I) for Ex-servicement</span>
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl04_lbl1"><div class="prdct-dtl-widget">
                <p>
                    <a href="Documentviews.aspx?fileName=Exm web advt.pdf" target="_blank">Click here for details</a></p>
            </div>
            </span>
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl04_lblEndDate">May 24 , 2019</span>
                                        </td>
                    </tr><tr>
                        <td align="left">
                                         
                                            <span id="ctl00_TopContent_gvbinddate_ctl05_lblNo">4</span>
                                           
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl05_lblName">BEL requires Security personnel for its PUNE Unit.</span>
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl05_lbl1"><div class="prdct-dtl-widget">
                <p>
                    <a href="Documentviews.aspx?fileName=web advt security NEW.pdf" target="_blank">Click here to view detailed advertisement</a></p>
                <p>
                    <a href="Documentviews.aspx?fileName=Appl Havildar.pdf" target="_blank">Application form &ndash;Havildar (Security)</a></p>
                <p>
                    <a href="Documentviews.aspx?fileName=Appl Jr_Supervisor(1).pdf" target="_blank">Application form &ndash;Jr. Supervisor (Security)</a></p>
                <p>
                    <a href="Documentviews.aspx?fileName=Appendix- B-(1).pdf" target="_blank">Appendix B</a></p>
            </div>
            <p>&nbsp;
                </p>
            </span>
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl05_lblEndDate">Jun 10 , 2017</span>
                                        </td>
                    </tr><tr>
                        <td align="left">
                                         
                                            <span id="ctl00_TopContent_gvbinddate_ctl06_lblNo">5</span>
                                           
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl06_lblName">BEL requires Engineers for Fuze project</span>
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl06_lbl1"><div class="prdct-dtl-widget">
                <p>
                    <a href="Documentviews.aspx?fileName=Web UPLOAD-ADVT Fuze Advertisement 2402.pdf" target="_blank">Click here to view detailed advertisement</a></p>
                <p>
                    <a href="Documentviews.aspx?fileName=WEB UPLOAD-Application Form.pdf" target="_blank">Application Form</a></p>
                <p>
                    <a href="Documentviews.aspx?fileName=WEB UPLOAD-OBC.pdf" target="_blank">OBC Format</a></p>
                <p>
                    <a href="Documentviews.aspx?fileName=WEB UPLOAD-PWD.pdf" target="_blank">PWD Format</a></p>
                <p>
                    <a href="writereaddata/WEB UPLOAD-Format for providing the information.xlsx">Format for providing the information</a></p>
            </div>
            </span>
                                        </td><td align="left">
                                            <span id="ctl00_TopContent_gvbinddate_ctl06_lblEndDate">Jun 10 , 2017</span>
                                        </td>
                    </tr>
                </tbody>
              </table>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
                <h3>Other Links</h3>
                <div class="col-sm-3 col-md-3 col-lg-3">
                	<div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Site map</a></li>
                            <li><a href="#">Archives</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Hyperlinking Policy</a></li>
                            <li><a href="#">Copyright Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="footbot_social">
                        <ul>
                            <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="" data-original-title="Facebook">
                            <i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="" data-original-title="Twitter">
                            <i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble">
                            <i class="fa fa-dribbble"></i></a>
                            </li>
                            <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype">
                            <i class="fa fa-skype"></i></a>
                            </li>
                            <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS">
                            <i class="fa fa-rss"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <ul class="">
                            <li>Last Updated : Feb 20, 2017 </li>
                            <li>Visitor Count From Aug 20,2016 :516182</li>
                        </ul>
                    </div>
                </div>
        </div>
    </footer>
	
    <section class="footer_bottom">
    	<p class="copyright">&copy; Copyright 2017 -  Board of Intermediate Education, Telangana</p>
    </section>
    
</div>   
    
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="side-nav-closebtn" onclick="closeNav()"><i class="fa fa-bars side-nav-btn"></i></a>
    <ul>
    	<li data-toggle="collapse" data-target="#demo" class="ac-arrow">Syllabus 
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo" class="collapse">
            <li><a href="">Syllabus</a></li>
            <li><a href="">Intermediate I year Syllabus</a></li>
            <li><a href="">Intermediate II year Syllabus</a></li>
            <li><a href="">Intermediate Practical Syllabus</a></li>
            <li><a href="">Bridge Course Syllabus</a></li>
            <li><a href="">Circulars</a></li>
            
        </ul>
        <li><a href="">Circulars</a></li>
    	
       <li><a href="">General Courses</a></li>
	   
    	<li data-toggle="collapse" data-target="#demo2" class="ac-arrow">Affiliated Colleges
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo2" class="collapse">
            <li><a href="">General</a></li>
            <li><a href="">Vocational</a></li>
           
        </ul>
		
    	<li><a href="">Academic Calendar</a></li>
    	<li><a href="">Syllabus</a></li>
    	
        
    	
        
    	<li data-toggle="collapse" data-target="#demo3" class="ac-arrow">Model Question Papers
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo3" class="collapse">
            <li><a href="">Intermediate I year</a></li>
            <li><a href="">Intermediate II year</a></li>
            
        </ul>
        
		<li><a href="">Audio Visual Cell</a></li>
    	<li><a href="">Result Analysis</a></li>
    	<li><a href="">Right To Information Act 2005</a></li>
		<li><a href="">Login</a></li>
	</ul>		
</div>   
    
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 100,
            time: 2000
        });
    });
</script>
<script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 8,
                nav: true,
                loop: true,
				autoplay:true,
				autoplayTimeout:3000,
    			autoplayHoverPause:true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 4
                  }
                }
              })
            })
          </script>
</body>
</html>