<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Commissionerate of Intermediate Education</title>
    <meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/fractionslider.css"/>
    <link rel="stylesheet" href="css/style-fraction.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/news-style.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 top-link hidden-xs">
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </div>
            
            <div class="col-sm-8 top-info">
                <ul>
                    <li><a href=""><i class="fa">A+</i></a></li>
                    <li><a href=""><i class="fa">A</i></a></li>
                    <li><a href=""><i class="fa">A-</i></a></li>
                    <li><a href=""><i class="fa">हिंदी</i></a></li>
                </ul>
                <div id="search-bar" class="clearfix"> 
                    <form id="search" action="#" method="post">
                        <div id="label"><label for="search-terms" id="search-label">search</label></div>
                        <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<header id="header" class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
            	<img src="images/logo.png" class="img-responsive">
                <h2>Commissionerate of Intermediate Education</h2>
                <h3>Government of Telangana</h3>
            </div>            
        </div>
    </div>
</header>

<div class="nav-box">
    <div class="container">
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html" class="nav-home-href"><i class="fa fa-home nav-home"></i></a></li>
                    <li><a href="#">Circulars</a></li>
                    <li><a href="#" >Trainings</a></li>
                    <li><a href="#">GOs</a></li>
                    <li><a href="#">Organization Chart</a></li>
                    <li><a href="#">RTI</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Vocational Education</a></li>
                    <li><a href="#">Prathiba Awards</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<div class="container" id="containerdiv">
    
    <section class="container">
        <div class="row">
            <div class="slider-wrapper">
                <div class="slider">
                    <div class="slide">
                        <img src="images/slide1.jpg" style="width:1170px;" height="auto" data-in="fade" data-out="fade" />
						<div class="sldr-prdt-info">
                            <img src="images/overlay-gray.png" alt=""/>
                        </div>
                    </div>
                    
                    <div class="slide">
                        <img src="images/slide2.jpg" width="1170" height="auto" data-in="fade" data-out="fade" />
						<div class="sldr-prdt-info">
                            <img src="images/overlay-black.png" alt=""/>
                        </div>
                    </div>
    
                    <div class="slide">
                        <img src="images/slide3.jpg" width="1170" height="auto" data-in="fade" data-out="fade" />
						<div class="sldr-prdt-info">
                            <img src="images/overlay-orange.png" alt=""/>
                        </div>
                    </div>
                    
                    <div class="slide">
                        <img src="images/slide4.jpg" style="width:1170px;" height="auto" data-in="fade" data-out="fade" />
						<div class="sldr-prdt-info">
                            <img src="images/overlay-green.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container homenews">
        <div class="row">
            <div class="col-sm-4">
                <div class="serviceBox_5">
                    <h3 class="bluebdr">About Us </h3>
                    <p>The<strong> Directorate of Intermediate Education</strong> was established on 01-11-1989 with a view to ensure better coordination, monitoring, functioning and management of both Govenrment and Private Junior Colleges in the state.  After the bifurcation of the state the Department of Intermediate Education caters to the needs of students at +2 level under the jurisdiction of 10 districts of telangana</p>
                    <div class="read">
                        <a href="" class="btn btn-default">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="serviceBox_5">
                    <h3>Colleges</h3>
                    				
					<li><a href="colleges.html">S.G.Government Polytechnic , Adilabad-26</a></li>
                    <li><a href="colleges.html">Government Polytechnic, Bellampally-86</a></li>
                    <li><a href="colleges.html">Government Polytechnic Nirmal , Adilabad Dist-174</a></li>
					<li><a href="colleges.html">Government Model Residential Polytechnic, Utnoor, Adilabad Dist.-526</a></li>
                    <li><a href="colleges.html"> SINGARENI COLLIERIES POLYTECHNIC-161 </a></li>
					<li><a href="colleges.html"> NAGARJUNA INSTITUTE of TECH. & SCIENCES, Miryalguda-475 </a></li>
					
                    <div class="read">
                        <a href="" class="btn btn-default">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="serviceBox_5">
                    <h3>Related Links</h3>			
					 <li><a href="#">DISTRICT WISE GOVERNMENT & AIDED COLLEGES RESULT ANALYSIS - 2016</a></li>
                    <li><a href="#">College Information</a></li>
                    <li><a href="#">NATS(National Apprenticeship Training Scheme)</a></li>
					<li><a href="#">PSS Central Institute of Vocational Education</a></li>
                    <li><a href="#">SIVE</a></li>
					<li><a href="#">Student Services Registration-BIE</a></li>
					
                    <div class="read">
                        <a href="" class="btn btn-default">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    <section class="container">
        <div class="row">
            <div class="col-md-8 ">
                <h3 class="defaulth3">News </h3>
                <div class="latestNews">
                    <div id="cn_list" class="cn_list col-sm-6">
                        <div class="cn_page" style="display:block;">
                            <div class="cn_item selected">
                                <h2>Intermediate examination postponed due to MLC elections</h2>
                            </div>
                            <div class="cn_item">
                                <h2>TS Inter Vocational Hall Tickets 2017 For 1st & 2nd Year Download</h2>
                            </div>
                            <div class="cn_item">
                                <h2>Lorena lipsum simple dummy font style</h2>
                            </div>
                            <div class="cn_item">
                                <h2>Lorena lipsum simple dummy font style</h2>
                            </div>
                            <div class="cn_item">
                                <h2>Lorena lipsum simple dummy font style</h2>
                            </div>
                            <div class="cn_item">
                                <h2>Lorena lipsum simple dummy font style</h2>
                            </div>
                            <div class="cn_item">
                                <h2>Lorena lipsum simple dummy font style</h2>
                            </div>
                        </div>
                    </div>
                    <div id="cn_preview" class="cn_preview col-sm-6">
                        <div class="cn_content" style="top:0px;">
                            <div class="cn_img">
                            	<img src="images/news.jpg" alt=""/>
                            	<div class="cn_img_content">Telengana: Intermediate examination postponed due to MLC elections. Students pursuing intermediate education are asked to go through the official statement released by the state board to get the revised and</div>
                            </div>
                            <div class="cnn_text_more">
                                <span><a href="" class="cn_more">Read more</a></span>
                                <span class="cn_date">Date : 15-11-2016</span>
                            </div>
                        </div>
                        <div class="cn_content">
                            <div class="cn_img">
                            	<img src="images/news.jpg" alt=""/>
                            	<div class="cn_img_content">TS Inter Vocational Hall Tickets 2017 For 1st & 2nd Year Download. Telangana State Board of Intermediate Education is abbreviated as TSBIE which is a Board of Education in Telangana, India. This main ...</div>
                            </div>
                            <div class="cnn_text_more">
                                <span><a href="" class="cn_more">Read more</a></span>
                                <span class="cn_date">Date : 15-11-2016</span>
                            </div>
                        </div>
                        <div class="cn_content">
                            <div class="cn_img">
                            	<img src="images/news.jpg" alt=""/>
                            	<div class="cn_img_content">Lorena lipsum simple dummy font style, Lorena lipsum simple dummy font style</div>
                            </div>
                            <div class="cnn_text_more">
                                <span><a href="" class="cn_more">Read more</a></span>
                                <span class="cn_date">Date : 15-11-2016</span>
                            </div>
                        </div>
                        <div class="cn_content">
                            <div class="cn_img">
                            	<img src="images/news.jpg" alt=""/>
                            	<div class="cn_img_content">Lorena lipsum simple dummy font style, Lorena lipsum simple dummy font style</div>
                            </div>
                            <div class="cnn_text_more">
                                <span><a href="" class="cn_more">Read more</a></span>
                                <span class="cn_date">Date : 15-11-2016</span>
                            </div>
                        </div>
                        <div class="cn_content">
                            <div class="cn_img">
                            	<img src="images/news.jpg" alt=""/>
                            	<div class="cn_img_content">Lorena lipsum simple dummy font style, Lorena lipsum simple dummy font style</div>
                            </div>
                            <div class="cnn_text_more">
                                <span><a href="" class="cn_more">Read more</a></span>
                                <span class="cn_date">Date : 15-11-2016</span>
                            </div>
                        </div>
                        <div class="cn_content">
                            <div class="cn_img">
                            	<img src="images/news.jpg" alt=""/>
                            	<div class="cn_img_content">Lorena lipsum simple dummy font style, Lorena lipsum simple dummy font style</div>
                            </div>
                            <div class="cnn_text_more">
                                <span><a href="" class="cn_more">Read more</a></span>
                                <span class="cn_date">Date : 15-11-2016</span>
                            </div>
                        </div>
                        <div class="cn_content">
                            <div class="cn_img">
                            	<img src="images/news.jpg" alt=""/>
                            	<div class="cn_img_content">Lorena lipsum simple dummy font style, Lorena lipsum simple dummy font style</div>
                            </div>
                            <div class="cnn_text_more">
                                <span><a href="" class="cn_more">Read more</a></span>
                                <span class="cn_date">Date : 15-11-2016</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <h3 class="defaulth3 bluebdr">Circulars / Tenders</h3>
                <ul class="list_style circle">
                    <li><a href="#">Creation of Official e-mail IDs for the staff of Office of DVEO & RJD IE </a></li>
                    <li><a href="#">Official E_mail IDs for officers if CIE </a></li>
                    <li><a href="#">Contract Faculty for the year 2016-17 Participated Unauthorised-show cause notice-Instructions -Memo  </a></li>
                    <li><a href="#">Contract Faculty for the year 2016-17 Participated Unauthorised-Format of show cause notice-Instructions   </a></li>
                   
                </ul>
				 <div class="cnn_text_more">
                                <span><a href="" class="cn_more">Read more</a></span>
                              
                            </div>
                        </div>
        </div>
    </section>
                
    <section class="container blue-bg">
        <div class="row">
            <div class="col-sm-8">
                <h3 class="defaulth3">Photo Gallery</h3>
                <div class="row">
                    <div class="col-md-4"><img src="images/gallery1.jpg" class="img-responsive home-glr"></div>
                    <div class="col-md-4"><img src="images/gallery2.jpg" class="img-responsive home-glr"></div>
                    <div class="col-md-4"><img src="images/gallery3.jpg" class="img-responsive home-glr"></div>
                    <div class="col-md-4"><img src="images/gallery4.jpg" class="img-responsive home-glr"></div>
                    <div class="col-md-4"><img src="images/gallery5.jpg" class="img-responsive home-glr"></div>
                    <div class="col-md-4"><img src="images/gallery6.jpg" class="img-responsive home-glr"></div>
                </div>
            </div>
            
            <div class="col-sm-4">
                    <h3 class="defaulth3 bluebdr">Recent Updates</h3>
                    <ul class="list_style arrow">
                        <li>
                            <span class="ru-text"><a href="#">Announcements / Tenders</a></span>
                            <span class="ru-date">15-07-2016</span>
                            <span class="ru-mb">(2.5MB)</span>
                            <img src="images/pdf_ico.png">
                        </li>
                        <li>
                            <span class="ru-text"><a href="#">About Us</a></span>
                            <span class="ru-date">15-07-2016</span>
                            <span class="ru-mb">(1.24MB)</span>
                            <img src="images/pdf_ico.png">
                        </li>
                        <li>
                            <span class="ru-text"><a href="#">Board of Intermediate</a></span>
                            <span class="ru-date">15-07-2016</span>
                            <img src="images/link_ico.png">
                        </li>
                        <li>
                            <span class="ru-text"><a href="#">Affiliated Colleges</a></span>
                            <span class="ru-date">15-07-2016</span>
                            <span class="ru-mb">(258kb)</span>
                            <img src="images/xls_ico.png">
                        </li>
                        <li>
                            <span class="ru-text"><a href="#">Functions</a></span>
                            <span class="ru-date">15-07-2016</span>
                            <span class="ru-mb">(1.5MB)</span>
                            <img src="images/pdf_ico.png">
                        </li>
                    </ul>
            </div>
        </div>
    </section>
    <section class="clg-stats clearfix">
		<div class="col-sm-4">
        	<img src="images/student-icon.png" alt="Student"/>
            <span class="title">Total Students</span>
        	<span class="counter">52000</span>
        </div>
        <div class="col-sm-4">
        	<img src="images/college-icon.png" alt="Student"/>
            <span class="title">Government Colleges</span>
        	<span class="counter">520</span>
        </div>
        <div class="col-sm-4">
        	<img src="images/college-icon.png" alt="Student"/>
            <span class="title">Private Colleges</span>
        	<span class="counter">200</span>
        </div>
    </section>
    <section class="our_team">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"><h2>Key People</h2></div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <figure><img src="images/CM.jpg"></figure>
                <span>Hon'ble CM of Telangana</span>
                <h3>Sri. K Chandrasekhar Rao </h3>
                <p>&nbsp;</p>
            </div>
            <div class="col-sm-3">
                <figure><img src="images/minister.jpg"></figure>
                <span>Chairman</span>
                <h3>Sri. Srihari Kadiyam</h3>
                <p>Hon'ble Minister for Education</p>
            </div>
            <div class="col-sm-3">
                <figure><img src="images/vc.jpg"></figure>
                <span>Vice-Chairman</span>
                <h3>Smt. Ranjeev. R.Acharya, I.A.S</h3>
                <p>Principal Secretary, Higher Education, Telangana</p>
            </div>
            <div class="col-sm-3">
                <figure><img src="images/secretary.jpg"></figure>
                <span>Secretary</span>
                <h3>Sri. Dr. A. Ashok , I.A.S </h3>
                <p>Secretary, Board of Intermediate Education, Telangana</p>
            </div>
        </div>
    </div>
    </section>
    <section class="clg-list-ctr">
    	<h2>Top Ranking Colleges</h2>
		<div class="owl-carousel owl-theme">
            <div class="item">
              <div class="clg-list-wdgt">
              	<img src="images/NAGARJUNA INSTITUTE of TECH. & SCIENCES, Miryalguda.jpg" alt=""/>
                <div><h4>NAGARJUNA INSTITUTE of TECH. & SCIENCES, Miryalguda</h4></div>
              </div>
            </div>
            <div class="item">
              <div class="clg-list-wdgt">
              	<img src="images/Poltchnc-Bellampally.jpg" alt=""/>
                <div><h4>Government Polytechnic, Bellampally</h4></div>
              </div>
            </div>
            <div class="item">
              <div class="clg-list-wdgt">
              	<img src="images/Poltchnc-Nirmal-Adilabad.jpg" alt=""/>
                <div><h4>Government Polytechnic Nirmal , Adilabad</h4></div>
              </div>
            </div>
            <div class="item">
              <div class="clg-list-wdgt">
              	<img src="images/Poltchnc-Utnoor-Adilabad.jpg" alt=""/>
                <div><h4>Government Model Residential Polytechnic, Utnoor, Adilabad</h4></div>
              </div>
            </div>
            <div class="item">
              <div class="clg-list-wdgt">
              	<img src="images/SG-Adilabad.jpg" alt=""/>
                <div><h4>S.G.Government Polytechnic , Adilabad</h4></div>
              </div>
            </div>
            <div class="item">
              <div class="clg-list-wdgt">
              	<img src="images/SINGARENI COLLIERIES POLYTECHNIC.jpg" alt=""/>
                <div><h4>SINGARENI COLLIERIES POLYTECHNIC</h4></div>
              </div>
            </div>
    	</div>
    </section>
    <section class="clg-compare">
        	<blockquote>
            	<h2>Compare Colleges</h2>
            	<p>Compare colleges based on the things that matter most to you, and add your personal notes and rankings. Soon you'll be one step closer to finding "the one".</p>
                <div class="read">
                    <form class="form-inline row" role="form">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="College 1">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="College 2">
                        </div>
                        <div class="form-group col-md-4">
                        	<button type="submit" class="btn btn-default">Compare</button>
                        </div>
                    </form>
                </div>
            </blockquote>
    </section>
    <section id="portfolio-section">
            <div id="testimonial-section">
                <div class="container">
                    <div class="section-title">
                        <h2>What Other Says</h2>
                    </div>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>   
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="testimonial-wdgt clearfix">
                                    <div class="col-sm-12 testimonial-wdgt-text">
                                        <div class="icon icon-left">
                                            <i class="fa fa-quote-left"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod nulla nisl, nec varius tortor dictum quis. Phasellus facilisis nulla nec egestas mattis. Aliquam a dapibus justo. Sed porttitor viverra massa. Vivamus enim lectus, porta id pharetra sed, venenatis in orci. In nibh enim, rhoncus commodo nulla in, congue vestibulum leo. Quisque ut scelerisque purus. </p>
                                        <div class="icon icon-right">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 testimonial-img">
                                        <h3>Person Name</h3>
                                        <h3>College Name</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-wdgt clearfix">
                                    <div class="col-sm-12 testimonial-wdgt-text">
                                        <div class="icon icon-left">
                                            <i class="fa fa-quote-left"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod nulla nisl, nec varius tortor dictum quis. Phasellus facilisis nulla nec egestas mattis. Aliquam a dapibus justo. Sed porttitor viverra massa. Vivamus enim lectus, porta id pharetra sed, venenatis in orci. In nibh enim, rhoncus commodo nulla in, congue vestibulum leo. Quisque ut scelerisque purus.</p>
                                        <div class="icon icon-right">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 testimonial-img">
                                        <h3>Student Name</h3>
                                        <h3>College Name</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-wdgt clearfix">
                                    <div class="col-sm-12 testimonial-wdgt-text">
                                        <div class="icon icon-left">
                                            <i class="fa fa-quote-left"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec</p>
                                        <div class="icon icon-right">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 testimonial-img">
                                        <h3>Person Name</h3>
                                        <h3>College Name</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-wdgt clearfix">
                                    <div class="col-sm-12 testimonial-wdgt-text">
                                        <div class="icon icon-left">
                                            <i class="fa fa-quote-left"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec</p>
                                        <div class="icon icon-right">
                                            <i class="fa fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 testimonial-img">
                                        <h3>Student Name</h3>
                                        <h3>College Name</h3>
                                    </div>
                                </div>
                            </div>
  </div>
                    </div>
                </div>
            </div>
        </section>
    <footer class="footer">
        <div class="container">
                <h3>Other Links</h3>
                <div class="col-sm-3 col-md-3 col-lg-3">
                	<div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Site map</a></li>
                            <li><a href="#">Archives</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="widget_content">
                        <ul class="links">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Hyperlinking Policy</a></li>
                            <li><a href="#">Copyright Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="footbot_social">
                        <ul>
                            <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="" data-original-title="Facebook">
                            <i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="" data-original-title="Twitter">
                            <i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble">
                            <i class="fa fa-dribbble"></i></a>
                            </li>
                            <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype">
                            <i class="fa fa-skype"></i></a>
                            </li>
                            <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS">
                            <i class="fa fa-rss"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <ul class="">
                            <li>Last Updated : Feb 20, 2017 </li>
                            <li>Visitor Count From Aug 20,2016 :516182</li>
                        </ul>
                    </div>
                </div>
        </div>
    </footer>
	
    <section class="footer_bottom">
    	<p class="copyright">&copy; Copyright 2017 -  Board of Intermediate Education, Telangana</p>
    </section>
    
</div>   
    
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="side-nav-closebtn" onclick="closeNav()"><i class="fa fa-bars side-nav-btn"></i></a>
    <ul>
    	<li data-toggle="collapse" data-target="#demo" class="ac-arrow">Syllabus 
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo" class="collapse">
            <li><a href="">Syllabus</a></li>
            <li><a href="">Intermediate I year Syllabus</a></li>
            <li><a href="">Intermediate II year Syllabus</a></li>
            <li><a href="">Intermediate Practical Syllabus</a></li>
            <li><a href="">Bridge Course Syllabus</a></li>
            <li><a href="">Circulars</a></li>
            
        </ul>
        <li><a href="">Circulars</a></li>
    	
       <li><a href="">General Courses</a></li>
	   
    	<li data-toggle="collapse" data-target="#demo2" class="ac-arrow">Affiliated Colleges
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo2" class="collapse">
            <li><a href="">General</a></li>
            <li><a href="">Vocational</a></li>
           
        </ul>
		
    	<li><a href="">Academic Calendar</a></li>
    	<li><a href="">Syllabus</a></li>
    	
        
    	
        
    	<li data-toggle="collapse" data-target="#demo3" class="ac-arrow">Model Question Papers
        	<i class="fa fa-angle-double-right indicator"></i>
        </li>
        <ul id="demo3" class="collapse">
            <li><a href="">Intermediate I year</a></li>
            <li><a href="">Intermediate II year</a></li>
            
        </ul>
        
		<li><a href="">Audio Visual Cell</a></li>
    	<li><a href="">Result Analysis</a></li>
    	<li><a href="">Right To Information Act 2005</a></li>
		<li><a href="">Login</a></li>
	</ul>		
</div>   
    
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 100,
            time: 2000
        });
    });
</script>
<script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 8,
                nav: true,
                loop: true,
				autoplay:true,
				autoplayTimeout:3000,
    			autoplayHoverPause:true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 4
                  }
                }
              })
            })
          </script>
</body>
</html>